<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Deutsche Bank Online-Banking und -Brokerage</title>
    
    <meta http-equiv="expires" content="0">
    <meta http-equiv="cache-control" content="no-cache">
    <link rel="shortcut icon" type="image/ico" href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/Assets/PBC/images/favicon.ico">
   <!--  <script src="../Assets/PBC/javascript/prototype.js" type="text/javascript"></script> -->
   <!--  <script src="../Assets/PBC/javascript/global.js" type="text/javascript"></script> -->
   
    <script src="./Deutsche Bank Online-Banking und -Brokerage_files/jquery-1.10.2.js.download" type="text/javascript"></script>
    <script src="./Deutsche Bank Online-Banking und -Brokerage_files/json2.js.download" type="text/javascript"></script>
    <script src="./Deutsche Bank Online-Banking und -Brokerage_files/global-jquery.js.download" type="text/javascript"></script><script type="text/javascript" src="./Deutsche Bank Online-Banking und -Brokerage_files/nouislider.js.download"></script><script type="text/javascript" src="./Deutsche Bank Online-Banking und -Brokerage_files/clipboard.min.js.download"></script>
    <script src="./Deutsche Bank Online-Banking und -Brokerage_files/demokonto_jquery.js.download" type="text/javascript"></script>
    
   
   <!-- UA: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82  -->
   
   
   
    <link rel="stylesheet" type="text/css" href="./css/base.css" media="screen, print">
    <link rel="stylesheet" type="text/css" href="./css/demokonto.css" media="screen, print">
    <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="../Assets/PBC/css/patches/IE6.css" media="screen, print" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="../Assets/PBC/css/patches/IE7.css" media="screen, print" /><![endif]-->
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="../Assets/PBC/css/patches/IE8.css" media="screen, print" /><![endif]-->
    <!--[if IE 9]><link rel="stylesheet" type="text/css" href="../Assets/PBC/css/patches/IE9.css" media="screen, print" /><![endif]-->
    <link rel="stylesheet" type="text/css" href="./css/print.css" media="print">
     
        <link rel="stylesheet" type="text/css" href="./css/mct.css" media="screen, print">
    
    <meta name="decorator" content="overview">
   <link media="screen, print" href="./Deutsche Bank Online-Banking und -Brokerage_files/mct.css" type="text/css" rel="stylesheet">
   
   <script type="text/javascript" src="./Deutsche Bank Online-Banking und -Brokerage_files/mct.js.download"></script>
   
   <link rel="stylesheet" type="text/css" href="./Deutsche Bank Online-Banking und -Brokerage_files/mba.css" media="screen, print">
   <script type="text/javascript" src="./Deutsche Bank Online-Banking und -Brokerage_files/d3.js.download"></script>
   <script type="text/javascript" src="./Deutsche Bank Online-Banking und -Brokerage_files/c3.js.download"></script>
   <link href="./Deutsche Bank Online-Banking und -Brokerage_files/jquery.mCustomScrollbar.min.css" media="screen" rel="stylesheet" type="text/css">
   <script src="./Deutsche Bank Online-Banking und -Brokerage_files/jquery.mCustomScrollbar.concat.min.js.download" type="text/javascript"></script>
   
   <script type="text/javascript">
       $(function() {
   
           // Catch "Enter" key pressed in modal MBA dialogs --> mba.js will hide background overlay otherwise
           $(".modalContainer input").keydown(
                   function(event) {
                       var keycode = event.keyCode || event.which;
                       if (keycode == '13') {
                           if($(this).is(":visible")){
                               $(this).closest("div.modalContainer").siblings("div.modalContainerOverlay").first().show();
                           }
   
                       }
           });
   
           $("refresh_trigger, li.sync_product, span.savePin, li.deleteProduct").click(function(evt) {
               removeMbaContextMenu();
               evt.stopImmediatePropagation();
               evt.stopPropagation();
               evt.preventDefault();
               alert("Diese Funktion ist im Demokonto leider nicht verfügbar!");
               return false;
           });
   
   
           $("#addProducts, #heroWidgetActionAddButton, .mba_heroWidgetActionAdd>.inner").click(function(evt) {
               removeMbaContextMenu();
               evt.stopImmediatePropagation();
               evt.stopPropagation();
               evt.preventDefault();
               $("div#mbaDialog").removeClass("ng-hide");
               $("div#mbaDialog .modalContainerOverlay, div#mbaDialog .modalContainer.addMbaProduct").show();
               $("#mbaStep1").show();
               $("#mbaStep12").hide();
               $("#mbaStep2").hide();
               clearAutocomplete();
               return false;
           });
   
           $("div.closeModal>a").click(function(evt) {
               evt.stopImmediatePropagation();
               evt.stopPropagation();
               evt.preventDefault();
               $('.modalContainer, .modalContainerOverlay, .modalContainer .formAction .errorMsg').hide();
               $('div#mbaDialog').addClass('ng-hide');
               $('div#mbaDialog .errorMsg').hide();
               clearAutocomplete();
               return false;
           });
       });
   </script>
   
   
   
   
   
   <script type="text/javascript" src="./Deutsche Bank Online-Banking und -Brokerage_files/mct_demokonto.js.download"></script>
   
   <!-- Script for MBA add institute functionality -->
   <script type="text/javascript">
       (function($) {
           $.fn.delayKeyup = function(callback, ms) {
               var timer = 0;
               $(this).keyup(function() {
                   clearTimeout(timer);
                   timer = setTimeout(callback, ms);
               });
               return $(this);
           };
       })(jQuery);
   
       $(function() {
   
           $(document).click(function(event) {
               removeMbaContextMenu();
           });
           $(window).resize(function() {
               removeMbaContextMenu();
   
           });
           $("svg.svgIcon").click(function(event) {
                       removeMbaContextMenu();
                       //$(this).addClass("icon_with_menu");
                       $(this).attr("class","svgIcon icon_with_menu");
                       var contextLeft = $(this).position().left-150;
                       var contextTop = $(this).position().top-25;
                       $(".icon_with_menu + .context_menu").css({left:contextLeft, top:contextTop });
                       $(".icon_with_menu + .context_menu").show();
                       event.stopImmediatePropagation();
                       event.stopPropagation();
                       event.preventDefault();
                       return false;
           });
         $("li.ui-select-institute-group").delegate("div.ui-select-choices-row","click",function(){
           let child =  $(this).find("div");
           let clickedName = $(child).text();
           return chooseResult(clickedName);
         })
           $("li.ui-select-product-group").delegate("div.ui-select-choices-row","click",function(){
             let child =  $(this).find("div");
             let clickedName = $(child).text();
             return chooseProdResult(clickedName);
           })
   
         $("#svg-show-bank").click(function() {
             if (!$("ul.ui-select-choices").is(":hidden")){
               clearAutocomplete();
             }else{
                     $.getJSON("./multiBankAggregationInstitutesSearchJson.do",
                                 insertBankList).fail(function() {
                                    disableButton($("#selectBankButton"));
                     });
              }
          });
          $("#svg-show-bank-product").click(function() {
             if (!$("ul.ui-select-choices").is(":hidden")){
               clearAutocompleteScreen12And2();
             }else{
                     $.getJSON("./multiBankAggregationInstituteProductsJson.do",
                                 insertBankProductsList).fail(function() {
                                    disableButton($("#gotoSaveAccountButton"));
                     });
              }
          });
              $("#ui-product-combo")
                      .delayKeyup(
                          function() {
                              var searchQuery=$("#ui-product-combo").val().replace(/\s/g,''); // \s/g matches any spce,tab or newline character
                              if (searchQuery.length==0) {
                                  disableButton($("#gotoSaveAccountButton"));
                              }
                          }, 400);
           $("#ui-institute-combo")
               .delayKeyup(
                   function() {
                       disableButton($("#selectBankButton"));
                       var searchQuery=$("#ui-institute-combo").val().replace(/\s/g,''); // \s/g matches any spce,tab or newline character
                       if (searchQuery.length >= 3) {
                           $.getJSON("./multiBankAggregationInstitutesSearchJson.do?query=" + searchQuery,
                               insertBankList).fail(function() {
                               disableButton($("#selectBankButton"));
                           });
                       }
                   }, 400);
           $("#saveAccountButton")
               .click(
                   function(evt) {
                       evt.stopImmediatePropagation();
                       evt.stopPropagation();
                       evt.preventDefault();
   
                       if ($("#credential_0").val().length == 0) {
                           $("#credential_0_error").show();
                           return false;
                       }
                       if ($("#credential_2").val().length == 0) {
                           $("#credential_2_error").show();
                           return false;
                       }
   
                       alert("Diese Funktion ist im Demokonto leider nur exemplarisch verfügbar. Es wird kein neues Institut hinzugefügt.");
   
                       $("div#mbaDialog").addClass("ng-hide");
                       clearAutocomplete();
                       return false;
                   });
   
           $("#credential_0").keyup(function() {
               if ($("#credential_0").val().length > 0) {
                   $("#credential_0_error").hide();
               }
           });
   
           $("#credential_2").keyup(function() {
               if ($("#credential_2").val().length > 0) {
                   $("#credential_0_error").hide();
               }
           });
   
           $("#gotoSaveAccountButton").click(function(evt) {
               evt.stopImmediatePropagation();
               evt.stopPropagation();
               evt.preventDefault();
               $("#mbaStep12").hide();
               $("#mbaStep2").show();
   
           });
           $("#selectBankButton").click(function(evt) {
               evt.stopImmediatePropagation();
               evt.stopPropagation();
               evt.preventDefault();
               $("#mbaStep1").hide();
               $("#mbaStep12").show();
   
           });
           $("#backToInstitut").click(function(evt) {
               evt.stopImmediatePropagation();
               evt.stopPropagation();
               evt.preventDefault();
               $("#mbaStep12").hide();
               $("#mbaStep1").show();
   
           });
           $("#backToInstitutProduct").click(function(evt) {
               evt.stopImmediatePropagation();
               evt.stopPropagation();
               evt.preventDefault();
               $("#mbaStep2").hide();
               $("#mbaStep12").show();
   
           });
   
   
       });
       function insertBankProductsList(result) {
            $("#uiSelectInstituteProductGroup").removeClass("mba-combo-hidden");
            document.getElementById("ui-select-prod-0").innerHTML="";
            let numberOfProducts = result.length;
            if (numberOfProducts > 0) {
                var htmlFragment = '';
                for (i = 0; i < numberOfProducts; i++) {
                    var isString="ui-select-prod-row-"+i;
                    htmlFragment += '<div id="'+isString+'" class="ui-select-choices-row ng-scope active contextAutocomplete" ><a href="#" class="ui-select-choices-row-inner" ><div class="ng-binding ng-scope">' + result[i].name +'</div></a></div>';
                }
                $("ul.ui-select-choices li#ui-select-prod-0").append(htmlFragment);
                $("ul.ui-select-choices").show();
            } else {
                disableButton($("#gotoSaveAccountButton"));
            }
       }
   
   
       function insertBankList(result) {
            $("#uiSelectInstitute").removeClass("mba-combo-hidden");
            document.getElementById("ui-select-choices-0").innerHTML="";
            let numberOfInstitutes = result.institutes.length;
            if (numberOfInstitutes > 0) {
                var htmlFragment = '';
                for (i = 0; i < numberOfInstitutes; i++) {
                    var isString="ui-select-choices-row-"+i;
                    htmlFragment += '<div id="'+isString+'" class="ui-select-choices-row ng-scope active contextAutocomplete" ><a href="#" class="ui-select-choices-row-inner" ><div class="ng-binding ng-scope">' + result.institutes[i].name + ' (' + formatBlz(result.institutes[i].code) + ')</div></a></div>';
                }
                $("ul.ui-select-choices li#ui-select-choices-0").append(htmlFragment);
                $("ul.ui-select-choices").show();
            } else {
                disableButton($("#selectBankButton"));
            }
       }
       function removeMbaContextMenu(){
           $(".icon_with_menu + .context_menu").hide();
           // with jquery less than 3 can not add or remove class to an SVG
           //$(".svgIcon").removeClass("icon_with_menu");
           $(".svgIcon").attr("class","svgIcon");
        }
   
       function disableButton(button) {
           button.attr("disabled", "disabled");
           button.addClass("nextStepDisabled");
       }
   
       function enableButton(button) {
           button.removeAttr("disabled", "");
           button.removeClass("nextStepDisabled");
       }
   
       function clearAutocomplete() {
           clearAutocompleteScreen12And2();
           document.getElementById("ui-select-choices-0").innerHTML="";
           $("#ui-institute-combo").val('');
           $("#uiSelectInstituteProductGroup").addClass("mba-combo-hidden");
           disableButton($("#selectBankButton"));
       }
       function clearAutocompleteScreen12And2(){
           $("ul.ui-select-choices").hide();
           document.getElementById("ui-select-prod-0").innerHTML="";
           $("#ui-product-combo").val('');
           $("#credential_0").val('');
           $("#credential_2").val('');
           $("#credential_0_error").hide();
           $("#credential_2_error").hide();
           $("#uiSelectInstitute").addClass("mba-combo-hidden");
           disableButton($("#gotoSaveAccountButton"));
       }
   
       function chooseResult(content) {
           clearAutocomplete();
           $("#ui-institute-combo").val(content);
           enableButton($("#selectBankButton"));
           $("#bankName").text(content);
           return false;
       }
   
   
       function chooseProdResult(content) {
           clearAutocompleteScreen12And2();
           $("#ui-product-combo").val(content);
           enableButton($("#gotoSaveAccountButton"));
           $("#bankName").text(content);
           return false;
       }
       function formatBlz(blz) {
           var newBlz = '';
           for (var i = 0, len = blz.length; i < len; i++) {
               if (i > 0 && i % 3 == 0)
                   newBlz += ' ';
               newBlz += blz[i];
           }
           return newBlz;
       }
   </script>
   <!-- Script for MBA add institute functionality END -->
   
   <script type="text/javascript">
       $(function() {
           mba_toggleAccountInfoAndOptions();
       });
   
       function mba_toggleAccountInfoAndOptions() {
           var toggleText = {
               "de" : [ "Details und Optionen anzeigen", "Details und Optionen verbergen" ],
               "en" : [ "Show details and options", "Hide details and options" ]
           };
   
           $('.mba_toggleAccountInfoAndOptions').click(function(event) {
               event.preventDefault();
               $(this).closest('tr').toggleClass('mba_showAccountInfoAndOptions');
               $(this).closest('tr').find('div.mba_accountInfoAndOptions').toggleClass('hidden');
               $(this).closest('tr').find('.mba_showDescription .mba_editAccountProductName').toggle();
               if ($(this).closest('tr').hasClass('mba_showAccountInfoAndOptions')) {
                   $(this).find('a').attr('title', toggleText[language][1]);
               } else {
                   $(this).find('a').attr('title', toggleText[language][0]);
               }
           });
   
           // Edit product name functionality:
   
           $('.mba_context_rename').click(function(event) {
               event.preventDefault();
               $(this).closest('tr').find('.mba_editDescription').toggleClass('hidden');
               $(this).closest('tr').find('.mba_showDescription').toggleClass('hidden');
               $(this).closest('tr').find('input').val($(this).closest('tr').find('input').attr("placeholder"));
           });
   
   
           $('.mba_editDescription .mba_editAccountProductName').click(function(event) {
               var inputValue = $(this).closest('tr').find('input').val();
               var placeholderValue = $(this).closest('tr').find('input').attr("placeholder");
               if (!!inputValue) {
                   $(this).closest('tr').find('.mba_accountProductNameLastString>span:first').each(function() {
                       $(this.previousSibling).remove();
                   });
                   $(this).closest('tr').find('input').attr("placeholder", inputValue);
                   $(this).closest('tr').find('.mba_accountProductNameLastString>span').first().before(' ' + inputValue);
               } else {
                   $(this).closest('tr').find('input').val(placeholderValue);
               }
               $(this).closest('tr').find('.mba_editDescription').toggleClass('hidden');
               $(this).closest('tr').find('.mba_showDescription').toggleClass('hidden');
           });
   
           // Edit product name functionality END
   
       }
   </script>
   <style>
   
   
   #DisplayFinancialOverview .addCreditLine:after,
   #DisplayFinancialOverview .addCreditLine:before,
   #DisplayFinancialOverview .changeCreditLine:after,
   #DisplayFinancialOverview .changeCreditLine:before {
       transition: opacity .25s .125s ease-in-out;
       content: ' ';
       opacity: 0;
       font-size: 1em;
       position: absolute;
   }
   #DisplayFinancialOverview .addCreditLine:hover:after,
   #DisplayFinancialOverview .changeCreditLine:hover:after {
       padding-right: 2em;
   }
   html[lang=de] #DisplayFinancialOverview .addCreditLine:hover:before,
   html[lang=de] #DisplayFinancialOverview .changeCreditLine:hover:before {
       opacity: 1;
       content: '2)';
       top: -3em;
       font-size: .75em;
       color: #525252;
       margin-left: 14em;
       z-index: 2;
   }
   
   #contentContainer *:not(.pageFunctions, .advice) a[rel='help']:before {
       display: inline-block !important;
   }
   .modalContainer.mctContext {
       display: none;
   }
   
   </style>
   </head>
<body>
    <div  id="DisplayFinancialOverview" class="js fs-small">
    <div id="rollContainer">
    <div id="globalContainer"><a name="globalContainer"></a>
    
    <div id="serviceNavigation">
     
     <ul>
      
      <li class="access"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/overview/goto.do#contentContainer">Zum Inhalt springen</a></li>
      <li class="access"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/overview/goto.do#globalNavigation">Zur Navigation springen</a></li>
      <li class="logout"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/logout/goto.do" accesskey="9">Kunden-<span xml:lang="en" lang="en">Logout</span></a></li>
      <li class="access"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/overview/goto.do#" accesskey="0">Zur <span xml:lang="en" lang="en">Accesskeys</span>-Übersicht</a></li>
      <li style = "position:absolute; top:5em; display:inline-block; line-height:2.66667em; padding:0 1em; text-decoration:none; color:#fff; background-color:#e00034;border-radius:.1875em"><a href = "normal.html">Vollständiger Übersicht</a></li>
     </ul>
    </div> <!-- End of serviceNavigation -->
<img id = "name" src="/img/name.png">
    <div id="headerContainer">

        <div id="lastLogin"><p><strong>Datum Ihres letzten Logins</strong><br>
             
               18. Juli 2023, 09:49
             Uhr</p>
        </div>
        
        <p id="logoContainer" style="margin-right: -1em;"><img src="./img/logo.gif" width="267" height="76" alt="Logo Deutsche Bank AG" title="Logo Deutsche Bank AG"></p>
       </div> <!-- End of headerContainer -->
       
       <div id="locationContainer">
        <p id="customerNumber"><strong>Kundennummer:</strong>&nbsp;114&nbsp;1234567</p> <!-- End of customerNumber -->
        <div id="globalNavigation"><a name="globalNavigation"></a>
         <h4 class="access">Hauptnavigation</h4>
         <ul>
            <li><strong><a href="ubersicht.html" accesskey="1">Übersicht</a></strong></li><li><a href="umsatz.html">Umsatzanzeige</a></li><li><a href="uberweisung.html">Überweisung</a></li><li class="currentPage"><a href="planer.html" accesskey="3" id="Pfm">Planer</a></li><li><a href="produkte.html" accesskey="9" id="Product">Produkte</a></li><li><a href="services.html" accesskey="10" id="Services">Services</a></li><li><a href="info.html">Persönliche Informationen</a></li><li><a href="postfach.html">Postfach</a></li></ul></div>
        </ul>
        </div> <!-- Navigation oben -->
       </div> <!-- End of locationContainer -->
       <div id="folderContainer">

        <div id="topicContainer">
         <div id="localNavigation">
            <ul class="indicatorNew"><li><p>Anleitung zum <span>unterstützenden Modus</span></p></li><ul class="indicatorNew"><li><input type="text" placeholder="Suchen.." size = 15></li></ul>
        </div> <!-- Navigation links -->
    </body><div class="abineContentPanel" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent !important; margin: 0px !important; padding: 0px !important; display: none; opacity: 1 !important; z-index: 2147483647 !important; position: absolute !important; top: 20px !important; right: 20px !important; overflow: hidden !important; border-width: 0px !important; visibility: visible !important;"><iframe class="abineContentFrame" width="310px" allowtransparency="true" frameborder="0" height="0px" scrolling="no" src="./daten_files/inlineForm.html" id="abine45726567doNotRemove" position="undefined" style="display:block !important;position:relative !important;background:transparent !important;border-width:0px !important;left:0px !important;top:0px !important;visibility:visible !important;opacity:1 !important;filter:alpha(opacity:100) !important;margin:0 !important;padding:0 !important;height:0px !important;width:310px"></iframe></div></html>
    <div id = "chatbot">
        <p>Hallo,<br/> Ich bin FRANK, Ihr Assistent.<br/> Kann ich Ihnen behilflich sein?</p>
        <input type = "text" size = "10" placeholder = "Frage eintippen">
    </div>    
        </div> <!-- End of topicContainer -->
        
        <div id="contentContainer"><a name="contentContainer"></a>

         <h1>
                Ihre persönlichen Daten
         </h1>

<noscript>
    <div class="advice warning">
        <h3>
            Bitte aktivieren Sie JavaScript in Ihrem Browser
        </h3>
        <p>
            Bitte aktivieren Sie JavaScript in den Einstellungen Ihres Browsers oder verwenden Sie einen anderen Browser.
        </p>
    </div>

</noscript>

<!--[if lte IE 8]>
    <div class="advice warning">
    <h3>
        Bitte aktualisieren Sie Ihren Browser
    </h3>
    <p>
        FinanzPlaner erfordert einen aktuellen Browser. Bitte aktualisieren Sie Ihren Browser oder verwenden Sie einen anderen Browser.<br/>
        Falls dies nicht m&ouml;glich ist, finden Sie unterhalb dieses Hinweises statische Bilder des FinanzPlaners.<br/>
        Bitte beachten Sie, dass hier lediglich die Haupt- und Linksnavigationspunkte aktiviert sind.
    </p>
    </div>
    <div style="width: 830px;">
        <img src="../img/PBC/screenshot/pfm_planer_uebersicht.png"/>
    </div>
<![endif]-->

<!--[if (gt IE 8)|!(IE)]><!-->

  <div id="sf-overview-placeholder" class="sf-widget-placeholder sf-base sf-dbg sf-font-default sf-contrast-regular"><div id="sf-overview-widget" class="sf-overview-widget sf-widget"><div class="sf-mask" style="display: none;">
<div class="sf-loading">
     <div class="sf-loading-center">
          <div class="sf-loading-indicator">Wird geladen&nbsp;...</div>
     </div>
</div>
</div>

    

<div class="sf-overview-widgets">
    <div class="sf-overview-row">
        <div class="sf-overview-left-col">
            <div class="sf-expenses-placeholder"><div id="sf-expenses-overview-widget" class="sf-expenses-overview-widget sf-analysis-overview-widget sf-widget"><div class="sf-mask" style="display: none;">
<div class="sf-loading">
     <div class="sf-loading-center">
          <div class="sf-loading-indicator">Wird geladen&nbsp;...</div>
     </div>
</div>
</div>
<div class="sf-widget-header-placeholder"><div class="sf-analysis-overview-header sf-widget-header">
<div class="sf-title"><h2>Ausgaben</h2></div>
<div class="sf-header-info">
    <div class="sf-subtitle"></div>
    
    
</div>
<div class="sf-clearfix"></div>
</div></div>
<div class="sf-widget-content-placeholder"><div class="sf-analysis-overview-content sf-widget-content">
<div class="sf-intro-message"><span class="sf-period">In den letzten 3 Monaten</span></div>


<div class="sf-charts-placeholder sf-clearfix">
    <div class="sf-analysis-chart-placeholder"><div class="sf-accessible-chart sf-analysis-donutchart">
<div class="sf-accessible-chart-content"><div class="sf-chart sf-donutchart sf-d3-chart sf-chart-legend-enabled" id="sf-chart-280"><div class="sf-donutchart-box"><svg style="width: 260px; height: 260px;"><g transform="translate(130,130)"><g class="sf-chart-titles"><text text-anchor="middle" class="sf-chart-title" dy="-1em">Ausgaben</text><text text-anchor="middle" class="sf-chart-subtitle" dy="0.5em">5.929 €</text></g><g class="sf-chart-series"><g class="sf-chart-group sf-chart-serie sf-chart-serie-0"><path class="sf-chart-point sf-chart-point-0" fill="#99D6F1" data-hasqtip="11" oldtitle="Wohnen&lt;br/&gt;2.257 € (38,06 %)" title="" d="M7.164183775012016e-15,-117A117,117 0 0,1 79.7564659832139,85.60318997483938L53.170977322142605,57.06879331655959A78,78 0 0,0 4.776122516674678e-15,-78Z"></path></g><g class="sf-chart-group sf-chart-serie sf-chart-serie-1"><path class="sf-chart-point sf-chart-point-1" fill="#8396A0" data-hasqtip="12" oldtitle="Lebenshaltung&lt;br/&gt;973 € (16,41 %)" title="" d="M79.7564659832139,85.60318997483938A117,117 0 0,1 -32.440060601617525,112.41282163598325L-21.626707067745016,74.9418810906555A78,78 0 0,0 53.170977322142605,57.06879331655959Z"></path></g><g class="sf-chart-group sf-chart-serie sf-chart-serie-2"><path class="sf-chart-point sf-chart-point-2" fill="#D71F85" data-hasqtip="13" oldtitle="Freizeit und Reise&lt;br/&gt;757 € (12,78 %)" title="" d="M-32.440060601617525,112.41282163598325A117,117 0 0,1 -103.38893871616654,54.76976676182547L-68.92595914411102,36.51317784121698A78,78 0 0,0 -21.626707067745016,74.9418810906555Z"></path></g><g class="sf-chart-group sf-chart-serie sf-chart-serie-3"><path class="sf-chart-point sf-chart-point-3" fill="#667A8F" data-hasqtip="14" oldtitle="Sonstiges&lt;br/&gt;593 € (10,00 %)" title="" d="M-103.38893871616654,54.76976676182547A117,117 0 0,1 -115.83220138012294,-16.48942459380084L-77.22146758674863,-10.99294972920056A78,78 0 0,0 -68.92595914411102,36.51317784121698Z"></path></g><g class="sf-chart-group sf-chart-serie sf-chart-serie-4"><path class="sf-chart-point sf-chart-point-4" fill="#EB8FC2" data-hasqtip="15" oldtitle="Versicherungen&lt;br/&gt;568 € (9,57 %)" title="" d="M-115.83220138012294,-16.48942459380084A117,117 0 0,1 -86.17301066418781,-79.1404588884205L-57.44867377612521,-52.760305925613665A78,78 0 0,0 -77.22146758674863,-10.99294972920056Z"></path></g><g class="sf-chart-group sf-chart-serie sf-chart-serie-5"><path class="sf-chart-point sf-chart-point-5" fill="#CDD5D9" data-hasqtip="16" oldtitle="Unkategorisiert&lt;br/&gt;300 € (5,06 %)" title="" d="M-86.17301066418781,-79.1404588884205A117,117 0 0,1 -57.114103907827996,-102.11258068820818L-38.07606927188533,-68.07505379213879A78,78 0 0,0 -57.44867377612521,-52.760305925613665Z"></path></g><g class="sf-chart-group sf-chart-serie sf-chart-serie-6"><path class="sf-chart-point sf-chart-point-6" fill="#FFA100" data-hasqtip="17" oldtitle="Beruf und Bildung&lt;br/&gt;260 € (4,39 %)" title="" d="M-57.114103907827996,-102.11258068820818A117,117 0 0,1 -27.15331010817655,-113.80552600892979L-18.102206738784368,-75.87035067261986A78,78 0 0,0 -38.07606927188533,-68.07505379213879Z"></path></g><g class="sf-chart-group sf-chart-serie sf-chart-serie-7"><path class="sf-chart-point sf-chart-point-7" fill="#CAE399" data-hasqtip="18" oldtitle="Sparen und Anlegen&lt;br/&gt;150 € (2,53 %)" title="" d="M-27.15331010817655,-113.80552600892979A117,117 0 0,1 -8.79542647156889,-116.6689353392034L-5.863617647712593,-77.7792902261356A78,78 0 0,0 -18.102206738784368,-75.87035067261986Z"></path></g><g class="sf-chart-group sf-chart-serie sf-chart-serie-8"><path class="sf-chart-point sf-chart-point-8" fill="#57078C" data-hasqtip="19" oldtitle="Mobilität&lt;br/&gt;71 € (1,20 %)" title="" d="M-8.79542647156889,-116.6689353392034A117,117 0 0,1 8.24243237798786e-14,-117L5.494954918658573e-14,-78A78,78 0 0,0 -5.863617647712593,-77.7792902261356Z"></path></g></g></g></svg><div class="sf-chart-legend-small"><div class="sf-chart-legend-column sf-chart-legend-column-0"><div class="sf-chart-legend-serie sf-chart-legend-serie-0 sf-chart-legend-category-11" data-hasqtip="20" oldtitle="Wohnen&lt;br/&gt;2.257 € (38,06 %)" title=""><div class="sf-chart-legend-serie-color" style="background: rgb(153, 214, 241);"><span class="sf-icon"></span><span class="sf-icon sf-print" style="color: rgb(153, 214, 241);"></span></div></div><div class="sf-chart-legend-serie sf-chart-legend-serie-1 sf-chart-legend-category-1" data-hasqtip="21" oldtitle="Lebenshaltung&lt;br/&gt;973 € (16,41 %)" title=""><div class="sf-chart-legend-serie-color" style="background: rgb(131, 150, 160);"><span class="sf-icon"></span><span class="sf-icon sf-print" style="color: rgb(131, 150, 160);"></span></div></div><div class="sf-chart-legend-serie sf-chart-legend-serie-2 sf-chart-legend-category-19" data-hasqtip="22" oldtitle="Freizeit und Reise&lt;br/&gt;757 € (12,78 %)" title=""><div class="sf-chart-legend-serie-color" style="background: rgb(215, 31, 133);"><span class="sf-icon"></span><span class="sf-icon sf-print" style="color: rgb(215, 31, 133);"></span></div></div><div class="sf-chart-legend-serie sf-chart-legend-serie-3 sf-chart-legend-category-84" data-hasqtip="23" oldtitle="Sonstiges&lt;br/&gt;593 € (10,00 %)" title=""><div class="sf-chart-legend-serie-color" style="background: rgb(102, 122, 143);"><span class="sf-icon"></span><span class="sf-icon sf-print" style="color: rgb(102, 122, 143);"></span></div></div><div class="sf-chart-legend-serie sf-chart-legend-serie-4 sf-chart-legend-category-65" data-hasqtip="24" oldtitle="Versicherungen&lt;br/&gt;568 € (9,57 %)" title=""><div class="sf-chart-legend-serie-color" style="background: rgb(235, 143, 194);"><span class="sf-icon"></span><span class="sf-icon sf-print" style="color: rgb(235, 143, 194);"></span></div></div><div class="sf-chart-legend-serie sf-chart-legend-serie-5 sf-chart-legend-category-0" data-hasqtip="25" oldtitle="Unkategorisiert&lt;br/&gt;300 € (5,06 %)" title=""><div class="sf-chart-legend-serie-color" style="background: rgb(205, 213, 217);"><span class="sf-icon"></span><span class="sf-icon sf-print" style="color: rgb(205, 213, 217);"></span></div></div><div class="sf-chart-legend-serie sf-chart-legend-serie-6 sf-chart-legend-category-51" data-hasqtip="26" oldtitle="Beruf und Bildung&lt;br/&gt;260 € (4,39 %)" title=""><div class="sf-chart-legend-serie-color" style="background: rgb(255, 161, 0);"><span class="sf-icon"></span><span class="sf-icon sf-print" style="color: rgb(255, 161, 0);"></span></div></div></div><div class="sf-chart-legend-column sf-chart-legend-column-1"><div class="sf-chart-legend-serie sf-chart-legend-serie-7 sf-chart-legend-category-57" data-hasqtip="27" oldtitle="Sparen und Anlegen&lt;br/&gt;150 € (2,53 %)" title=""><div class="sf-chart-legend-serie-color" style="background: rgb(202, 227, 153);"><span class="sf-icon"></span><span class="sf-icon sf-print" style="color: rgb(202, 227, 153);"></span></div></div><div class="sf-chart-legend-serie sf-chart-legend-serie-8 sf-chart-legend-category-29" data-hasqtip="28" oldtitle="Mobilität&lt;br/&gt;71 € (1,20 %)" title=""><div class="sf-chart-legend-serie-color" style="background: rgb(87, 7, 140);"><span class="sf-icon"></span><span class="sf-icon sf-print" style="color: rgb(87, 7, 140);"></span></div></div></div></div></div></div></div>
<div class="sf-accessible-chart-controls">

    <div class="sf-accessible-switch" tabindex="0">

<button class="sf-button sf-accessible-show" tabindex="0" type="button">
     <span class="sf-button-text">Als Tabelle anzeigen</span></button>
<button class="sf-button sf-accessible-hide" tabindex="0" type="button">
     <span class="sf-button-text">Als Diagramm anzeigen</span></button>
</div>

</div>
</div></div>
</div>
<div class="sf-widget-footer">
    <button class="sf-button sf-button-see-details" id="overviewExpensesSeeDetailsLinkId" tabindex="0" type="button">
     <span class="sf-button-text">Details anzeigen</span></button>
</div>
</div></div>
<div class="sf-widget-footer-placeholder"></div>
</div></div>
        </div>
        <div class="sf-overview-right-col">
            <div class="sf-balance-placeholder"><div id="sf-transactions-overview-widget" class="sf-transactions-overview-widget sf-balance-overview-widget sf-widget"><div class="sf-mask" style="display: none;">
<div class="sf-loading">
     <div class="sf-loading-center">
          <div class="sf-loading-indicator">Wird geladen&nbsp;...</div>
     </div>
</div>
</div>
<div class="sf-widget-header-placeholder"><div class="sf-balance-overview-header sf-widget-header">
<div class="sf-title"><h2>Einnahmen und Ausgaben</h2></div>
<div class="sf-header-info">
    <div class="sf-subtitle"></div>
    
    
</div>
<div class="sf-clearfix"></div>
</div></div>
<div class="sf-widget-content-placeholder"><div><div class="sf-mask" style="display: none;">
<div class="sf-loading">
     <div class="sf-loading-center">
          <div class="sf-loading-indicator">Wird geladen&nbsp;...</div>
     </div>
</div>
</div><div class="sf-balance-overview-content">
<div class="sf-charts-placeholder sf-clearfix">
    <div class="sf-balance-chart-placeholder"><div class="sf-accessible-chart sf-balance-overview-cashflowchart">
<div class="sf-accessible-chart-content"><div class="sf-chart sf-columnchart sf-d3-chart" id="sf-chart-108"><svg style="width: 100%; height: 100%;"><g class="sf-chart-axis sf-chart-axis-vertical" transform="translate(54.1435546875,5)"><g class="tick" transform="translate(0,275.3333330154419)" style="opacity: 1;"><line x2="318.8564453125" y2="0"></line><text x="-3" y="0" dy=".32em" style="text-anchor: end;">0 €</text></g><g class="tick" transform="translate(0,230.27777751286823)" style="opacity: 1;"><line x2="318.8564453125" y2="0"></line><text x="-3" y="0" dy=".32em" style="text-anchor: end;">470 €</text></g><g class="tick" transform="translate(0,185.2222220102946)" style="opacity: 1;"><line x2="318.8564453125" y2="0"></line><text x="-3" y="0" dy=".32em" style="text-anchor: end;">940 €</text></g><g class="tick" transform="translate(0,140.16666650772095)" style="opacity: 1;"><line x2="318.8564453125" y2="0"></line><text x="-3" y="0" dy=".32em" style="text-anchor: end;">1.410 €</text></g><g class="tick" transform="translate(0,95.11111100514728)" style="opacity: 1;"><line x2="318.8564453125" y2="0"></line><text x="-3" y="0" dy=".32em" style="text-anchor: end;">1.880 €</text></g><g class="tick" transform="translate(0,50.05555550257364)" style="opacity: 1;"><line x2="318.8564453125" y2="0"></line><text x="-3" y="0" dy=".32em" style="text-anchor: end;">2.350 €</text></g><g class="tick" transform="translate(0,5)" style="opacity: 1;"><line x2="318.8564453125" y2="0"></line><text x="-3" y="0" dy=".32em" style="text-anchor: end;">2.820 €</text></g><path class="domain" d="M318.8564453125,5H0V275.3333330154419H318.8564453125"></path></g><g class="sf-chart-axis sf-chart-axis-horizontal" transform="translate(54.1435546875,285.3333330154419)"><g class="tick" transform="translate(53.142740885416664,0)" style="opacity: 1;"><line y2="0" x2="0"></line><text y="3" x="0" dy=".71em" style="text-anchor: middle;"></text><text class="sf-chart-axis-label-month" dy="1em" x="0" style="text-anchor: middle;">Mai</text></g><g class="tick" transform="translate(159.42822265625,0)" style="opacity: 1;"><line y2="0" x2="0"></line><text y="3" x="0" dy=".71em" style="text-anchor: middle;"></text><text class="sf-chart-axis-label-month" dy="1em" x="0" style="text-anchor: middle;">Juni</text></g><g class="tick" transform="translate(265.7137044270833,0)" style="opacity: 1;"><line y2="0" x2="0"></line><text y="3" x="0" dy=".71em" style="text-anchor: middle;"></text><text class="sf-chart-axis-label-month" dy="1em" x="0" style="text-anchor: middle;">Juli</text></g><path class="domain" d="M0,0V0H318.8564453125V0"></path></g><g class="sf-chart-axis-labels"><g class="sf-chart-axis-label-horizontal-group"></g><g class="sf-chart-axis-label-vertical-group"></g></g><g class="sf-chart-content" transform="translate(54.1435546875,5)"><g class="sf-chart-column-serie sf-chart-serie-0"><rect class="sf-chart-point sf-chart-point-0" x="8.857123480902777" y="146.1887728836181" fill="#4D97CF" height="129.1445601318238" width="44.285617404513886" data-hasqtip="5" oldtitle="Mai&lt;/br&gt;&lt;br/&gt;Einnahmen: 1.347 €&lt;br/&gt;" title=""></rect><rect class="sf-chart-point sf-chart-point-1" x="115.1426052517361" y="83.87214647935636" fill="#4D97CF" height="191.46118653608553" width="44.285617404513886" data-hasqtip="6" oldtitle="Juni&lt;/br&gt;&lt;br/&gt;Einnahmen: 1.997 €&lt;br/&gt;" title=""></rect><rect class="sf-chart-point sf-chart-point-2" x="221.42808702256943" y="55.00016306177096" fill="#4D97CF" height="220.33316995367093" width="44.285617404513886" data-hasqtip="7" oldtitle="Juli&lt;/br&gt;&lt;br/&gt;Einnahmen: 2.298 €&lt;br/&gt;" title=""></rect><text class="sf-chart-axis-label-income" text-anchor="right" y="144.1887728836181" x="8.857123480902777">1.347 €</text><text class="sf-chart-axis-label-income" text-anchor="right" y="81.87214647935636" x="115.1426052517361">1.997 €</text><text class="sf-chart-axis-label-income" text-anchor="right" y="53.00016306177096" x="221.42808702256943">2.298 €</text></g><g class="sf-chart-column-serie sf-chart-serie-1"><rect class="sf-chart-point sf-chart-point-0" x="53.142740885416664" y="136.0867421626368" fill="#CA5841" height="139.2465908528051" width="44.285617404513886" data-hasqtip="8" oldtitle="Mai&lt;/br&gt;&lt;br/&gt;Ausgaben: 1.453 €&lt;br/&gt;" title=""></rect><rect class="sf-chart-point sf-chart-point-1" x="159.42822265625" y="116.10124809630372" fill="#CA5841" height="159.23208491913817" width="44.285617404513886" data-hasqtip="9" oldtitle="Juni&lt;/br&gt;&lt;br/&gt;Ausgaben: 1.661 €&lt;br/&gt;" title=""></rect><rect class="sf-chart-point sf-chart-point-2" x="265.7137044270833" y="5.472604018356776" fill="#CA5841" height="269.8607289970851" width="44.285617404513886" data-hasqtip="10" oldtitle="Juli&lt;/br&gt;&lt;br/&gt;Ausgaben: 2.815 €&lt;br/&gt;" title=""></rect><text class="sf-chart-axis-label-expenses" text-anchor="right" y="134.0867421626368" x="53.142740885416664">1.453 €</text><text class="sf-chart-axis-label-expenses" text-anchor="right" y="114.10124809630372" x="159.42822265625">1.661 €</text><text class="sf-chart-axis-label-expenses" text-anchor="right" y="3.472604018356776" x="265.7137044270833">2.815 €</text></g></g><line x1="54.1435546875" y1="280.3333330154419" x2="373" y2="280.3333330154419" class="sf-chart-zero-line"></line></svg></div></div>
<div class="sf-accessible-chart-controls">

    <div class="sf-accessible-switch" tabindex="0">

<button class="sf-button sf-accessible-show" tabindex="0" type="button">
     <span class="sf-button-text">Als Tabelle anzeigen</span></button>
<button class="sf-button sf-accessible-hide" tabindex="0" type="button">
     <span class="sf-button-text">Als Diagramm anzeigen</span></button>
</div>

</div>
</div></div>
    <div class="sf-graph-empty-message">In den letzten drei Monate sind keine Transaktionen auf den ausgewählten Konten verfügbar.</div>
</div>
<div class="sf-widget-footer">
    <button class="sf-button sf-button-see-details" id="overviewCashflowSeeDetailsLinkId" tabindex="0" type="button">
     <span class="sf-button-text">Details anzeigen</span></button>
</div>
</div></div></div>
<div class="sf-widget-footer-placeholder"></div>
</div></div>
        </div>
    </div>
    
    <div class="sf-overview-row">
        <div class="sf-overview-left-col">
            <div class="sf-budget-placeholder"><div id="sf-budget-overview-widget" class="sf-budget-overview-widget sf-widget">
<div class="sf-widget-header-placeholder"><div class="sf-budget-overview-header sf-widget-header">
<div class="sf-title"><h2>Ausgabenplanung</h2></div>
<div class="sf-header-info">
    <div class="sf-subtitle"></div>
    
    
</div>
<div class="sf-clearfix"></div>
</div></div>
<div class="sf-widget-content-placeholder"><div class="sf-budget-goals-content sf-widget-content">

    <div class="sf-budget-overview-firstTime">
        <div class="sf-budget-overview-initialText">
            Mit der Ausgabenplanung können Sie Ihre monatlichen Budgets pro Kategorie festlegen und überwachen.<br><br> Beim ersten Aufruf der Seite schlagen wir Ihnen auf Basis Ihrer bisherigen Ausgaben Budgets vor. Passen Sie diese Vorschläge an oder fügen Sie einfach neue Ausgabenbudgets hinzu - so behalten Sie jederzeit die Kontrolle über Ihre Finanzen.
        </div>
        <div class="sf-widget-footer">
            <button class="sf-button sf-button-see-details" id="overviewToBudgetLinkId" tabindex="0" type="button">
     <span class="sf-button-text">Planen Sie jetzt Ihre Ausgaben</span></button>
        </div>
    </div>

</div></div>
<div class="sf-widget-footer-placeholder"></div>
</div></div>
        </div>
        <div class="sf-overview-right-col">
            <div class="sf-savings-placeholder"><div id="sf-savings-overview-widget" class="sf-savings-overview-widget sf-widget"><div class="sf-mask" style="display: none;">
<div class="sf-loading">
     <div class="sf-loading-center">
          <div class="sf-loading-indicator">Wird geladen&nbsp;...</div>
     </div>
</div>
</div>
<div class="sf-widget-header-placeholder"><div class="sf-savings-overview-header sf-widget-header">
<div class="sf-title"><h2>Sparziele</h2></div>
<div class="sf-header-info">
    <div class="sf-subtitle"></div>
    
    
</div>
<div class="sf-clearfix"></div>
</div></div>
<div class="sf-widget-content-placeholder"><div class="sf-savings-goals-content sf-widget-content  ">

    
        <ul class="sf-savings-goals-list">
            
                
                    
                        <li class="sf-savings-goal sf-savings-goal-open" data-id="85251" data-position="1" tabindex="0">
                            <div class="sf-goal-date">April 2024</div>
                            <div class="sf-goal-icon-data">
                                <div class="sf-goal-icon sf-icon sf-goal-icon-4"></div>
                            </div>
                            <div class="sf-goal-bar">
                                <div class="sf-dbg-progressbar sf-dbg-progressbar-warning">
<div class="sf-dbg-progressbar-bar-placeholder">		
    <div class="sf-dbg-progressbar-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="26.25" data-hasqtip="2" oldtitle="Zielbetrag: 4.000,00 &amp;#8364;&lt;br /&gt;Angespart: 1.050,00 &amp;#8364;&lt;br /&gt;Noch zu sparen: 2.950,00 &amp;#8364;" title="">
        <div class="sf-bar " style="width: 26.25%;">
            <span class="sf-bar-left-text sf-left">Urlaub</span>
        </div>
        <span class="sf-bar-right-text sf-right">4000</span>
    </div>
</div>
</div>
                            </div>
                        </li>
                    
                
            
                
                    
                        <li class="sf-savings-goal sf-savings-goal-open" data-id="85253" data-position="3" tabindex="0">
                            <div class="sf-goal-date">Januar 2024</div>
                            <div class="sf-goal-icon-data">
                                <div class="sf-goal-icon sf-icon sf-goal-icon-5"></div>
                            </div>
                            <div class="sf-goal-bar">
                                <div class="sf-dbg-progressbar sf-dbg-progressbar-default">
<div class="sf-dbg-progressbar-bar-placeholder">		
    <div class="sf-dbg-progressbar-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="12.5" data-hasqtip="3" oldtitle="Zielbetrag: 1.200,00 &amp;#8364;&lt;br /&gt;Angespart: 150,00 &amp;#8364;&lt;br /&gt;Noch zu sparen: 1.050,00 &amp;#8364;" title="">
        <div class="sf-bar " style="width: 12.5%;">
            <span class="sf-bar-left-text sf-left">50. Geburtstag</span>
        </div>
        <span class="sf-bar-right-text sf-right">1200</span>
    </div>
</div>
</div>
                            </div>
                        </li>
                    
                
            
                
                    
                        <li class="sf-savings-goal sf-savings-goal-open" data-id="85252" data-position="2" tabindex="0">
                            <div class="sf-goal-date">Juli 2024</div>
                            <div class="sf-goal-icon-data">
                                <div class="sf-goal-icon sf-icon sf-goal-icon-7"></div>
                            </div>
                            <div class="sf-goal-bar">
                                <div class="sf-dbg-progressbar sf-dbg-progressbar-success">
<div class="sf-dbg-progressbar-bar-placeholder">		
    <div class="sf-dbg-progressbar-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="7.693000000000001" data-hasqtip="4" oldtitle="Zielbetrag: 1.000,00 &amp;#8364;&lt;br /&gt;Angespart: 76,93 &amp;#8364;&lt;br /&gt;Noch zu sparen: 923,07 &amp;#8364;" title="">
        <div class="sf-bar " style="width: 7.693000000000001%;">
            <span class="sf-bar-left-text sf-left">Möbel</span>
        </div>
        <span class="sf-bar-right-text sf-right">1000</span>
    </div>
</div>
</div>
                            </div>
                        </li>
                    
                
            
        </ul>
    

<div class="sf-widget-footer">
    <button class="sf-button sf-button-see-details" id="overviewToSavingsGoalLinkId" tabindex="0" type="button">
     <span class="sf-button-text">Zu den Sparzielen</span></button>
</div>
</div></div>
<div class="sf-widget-footer-placeholder"></div>
</div></div>
        </div>
    </div>
    <div class="sf-overview-row">
        <div class="sf-overview-left-col">
            <div class="sf-transactions-placeholder"><div id="sf-transactions-overview-widget" class="sf-transactions-overview-widget sf-widget"><div class="sf-mask" style="display: none;">
<div class="sf-loading">
     <div class="sf-loading-center">
          <div class="sf-loading-indicator">Wird geladen&nbsp;...</div>
     </div>
</div>
</div>
<div class="sf-widget-header-placeholder"><div class="sf-transactions-overview-header sf-widget-header">
<div class="sf-title"><h2>Neueste Ausgaben</h2></div>
<div class="sf-header-info">
    <div class="sf-subtitle"></div>
    
    
</div>
<div class="sf-clearfix"></div>
</div></div>
<div class="sf-widget-content-placeholder"><div class="sf-transactions-overview sf-widget-content">

<div class="sf-transaction-column">
<div class="sf-transaction-row" id="latestExpensesID">
    
            
                <div class="sf-transaction-data ">
                    <span class="sf-transaction-index">1</span>
                    <span class="sf-transaction-date">&nbsp;18.07.2023</span>
                    <span class="sf-transaction-name">STROM</span>
                    <span class="sf-transaction-amount sf-transaction-amount-negative">-81,60 €</span>
                </div>
            
                <div class="sf-transaction-data ">
                    <span class="sf-transaction-index">2</span>
                    <span class="sf-transaction-date">&nbsp;18.07.2023</span>
                    <span class="sf-transaction-name">MITGLIEDSBEITRAG</span>
                    <span class="sf-transaction-amount sf-transaction-amount-negative">-19,00 €</span>
                </div>
            
                <div class="sf-transaction-data ">
                    <span class="sf-transaction-index">3</span>
                    <span class="sf-transaction-date">&nbsp;18.07.2023</span>
                    <span class="sf-transaction-name">Hostaria Bienvenido Barcelona</span>
                    <span class="sf-transaction-amount sf-transaction-amount-negative">-51,90 €</span>
                </div>
            
                <div class="sf-transaction-data ">
                    <span class="sf-transaction-index">4</span>
                    <span class="sf-transaction-date">&nbsp;18.07.2023</span>
                    <span class="sf-transaction-name">Bargeldauszahlung</span>
                    <span class="sf-transaction-amount sf-transaction-amount-negative">-100,00 €</span>
                </div>
            
    
            
                <div class="sf-transaction-data ">
                    <span class="sf-transaction-index">5</span>
                    <span class="sf-transaction-date">&nbsp;15.07.2023</span>
                    <span class="sf-transaction-name">DAUERAUFTRAG SOPHIE PIAZOLLA Y LOPEZ: TANGO-UNTERRICHT</span>
                    <span class="sf-transaction-amount sf-transaction-amount-negative">-60,00 €</span>
                </div>
            
    
</div>
</div>
<div class="sf-widget-footer">
    <button class="sf-button sf-button-see-details" id="overviewLastExpensesSeeDetailsLinkId" tabindex="0" type="button">
     <span class="sf-button-text">Details anzeigen</span></button>
</div>

</div></div>
<div class="sf-widget-footer-placeholder"></div>
</div></div>
        </div>
        <div class="sf-overview-right-col">
            <div class="sf-details-placeholder"><div id="sf-details-overview-widget" class="sf-details-overview-widget sf-widget"><div class="sf-mask" style="display: none;">
<div class="sf-loading">
     <div class="sf-loading-center">
          <div class="sf-loading-indicator">Wird geladen&nbsp;...</div>
     </div>
</div>
</div>
<div class="sf-widget-header-placeholder"><div class="sf-details-overview-header sf-widget-header">
<div class="sf-title"><h2>Zugeordnete Umsätze<div id="sf-mct-impulse"></div></h2></div>
<div class="sf-header-info">
    <div class="sf-subtitle"></div>
    
    
</div>
<div class="sf-clearfix"></div>
</div></div>
<div class="sf-widget-content-placeholder"><div><div class="sf-details-overview-content sf-widget-content">

<div id="categorizationTimeRangeId" class="sf-intro-message">
    <p>In den letzten 3 Monaten</p>
</div>
<div class="sf-details-overview-progressbar">
    <div class="sf-progressbar sf-progressbar-default">
<div class="sf-progressbar-bar-placeholder">		
    <div class="sf-progressbar-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="82.89473684210526">
        
        <div class="sf-bar sf-bar-default " style="width: 82.89473684210526%;">
            
        </div>
        
        
            <div class="sf-bar-title">
                <strong>83 %</strong>
            </div>
            
    </div>
</div>
</div>
</div>
<div class="sf-details-overview-data">
    <table>
        <tbody>
            <tr>
                <td class="sf-categorized-label">Zugeordnet:</td>
                <td class="sf-categorized-number">63</td>
            </tr>
            <tr>
                <td class="sf-uncategorized-label"><a href="javascript:void(0)" class="sf-categorized-uncategorized-link">Nicht zugeordnet:</a></td>
                <td class="sf-uncategorized-number"><a href="javascript:void(0)" class="sf-categorized-uncategorized-link">13</a></td>
            </tr>
        </tbody>
    </table>
</div>

<div class="sf-widget-footer">
    <button class="sf-button sf-button-see-details" id="overviewCategorizeNowLinkId" tabindex="0" type="button">
     <span class="sf-button-text">Jetzt zuordnen</span></button>
</div>
</div></div></div>
<div class="sf-widget-footer-placeholder"></div>
</div></div>
        </div>
    </div>
</div>
<div class="sf-full-widget-placeholder">
    Alle Auswertungen beziehen sich auf die <span data-hasqtip="0" oldtitle="&lt;table class=&quot;sf-selectedAccounts-table&quot;&gt;

&lt;tr class=&quot;sf-account-group-row&quot;&gt;
    &lt;td class=&quot;sf-account-group-cell&quot; colspan=&quot;3&quot;&gt;
        Girokonten
    &lt;/td&gt;
&lt;/tr&gt;

    &lt;tr class=&quot;sf-account-row&quot;&gt;
        &lt;td class=&quot;sf-account-id&quot;&gt;
            
                DE43  533 7 00 24 0 123  4567  00
            
        &lt;/td&gt;
        &lt;td class=&quot;sf-account-name&quot;&gt;
            &lt;span&gt;Persönliches Konto&lt;/span&gt;
        &lt;/td&gt;
        &lt;td class=&quot;sf-account-bank-name&quot;&gt; 
            Deutsche Bank
        &lt;/td&gt;
    &lt;/tr&gt;

    &lt;tr class=&quot;sf-account-row&quot;&gt;
        &lt;td class=&quot;sf-account-id&quot;&gt;
            
                DE16  533 7 00 24 0 123  4567  01
            
        &lt;/td&gt;
        &lt;td class=&quot;sf-account-name&quot;&gt;
            &lt;span&gt;Persönliches Konto&lt;/span&gt;
        &lt;/td&gt;
        &lt;td class=&quot;sf-account-bank-name&quot;&gt; 
            Deutsche Bank
        &lt;/td&gt;
    &lt;/tr&gt;

    &lt;tr class=&quot;sf-account-row&quot;&gt;
        &lt;td class=&quot;sf-account-id&quot;&gt;
            
                DE97  500 7 00 24 7 007  7788  99
            
        &lt;/td&gt;
        &lt;td class=&quot;sf-account-name&quot;&gt;
            &lt;span&gt;DB Frankfurt Persönliches Konto&lt;/span&gt;
        &lt;/td&gt;
        &lt;td class=&quot;sf-account-bank-name&quot;&gt; 
            DB Frankfurt
        &lt;/td&gt;
    &lt;/tr&gt;


&lt;tr class=&quot;sf-account-group-row&quot;&gt;
    &lt;td class=&quot;sf-account-group-cell&quot; colspan=&quot;3&quot;&gt;
        Kreditkarten
    &lt;/td&gt;
&lt;/tr&gt;

    &lt;tr class=&quot;sf-account-row&quot;&gt;
        &lt;td class=&quot;sf-account-id&quot;&gt;
            
                
            
        &lt;/td&gt;
        &lt;td class=&quot;sf-account-name&quot;&gt;
            &lt;span&gt;Mastercard (Kreditkarte)&lt;/span&gt;
        &lt;/td&gt;
        &lt;td class=&quot;sf-account-bank-name&quot;&gt; 
            Deutsche Bank
        &lt;/td&gt;
    &lt;/tr&gt;

    &lt;tr class=&quot;sf-account-row&quot;&gt;
        &lt;td class=&quot;sf-account-id&quot;&gt;
            
                45** **** **** 7844
            
        &lt;/td&gt;
        &lt;td class=&quot;sf-account-name&quot;&gt;
            &lt;span&gt;norisbank Berlin Mastercard&lt;/span&gt;
        &lt;/td&gt;
        &lt;td class=&quot;sf-account-bank-name&quot;&gt; 
            norisbank Berlin
        &lt;/td&gt;
    &lt;/tr&gt;


&lt;tr class=&quot;sf-account-group-row&quot;&gt;
    &lt;td class=&quot;sf-account-group-cell&quot; colspan=&quot;3&quot;&gt;
        Sparkonten
    &lt;/td&gt;
&lt;/tr&gt;

    &lt;tr class=&quot;sf-account-row&quot;&gt;
        &lt;td class=&quot;sf-account-id&quot;&gt;
            
                DE72  533 7 00 24 0 123  4567  60
            
        &lt;/td&gt;
        &lt;td class=&quot;sf-account-name&quot;&gt;
            &lt;span&gt;SparCard&lt;/span&gt;
        &lt;/td&gt;
        &lt;td class=&quot;sf-account-bank-name&quot;&gt; 
            Deutsche Bank
        &lt;/td&gt;
    &lt;/tr&gt;


&lt;/table&gt;" title="">ausgewählten Konten/Produkte</span>. Die Auswahl der Konten/Produkte kann auf der Analyse-Seite oder der Umsätze-Seite im FinanzPlaner geändert werden.
</div>
</div></div>
<script>
    $("#sf-overview-placeholder #data-loading-info-container").delay(2000).show(0);
</script>

<link rel="stylesheet" href="./Finzplner_files/pfm.min.css" type="text/css">
<script src="./Finzplner_files/pfm.min.js.download" type="text/javascript"></script>

            <script type="text/javascript">
            require(["pfm/pfm"], function(pfm) {
                pfm.config.environment.contextPath = "../pfm";
                pfm.setHttpHeader("X-PFM-Locale", "de");
                pfm.setHttpHeader("X-PFM-GvoID", "PfmOverview");
                pfm.subscribe("overview", "widget:shown", function(widgetId, options) {
                    // Check if the event is on a widget that interests us. Using jQuery utility because IE8 doesn't support array.indexOf
                    if ($.inArray(widgetId, ['income', 'expenses', 'details', 'settings', 'budget', 'savings']) != -1) {
                        var optionsSerial = JSON.stringify(options);
                        $('#dispatchWidget').val(widgetId);
                        $('#dispatchOptions').val(optionsSerial);
                        $('#dispatchForm').submit();
                    }
                });

                var widgetOptions = {};
                widgetOptions.brand = 0;
                widgetOptions.savingsPrivate = true;
                widgetOptions.savingsBusiness = false;
                pfm.config.trxmContextPath = "../pfm/trxmAPI";
                pfm.config.fkn = '1141234567';
                pfm.show("overview", "sf-overview-placeholder", widgetOptions);
            });
        </script>

<!--<![endif]-->

<form name="dispatchForm" id="dispatchForm" method="post" action="https://secure.deutsche-bank.de/pbc/trxmdemokonto/plannerOverview/plannerDispatch.do">
    <input type="hidden" name="widget" value="" id="dispatchWidget">
    <input type="hidden" name="options" value="" id="dispatchOptions">
</form>


<!-- End of printoutNotice -->
</div> <!-- End of contentContainer -->


<div id="footerContainer">

<div class="pageFunctions">
<h4 class="access">Druck- und Speicherfunktionen</h4>
<ul>




<li class="help"><a title="Neues Fenster: Hilfe zu dieser Seite" target="_blank" rel="help" href="https://www.deutsche-bank.de/pk/shared/trxm/help-de/planer/planer-ueberblick.html?style=pbc" alt="Neues Fenster: Hilfe zu dieser Seite">Neues Fenster: Hilfe zu dieser Seite</a></li>



<li class="print"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/plannerOverview/goto.do#" title="Ihr FinanzPlaner ausdrucken">Ihr FinanzPlaner ausdrucken</a></li>
<li class="pdf"></li>
<li class="csv"></li>
</ul>
</div> <!-- End of pageFunctions -->


<div class="access">
<ul>
<li><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/plannerOverview/goto.do#globalContainer">Zum Anfang der Seite springen</a></li>
</ul>
</div>
</div> <!-- End of globalContainer  -->
</div> <!-- End of rollContainer -->
<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div>
</body>
</html>