<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0070)https://secure.deutsche-bank.de/pbc/trxmdemokonto/directvolume/goto.do -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>Deutsche Bank Online-Banking und -Brokerage</title>
 
 <meta http-equiv="expires" content="0">
 <meta http-equiv="cache-control" content="no-cache">
 <link rel="shortcut icon" type="image/ico" href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/Assets/PBC/images/favicon.ico">



 <script src="./umsatzanzeige_files/jquery-1.10.2.js.download" type="text/javascript"></script>
 <script src="./umsatzanzeige_files/json2.js.download" type="text/javascript"></script>
 <script src="./umsatzanzeige_files/global-jquery.js.download" type="text/javascript"></script><script type="text/javascript" src="./umsatzanzeige_files/nouislider.js.download"></script><script type="text/javascript" src="./umsatzanzeige_files/clipboard.min.js.download"></script>
 <script src="./umsatzanzeige_files/demokonto_jquery.js.download" type="text/javascript"></script>
 

<!-- UA: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82  -->



 <script src="./umsatzanzeige_files/demokonto.js.download" type="text/javascript"></script>
 <script src="./umsatzanzeige_files/calendar.utils.js.download" type="text/javascript"></script>
 <script src="./umsatzanzeige_files/calendar.js.download" type="text/javascript"></script>
 <script src="./umsatzanzeige_files/calendar-de.js.download" type="text/javascript"></script>
 <link rel="stylesheet" type="text/css" href="./umsatzanzeige_files/base.css" media="screen, print">
 <link rel="stylesheet" type="text/css" href="./umsatzanzeige_files/demokonto.css" media="screen, print">
 <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="../Assets/PBC/css/patches/IE6.css" media="screen, print" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" type="text/css" href="../Assets/PBC/css/patches/IE7.css" media="screen, print" /><![endif]-->
 <!--[if IE 8]><link rel="stylesheet" type="text/css" href="../Assets/PBC/css/patches/IE8.css" media="screen, print" /><![endif]-->
 <!--[if IE 9]><link rel="stylesheet" type="text/css" href="../Assets/PBC/css/patches/IE9.css" media="screen, print" /><![endif]-->
 <link rel="stylesheet" type="text/css" href="./umsatzanzeige_files/print.css" media="print">
 
	 <link rel="stylesheet" type="text/css" href="./umsatzanzeige_files/mct.css" media="screen, print">
 
 <link media="screen, print" href="./umsatzanzeige_files/mct.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="./umsatzanzeige_files/mct.js.download"></script>
	<script type="text/javascript" src="./umsatzanzeige_files/mct_demokonto.js.download"></script>
</head>

<body id="DisplayTransactions" class="js fs-small" style="">
<div id="rollContainer">
<div id="globalContainer"><a name="globalContainer"></a>

<div id="serviceNavigation">
 
 <ul>
  
  <li class="access"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/directvolume/goto.do#contentContainer">Zum Inhalt springen</a></li>
  <li class="access"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/directvolume/goto.do#globalNavigation">Zur Navigation springen</a></li>
  <li class="logout"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/logout/goto.do" accesskey="9">Kunden-<span xml:lang="en" lang="en">Logout</span></a></li>
  <li class="access"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/directvolume/goto.do#" accesskey="0">Zur <span xml:lang="en" lang="en">Accesskeys</span>-Übersicht</a></li>
 </ul>
</div> <!-- End of serviceNavigation -->

<div id="headerContainer">

 <div id="lastLogin"><p><strong>Datum Ihres letzten Logins</strong><br>
	 
	  17. Juli 2023, 12:34
	  Uhr</p>
 </div>
 
 <p id="logoContainer"><img src="./umsatzanzeige_files/logo.gif" width="267" height="76" alt="Logo Deutsche Bank AG" title="Logo Deutsche Bank AG"></p>
</div> <!-- End of headerContainer -->

<div id="locationContainer">
 <p id="customerNumber"><strong>Kundennummer:</strong>&nbsp;114&nbsp;1234567</p> <!-- End of customerNumber -->
 <div id="globalNavigation"><a name="globalNavigation"></a>
  <h4 class="access">Hauptnavigation</h4>
  <ul>
   <li><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/overview/goto.do" accesskey="1">Übersicht</a></li><li class="currentPage"><strong><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/account/goto.do" accesskey="2" id="Banking">Konten</a></strong></li><li><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/plannerOverview/goto.do" accesskey="3" id="Pfm">Planer</a></li><li class="finanzCheck hidden"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/finanzCheck/goto.do" accesskey="4" id="finanzCheckTab">FinanzCheck</a></li><li><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/depot/goto.do" accesskey="5" id="Brokerage">Depots</a></li><li><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/robin/goto.do" accesskey="6" target="_blank">ROBIN</a></li><li><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/markets/goto.do" accesskey="7" id="Market">Märkte</a></li><li><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/zinsMarkt/goto.do" accesskey="8">ZinsMarkt</a></li><li><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/productshop/goto.do" accesskey="9" id="Product">Produkte</a></li><li><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/serviceoptions/goto.do" accesskey="10" id="Services">Services</a></li><li class="esafe hidden"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/esafe/goto.do" accesskey="11" id="esafeTab">eSafe<span id="esafeCounterContainer"></span></a></li><li id="postboxTab"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/postboxOverview/goto.do" accesskey="12" id="postboxTab">Postfach<span title="Sie haben 4 ungelesene Nachrichten." class="messageboxCounterContainer"><span id="messageboxCounterLeft"></span><span id="messageboxCounterRight"></span><b class="messageboxCounterId">4</b></span></a></li>
  </ul>
 </div> <!-- End of globalNavigation -->
</div> <!-- End of locationContainer -->

<div id="folderContainer">

<div id="topicContainer">


 <div id="localNavigation">
  <h4 class="access">Untermenü zum aktuellen Standort "Konten"</h4>
  <ul><li class="visualAid currentPage"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/goto.do"><strong>Umsatzanzeige</strong></a></li><li><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/mbatransactions/goto.do">MultiBanking Umsätze</a></li><li class="visualAid"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/instantpayment/goto.do">Echtzeit-Überweisung</a></li><li><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/dbtransfer/goto.do">Inlands-Überweisung</a></li><li><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/fbtransfer/goto.do">Auslands-Überweisung</a></li><li><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/datetransfer/goto.do">Termin-Überweisungen</a></li><li><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/satransfer/goto.do">Überweisung auf Unterkonto</a></li><li><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/templates/goto.do">Überweisungsvorlagen</a></li><li><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/bankorder/goto.do">Daueraufträge</a></li><li class="visualAid"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/thirdPartyProviders/goto.do">Banking über Drittanbieter</a></li><li><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/giropayOverview/goto.do">giropay</a></li><li class="visualAid"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volumeAccountProperties/goto.do">IBAN und BIC anzeigen</a></li><li class="visualAid"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/sepadebit/goto.do">SEPA-Lastschrift</a></li><li><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/datedebit/goto.do">Termin-Lastschriften</a></li><li><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/debittemplates/goto.do">Lastschrift-Vorlagen</a></li><li class="visualAid"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/accountReferenceaccount/goto.do">Referenzkonto</a></li></ul>
 </div> <!-- End of localNavigation -->

</div> <!-- End of topicContainer -->

<div id="contentContainer"><a name="contentContainer"></a>

 <div id="pathNavigation" class="access"><p><strong>Sie sind hier:</strong> <a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/account/goto.do">Konten</a> » Umsatzanzeige</p></div>


 <div class="pageFunctions">
  <h4 class="access">Druck- und Speicherfunktionen</h4>
  <ul>
  

   <li class="print"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/directvolume/goto.do#" title="Diese Seite drucken">Diese Seite drucken</a></li>
   <li class="pdf"></li>
   <li class="csv"></li>
  </ul>
 </div> <!-- End of pageFunctions -->


 <h1>Ihre Umsatzanzeige</h1>

<!-- ++++++++++++++++++++++++++++++++++ -->
<!-- +++ Modal dialogues start here +++ -->
<!-- ++++++++++++++++++++++++++++++++++ -->

<style type="text/css">
.modalContainer , .modalContainerOverlay {
	display: none;
}
</style>

	<div class="modalContainerOverlay"></div>
	<div class="modalContainer mctContext"> <!-- @note: Please add the CLASS.mctContext to the this container. -->
		<table cellspacing="0" id="MctTopic"> <!-- @note: Please make sure to include the ID#MctTopic. -->
		<tbody>
			<tr><td class="tl"></td><td class="tc"></td><td class="tr"></td></tr>
			<tr>
				<td class="cl"></td>
				<td class="cc">
					<div class="closeModal"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/directvolume/goto.do#">Schließen</a></div>
					<div class="modalHeader">
						<h2>&nbsp;</h2>
					</div> <!-- End of modalHeader -->

					<div class="modalContent">

						<div id="mctTriggersContainer">
							<div class="inner">

								<ul class="triggers">
									<li class="isOpen">
										<h3>Kontostand
											<span class="count">X von Y aktiv</span><!-- @note: insert active sensors count X and available sensors count Y. If X > 0, add class "positive" to the span -->
											<span class="error"><span class="warningMsg"></span><span class="errorMsg"></span></span>
											<span class="descr">Benachrichtigung über Ihren Kontostand.</span>
										</h3>
										<ul><!-- @note: fill in current selected account's data: -->
											<li id="account_val_00" data-sensortype="ACCOUNT_VAL">
												<input type="checkbox" class="active">
												<div class="nameColumn"><p class="sensorName clickable">{{account name}}</p></div>
												<div class="configColumn twoCol">
													<label class="text left disabled"><span>Frequenz</span><select data-config="frequency" size="1" class="disabled" disabled="disabled">
														<option value="TGL">täglich</option>
														<option value="JMO">jeden Montag</option>
														<option value="JFR">jeden Freitag</option>
														<option value="1TMO">am 1. Tag des Monats</option>
														<option value="17TMO">am 17. Tag des Monats</option>
													</select></label>
												</div>
												<div class="channel hidden"><!-- @note: remove class .hidden if sensor is active -->
													<span title="E-Mail" data-active="email"></span>
													<ul class="channelSelect">
														<!-- @note: the channels available to this user / sensor type -->
														<li data-value="email">E-Mail</li>
													</ul>
												</div>
												<div class="button saveSensor icon-saveSensor" style="display: none;"></div>
												<input class="preserve" id="_ImpulseActive" value="false" type="hidden">
												<div class="warningMsg"></div>
											</li>
										</ul>
									</li>
								</ul>
							</div><!-- End of inner -->
						</div> <!-- End of mctTriggersContainer -->

					</div> <!-- End of modalContent -->

					<div class="formAction">
						<span class="previousStep">
							<input type="button" class="button nextStep" value="zu den InfoServices" onclick="location.href=&#39;/pbc/trxmdemokonto/infoservices/goto.do&#39;;">
						</span>
						<span class="nextStep">
							<input type="submit" class="button closeDialog" value="Schließen">
						</span>
					</div> <!-- End of formAction -->

				</td>
				<td class="cr"></td>
			</tr>
			<tr>
				<td class="bl"></td>
				<td class="bc"></td>
				<td class="br"></td>
			</tr>
		</tbody></table>
	</div> <!-- End of modalContainer -->

	<div class="modalContainer mctContext"> <!-- @note: Please add the CLASS.mctContext to the this container. -->
		<table cellspacing="0" id="MctTopic"> <!-- @note: Please make sure to include the ID#MctTopic. -->
		<tbody>
			<tr><td class="tl"></td><td class="tc"></td><td class="tr"></td></tr>
			<tr>
				<td class="cl"></td>
				<td class="cc">
					<div class="closeModal"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/directvolume/goto.do#">Schließen</a></div>
					<div class="modalHeader">
						<h2>&nbsp;</h2>
					</div> <!-- End of modalHeader -->

					<div class="modalContent">

						<div id="mctTriggersContainer">
							<div class="inner">

								<ul class="triggers">
									<li class="isOpen">
										<h3>Ober-/Untergrenze
											<span class="count">X von Y aktiv</span><!-- @note: insert active sensors count X and available sensors count Y. If X > 0, add class "positive" to the span -->
											<span class="error"><span class="warningMsg"></span><span class="errorMsg"></span></span>
											<span class="descr">Benachrichtigung über Ihren Kontostand.</span>
										</h3>
										<ul><!-- @note: fill in current selected account's data: -->
											<li id="saldo_00" data-sensortype="SALDO" abineguid="9D8A0005BEDF4712878F1D83A3F42D37">
												<input type="checkbox" class="active">
												<div class="nameColumn"><p class="sensorName clickable">{{account name}}</p></div>
												<div class="configColumn" id="abId0.16983573435382437">
													<label class="text right disabled" id="abId0.35032832413106707"><input type="text" class="currency short disabled" data-config="lowerBound" placeholder="Untergrenze" disabled="disabled"><span>EUR</span></label>
												</div>
												<div class="configColumn" id="abId0.5759793637959971">
													<label class="text right disabled" id="abId0.6303578408158044"><input type="text" class="currency short disabled" data-config="upperBound" placeholder="Obergrenze" disabled="disabled"><span>EUR</span></label>
												</div>
												<div class="channel hidden"><!-- @note: remove class .hidden if sensor is active -->
													<span title="E-Mail" data-active="email"></span>
													<ul class="channelSelect">
														<!-- @note: the channels available to this user / sensor type -->
														<li data-value="email">E-Mail</li>
														<li data-value="postbox">Postfach</li>
													</ul>
												</div>
												<div class="button saveSensor icon-saveSensor" style="display: none;"></div>
												<input class="preserve" id="_ImpulseActive" value="false" type="hidden">
												<div class="warningMsg"></div>
											</li>
										</ul>
									</li>
								</ul>
							</div><!-- End of inner -->
						</div> <!-- End of mctTriggersContainer -->

					</div> <!-- End of modalContent -->

					<div class="formAction">
						<span class="previousStep">
							<input type="button" class="button nextStep" value="zu den InfoServices" onclick="location.href=&#39;/pbc/trxmdemokonto/infoservices/goto.do&#39;;">
						</span>
						<span class="nextStep">
							<input type="submit" class="button closeDialog nextStep" value="Schließen">
						</span>
					</div> <!-- End of formAction -->

				</td>
				<td class="cr"></td>
			</tr>
			<tr>
				<td class="bl"></td>
				<td class="bc"></td>
				<td class="br"></td>
			</tr>
		</tbody></table>
	</div> <!-- End of modalContainer -->

	<!-- ++++++++++++++++++++++++++++++++ -->
	<!-- +++ Modal dialogues end here +++ -->
	<!-- ++++++++++++++++++++++++++++++++ -->

 <div class="formContainer" id="formId"><a name="formId"></a> <!-- Include ID attribute and A element only in case of a frontend error -->

 <form id="volumeAccountForm" method="post" action="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountFilter.do" abineguid="640817D8C7DB4C48865C6422B8EF5440">
 


    <script type="text/javascript">

        var subaccountAndCurrencyToIban = {};

      	
   	 		subaccountAndCurrencyToIban['00'] = 'DE43 5337 0024 0123 4567 00';
    	
   	 		subaccountAndCurrencyToIban['01'] = 'DE16 5337 0024 0123 4567 01';
    	
   	 		subaccountAndCurrencyToIban['60'] = 'DE72 5337 0024 0123 4567 60';
    	
   	 		subaccountAndCurrencyToIban['10'] = 'DE64 5337 0024 0123 4567 10';
    	

        $(function() {
            // Updates the displayed iban on account change.
            $('#subAccounts').change(function(event) {
                $('#ibanValue').html(subaccountAndCurrencyToIban[this.value]);
            });
        });
    </script>

 <table cellspacing="0" class="layout">

 <!-- Select subaccount -->
 <tbody><tr>
  <td class="rgtPadding"><label for="subAccounts">Konto:</label></td>
  <td class="rgtPadding value">1234567</td>
  <td class="rgtPadding roll">
   <select name="account" id="subAccounts" class="roll"><option value="00">00 - Persönliches Konto</option>
<option value="01">01 - Persönliches Konto</option>
<option value="60">60 - SparCard</option>
<option value="10">10 - Kontokorrentkonto [USD]</option></select>
  </td>
 </tr>
	<tr class="subsequentXS">
		<td class="rgtPadding"><acronym lang="en" xml:lang="en" title="International Bank Account Number">IBAN</acronym>:</td>
		<td colspan="2" class="value nowrap" id="ibanValue">DE43 5337 0024 0123 4567 00<i title="In die Zwischenablage kopieren" class="ibanCopyHelper" data-clipboard-text="DE43533700240123456700"> </i></td>
	</tr>

 <!-- Select period -->
 <tr class="subsequentS">
  <td class="rgtPadding">Zeitraum:</td>
  <td colspan="3"><input type="radio" name="selectDate" value="1" checked="checked" id="periodLogin" class="radio"><label for="periodLogin">
  <span class="access">Zeige Umsätze</span> seit dem letzten <span xml:lang="en" lang="en">Login</span></label></td>
 </tr>
 <tr class="subsequentXXS">
  <td>&nbsp;</td>
  <td colspan="3"><input type="radio" name="selectDate" value="1" checked="checked" id="periodRange" class="radio">
   <label for="periodRange">von</label>
   <fieldset>
    <legend>von</legend>
    <span class="date">
    <input type="text" name="date1Day" maxlength="2" value="20" id="firstDateDD" class="calDD" title="Tag">.<input type="text" name="date1Month" maxlength="2" value="06" id="firstDateMM" class="calMM" title="Monat">.<input type="text" name="date1Year" maxlength="4" value="2023" id="firstDateYYYY" class="calYYYY" title="Jahr"></span>
    <script type="text/javascript">/*<![CDATA[[*/addCalendar("firstDateYYYY", "firstDateMM", "firstDateDD", {firstDate: today.addDays(-120), lastDate: today, radio: "periodRange"});/*]]>*/</script> <img id="firstDateYYYY~Trigger" src="./umsatzanzeige_files/ic_calendar.gif" class="calendarIcon"><input type="hidden" id="firstDateYYYY~TriggerHidden" autocomplete="off">

   </fieldset>
   bis
   <fieldset>
    <legend>bis</legend>
    <span class="date"><input type="text" name="date2Day" maxlength="2" value="18" id="lastDateDD" class="calDD" title="Tag">.<input type="text" name="date2Month" maxlength="2" value="07" id="lastDateMM" class="calMM" title="Monat">.<input type="text" name="date2Year" maxlength="4" value="2023" id="lastDateYYYY" class="calYYYY" title="Jahr"></span>
    <script type="text/javascript">/*<![CDATA[[*/addCalendar("lastDateYYYY", "lastDateMM", "lastDateDD", {firstDate: today.addDays(-119), lastDate: today, radio: "periodRange"});/*]]>*/</script> <img id="lastDateYYYY~Trigger" src="./umsatzanzeige_files/ic_calendar.gif" class="calendarIcon"><input type="hidden" id="lastDateYYYY~TriggerHidden" autocomplete="off">

   </fieldset>

   <input type="radio" name="selectDate" value="2" id="periodFixed" class="radio lftMargin">
   <label for="periodFixed"><span class="access">oder</span> letzte <span class="access">Tage</span></label>
   <fieldset>
    <legend>Zeitraum in Tagen</legend>
     <select name="selectDayValue" id="periodDays"><option value="10">10</option>
 		<option value="20" selected="selected">20</option>
 		<option value="30">30</option>
 		<option value="60">60</option>
 		<option value="90">90</option>
 		<option value="120">120</option>
 		<option value="120">180</option></select>
   </fieldset>
   Tage
    

  </td>
 </tr>

 <!-- Search -->
 <tr class="subsequentS">
  <td class="rgtPadding nowrap"><label for="searchTurnOver">Suchen nach:</label></td>
  <td colspan="3"><input type="text" name="search" value="" id="searchTurnOver" class="roll"></td>
 </tr>

 </tbody></table>

 <div class="formAction">
				<span class="previousStep"> <a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/plannerOverview/goto.do">
						Entdecken Sie jetzt den <span>FinanzPlaner</span>. Er ordnet
						schnell und einfach Ihre Umsätze.
				</a>
	</span> <span class="nextStep"><input type="submit" name="method" value="Anzeige aktualisieren" class="button"></span>
 </div> <!-- End of formAction -->

 </form>
 </div> <!-- End of formContainer -->

 <table cellspacing="0" class="sortable" summary="Tabellarische Übersicht Ihrer Umsätze">

 <!-- Display lastBalance (lB) -->
 <tbody><tr>
  <th id="lB" colspan="6">Letzter Kontostand</th>
 </tr>
 <tr class="mctContext">
  <td colspan="4" class="roll"><strong>20.06.2023</strong></td>
  <td headers="lB" class="balance credit"><strong>4.091,87</strong></td>
  <td>
  	<div id="mctActive">
	  	<strong title="Euro">EUR</strong>
		
		
			
				<span class="icon-addAlert hasMultipleCategories" title="InfoService für Ihr Konto einrichten"></span>
				<div class="mctMultipleCategories">
					<table>
						<thead>
							<tr><th>InfoServices</th></tr>
						</thead>
						<tbody>
						
							
							<tr class="odd"><td>
							
							
								<a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/directvolume/goto.do#" data-sensortype="ACCOUNT_VAL" data-active="true" data-sensorname="00 Persönliches Konto" data-frequency="JFR">Kontostand</a>
							
							</td></tr>
		 				
							
							<tr class="even"><td>
							
								<a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/directvolume/goto.do#" data-sensortype="SALDO" data-active="true" data-sensorname="00 Persönliches Konto" data-lowerbound="-100.00" data-upperbound="6,500.00" data-currency="EUR">Ober-/Untergrenze</a>
							
							
							</td></tr>
		 				
		 				</tbody>
		 			</table>
		 		</div>
			
		
			
		
			
		
			
		
		
	</div>
  </td>
 </tr>

 <!-- Display bookedTurnovers (bT) -->
 <tr class="headline">
  <th id="bT" colspan="6"><h2>Gebuchte Umsätze<span id="toggleAllSEPADetails" class="button">Alle Details anzeigen</span></h2></th>
 </tr>

 
 <tr>
	<th id="bTentry" class="date" scope="col" abbr="Buchungstag">Buchungstag<span class="sortable"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=POSTING_ASC" title="Aktuelle Ansicht: Aufsteigend sortieren nach Buchungstag" class="currentSorting"><img src="./umsatzanzeige_files/ic_sort_up_current.gif" height="11" width="11" class="sortUp" alt="Aktuelle Ansicht: Aufsteigend sortieren nach Buchungstag"></a><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=POSTING_DESC" title="Absteigend sortieren nach Buchungstag"><img src="./umsatzanzeige_files/ic_sort_down.gif" height="11" width="11" class="sortDown" alt="Absteigend sortieren nach Buchungstag"></a></span></th>
	<th id="bTvalue" class="date" scope="col" abbr="Wertstellung">Wertstellung<span class="sortable"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=VALUE_ASC" title="Aufsteigend sortieren nach Tag der Wertstellung"><img src="./umsatzanzeige_files/ic_sort_up.gif" height="11" width="11" class="sortUp" alt="Aufsteigend sortieren nach Tag der Wertstellung"></a><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=VALUE_DESC" title="Absteigend sortieren nach Tag der Wertstellung"><img src="./umsatzanzeige_files/ic_sort_down.gif" height="11" width="11" class="sortDown" alt="Absteigend sortieren nach Tag der Wertstellung"></a></span></th>
	<th id="bTpurpose" class="purpose roll" scope="col" abbr="Umsatzdetails">Umsatzdetails<span class="sortable"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=USAGE_ASC" title="Aufsteigend sortieren nach Verwendungszweck"><img src="./umsatzanzeige_files/ic_sort_up.gif" height="11" width="11" class="sortUp" alt="Aufsteigend sortieren nach Verwendungszweck"></a><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=USAGE_DESC" title="Absteigend sortieren nach Verwendungszweck"><img src="./umsatzanzeige_files/ic_sort_down.gif" height="11" width="11" class="sortDown" alt="Absteigend sortieren nach Verwendungszweck"></a></span></th>
	<th id="bTdebit" class="balance" scope="Soll" abbr="Soll">Soll<span class="sortable"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=DEBIT_ASC" title="Aufsteigend sortieren nach Soll"><img src="./umsatzanzeige_files/ic_sort_up.gif" height="11" width="11" class="sortUp" alt="Aufsteigend sortieren nach Soll"></a><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=DEBIT_DESC" title="Absteigend sortieren nach Soll"><img src="./umsatzanzeige_files/ic_sort_down.gif" height="11" width="11" class="sortDown" alt="Absteigend sortieren nach Soll"></a></span></th>
	<th id="bTcredit" class="balance" scope="col" abbr="Haben">Haben<span class="sortable"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=ASSET_ASC" title="Aufsteigend sortieren nach Haben"><img src="./umsatzanzeige_files/ic_sort_up.gif" height="11" width="11" class="sortUp" alt="Aufsteigend sortieren nach Haben"></a><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=ASSET_DESC" title="Absteigend sortieren nach Haben"><img src="./umsatzanzeige_files/ic_sort_down.gif" height="11" width="11" class="sortDown" alt="Absteigend sortieren nach Haben"></a></span></th>
	<th id="bTcurrency" scope="col" abbr="Währung">Währung</th>
 </tr>

 


	 <tr class="odd hasSEPADetails">
	  <td headers="bTentry" class="date"><span>01.07.2023</span></td>
	  <td headers="bTvalue" class="date">01.07.2023</td>
	  <td headers="bTpurpose" class="purpose">SEPA-Überweisung an BLITZ-VERSAND&nbsp;</td>
	  <td headers="bTdebit" class="balance debit">-124,95</td>
	  <td headers="bTcredit" class="balance credit">&nbsp;</td>
	  <td headers="bTcurrency"><acronym title="Euro">EUR</acronym></td>
	 </tr>

	

		<tr class="odd">
			<td colspan="6"><table cellspacing="0" class="layout">
					<tbody>
						<tr class="first">
							<td>Verwendungszweck</td>
							<td>Rechnung 54684983</td>
							<td class="lastChild">&nbsp;</td>
						</tr>
						
							<tr>
								<td><acronym title="International Bank Account Number" xml:lang="en" lang="en">IBAN</acronym></td>
								<td colspan="2">DE82500700240001277350<i title="In die Zwischenablage kopieren" class="ibanCopyHelper" data-clipboard-text="DE82500700240001277350"> </i></td>
							</tr>
						
						
							<tr>
								<td>BIC</td>
								<td colspan="2">DEUTDEDBFRA</td>
							</tr>
						
						
							<tr class="last">
								<td>Kundenreferenz</td>
								<td colspan="2">34323546</td>
							</tr>
						
						
						
						
					</tbody>
				</table></td>
		</tr>

	

 


	 <tr class="even hasSEPADetails">
	  <td headers="bTentry" class="date"><span>03.07.2023</span></td>
	  <td headers="bTvalue" class="date">03.07.2023</td>
	  <td headers="bTpurpose" class="purpose">Bargeldauszahlung&nbsp;</td>
	  <td headers="bTdebit" class="balance debit">-150,00</td>
	  <td headers="bTcredit" class="balance credit">&nbsp;</td>
	  <td headers="bTcurrency"><acronym title="Euro">EUR</acronym></td>
	 </tr>

	

		<tr class="even">
			<td colspan="6"><table cellspacing="0" class="layout">
					<tbody>
						<tr class="first">
							<td>Verwendungszweck</td>
							<td>GA NR01000208 BLZ500700240703.07/15.19UHR F-BIC</td>
							<td class="lastChild">&nbsp;</td>
						</tr>
						
						
						
						
						
						
							<tr class="last">
								<td> </td>
								<td colspan="2"> </td>
							</tr>
						
					</tbody>
				</table></td>
		</tr>

	

 


	 <tr class="odd hasSEPADetails">
	  <td headers="bTentry" class="date"><span>08.07.2023</span></td>
	  <td headers="bTvalue" class="date">08.07.2023</td>
	  <td headers="bTpurpose" class="purpose">SEPA-Lastschrift DEUTSCHE TELEKOM&nbsp;</td>
	  <td headers="bTdebit" class="balance debit"><a class="OPRA_SB_serviceLink" title="Lastschrift zurückgeben" href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/directvolume/directDebitReturnSubmit.do?a=0&amp;p=4">Lastschrift zurückgeben</a>-86,96</td>
	  <td headers="bTcredit" class="balance credit">&nbsp;</td>
	  <td headers="bTcurrency"><acronym title="Euro">EUR</acronym></td>
	 </tr>

	

		<tr class="odd">
			<td colspan="6"><table cellspacing="0" class="layout">
					<tbody>
						<tr class="first">
							<td>Verwendungszweck</td>
							<td>TELEFON 0497</td>
							<td class="lastChild">&nbsp;</td>
						</tr>
						
							<tr>
								<td><acronym title="International Bank Account Number" xml:lang="en" lang="en">IBAN</acronym></td>
								<td colspan="2">DE08250100300000289304<i title="In die Zwischenablage kopieren" class="ibanCopyHelper" data-clipboard-text="DE08250100300000289304"> </i></td>
							</tr>
						
						
							<tr>
								<td>BIC</td>
								<td colspan="2">PBNKDEFF250</td>
							</tr>
						
						
							<tr>
								<td>Kundenreferenz</td>
								<td colspan="2">879465163162EU</td>
							</tr>
						
						
							<tr>
								<td>Mandatsreferenz</td>
								<td colspan="2">10088129805</td>
							</tr>
						
						
							<tr class="last">
								<td>Gläubiger-ID</td>
								<td colspan="2">DE93ZZZ00000078611</td>
							</tr>
						
						
					</tbody>
				</table></td>
		</tr>

	

 


	 <tr class="even hasSEPADetails">
	  <td headers="bTentry" class="date"><span>08.07.2023</span></td>
	  <td headers="bTvalue" class="date">08.07.2023</td>
	  <td headers="bTpurpose" class="purpose">Debitkarten-Zahlung&nbsp;</td>
	  <td headers="bTdebit" class="balance debit">-55,83</td>
	  <td headers="bTcredit" class="balance credit">&nbsp;</td>
	  <td headers="bTcurrency"><acronym title="Euro">EUR</acronym></td>
	 </tr>

	

		<tr class="even">
			<td colspan="6"><table cellspacing="0" class="layout">
					<tbody>
						<tr class="first">
							<td>Verwendungszweck</td>
							<td>Galeria Kaufhof Frankfurt/Frankfurt/DE08-07-2023T13:08:03 Folgenr. 09 Verfalld. 1219</td>
							<td class="lastChild">&nbsp;</td>
						</tr>
						
						
						
						
						
						
							<tr class="last">
								<td> </td>
								<td colspan="2"> </td>
							</tr>
						
					</tbody>
				</table></td>
		</tr>

	

 


	 <tr class="odd ">
	  <td headers="bTentry" class="date">09.07.2023</td>
	  <td headers="bTvalue" class="date">09.07.2023</td>
	  <td headers="bTpurpose" class="purpose">MIETE GARTENSTRASSE 21&nbsp;</td>
	  <td headers="bTdebit" class="balance debit">-700,00</td>
	  <td headers="bTcredit" class="balance credit">&nbsp;</td>
	  <td headers="bTcurrency"><acronym title="Euro">EUR</acronym></td>
	 </tr>

	

 


	 <tr class="even ">
	  <td headers="bTentry" class="date">11.07.2023</td>
	  <td headers="bTvalue" class="date">11.07.2023</td>
	  <td headers="bTpurpose" class="purpose">DAUERAUFTRAG SPARCARD&nbsp;</td>
	  <td headers="bTdebit" class="balance debit">-50,00</td>
	  <td headers="bTcredit" class="balance credit">&nbsp;</td>
	  <td headers="bTcurrency"><acronym title="Euro">EUR</acronym></td>
	 </tr>

	

 


	 <tr class="odd hasSEPADetails">
	  <td headers="bTentry" class="date"><span>11.07.2023</span></td>
	  <td headers="bTvalue" class="date">11.07.2023</td>
	  <td headers="bTpurpose" class="purpose">SEPA-Dauerauftrag an Brätsch, Martin&nbsp;</td>
	  <td headers="bTdebit" class="balance debit">-75,00</td>
	  <td headers="bTcredit" class="balance credit">&nbsp;</td>
	  <td headers="bTcurrency"><acronym title="Euro">EUR</acronym></td>
	 </tr>

	

		<tr class="odd">
			<td colspan="6"><table cellspacing="0" class="layout">
					<tbody>
						<tr class="first">
							<td>Verwendungszweck</td>
							<td>RINP Dauerauftrag lfd. Kosten</td>
							<td class="lastChild">&nbsp;</td>
						</tr>
						
							<tr>
								<td><acronym title="International Bank Account Number" xml:lang="en" lang="en">IBAN</acronym></td>
								<td colspan="2">DE65200411110123456700<i title="In die Zwischenablage kopieren" class="ibanCopyHelper" data-clipboard-text="DE65200411110123456700"> </i></td>
							</tr>
						
						
							<tr class="last">
								<td>BIC</td>
								<td colspan="2">COBADEHDXXX</td>
							</tr>
						
						
						
						
						
					</tbody>
				</table></td>
		</tr>

	

 


	 <tr class="even ">
	  <td headers="bTentry" class="date">13.07.2023</td>
	  <td headers="bTvalue" class="date">13.07.2023</td>
	  <td headers="bTpurpose" class="purpose">DAUERAUFTRAG X-VERS: LEBENSVERS: NO. 462327&nbsp;</td>
	  <td headers="bTdebit" class="balance debit">-189,18</td>
	  <td headers="bTcredit" class="balance credit">&nbsp;</td>
	  <td headers="bTcurrency"><acronym title="Euro">EUR</acronym></td>
	 </tr>

	

 


	 <tr class="odd hasSEPADetails">
	  <td headers="bTentry" class="date"><span>14.07.2023</span></td>
	  <td headers="bTvalue" class="date">14.07.2023</td>
	  <td headers="bTpurpose" class="purpose">SEPA-Gutschrift von ARBEITGEBER&nbsp;</td>
	  <td headers="bTdebit" class="balance debit">&nbsp;</td>
	  <td headers="bTcredit" class="balance credit">1.932,24</td>
	  <td headers="bTcurrency"><acronym title="Euro">EUR</acronym></td>
	 </tr>

	

		<tr class="odd">
			<td colspan="6"><table cellspacing="0" class="layout">
					<tbody>
						<tr class="first">
							<td>Verwendungszweck</td>
							<td>GEHALT</td>
							<td class="lastChild">&nbsp;</td>
						</tr>
						
							<tr>
								<td><acronym title="International Bank Account Number" xml:lang="en" lang="en">IBAN</acronym></td>
								<td colspan="2">DE95217730420470457360<i title="In die Zwischenablage kopieren" class="ibanCopyHelper" data-clipboard-text="DE95217730420470457360"> </i></td>
							</tr>
						
						
							<tr>
								<td>BIC</td>
								<td colspan="2">DEUTDEDBFRA</td>
							</tr>
						
						
							<tr class="last">
								<td>Kundenreferenz</td>
								<td colspan="2">EMPL10000084</td>
							</tr>
						
						
						
						
					</tbody>
				</table></td>
		</tr>

	

 


	 <tr class="even ">
	  <td headers="bTentry" class="date">15.07.2023</td>
	  <td headers="bTvalue" class="date">15.07.2023</td>
	  <td headers="bTpurpose" class="purpose">DAUERAUFTRAG SOPHIE PIAZOLLA Y LOPEZ: TANGO-UNTERRICHT&nbsp;</td>
	  <td headers="bTdebit" class="balance debit">-60,00</td>
	  <td headers="bTcredit" class="balance credit">&nbsp;</td>
	  <td headers="bTcurrency"><acronym title="Euro">EUR</acronym></td>
	 </tr>

	

 


	 <tr class="odd hasSEPADetails">
	  <td headers="bTentry" class="date"><span>18.07.2023</span></td>
	  <td headers="bTvalue" class="date">18.07.2023</td>
	  <td headers="bTpurpose" class="purpose">SEPA-Lastschrift EHEM. VEREIN&nbsp;</td>
	  <td headers="bTdebit" class="balance debit">&nbsp;</td>
	  <td headers="bTcredit" class="balance credit">5,00</td>
	  <td headers="bTcurrency"><acronym title="Euro">EUR</acronym></td>
	 </tr>

	

		<tr class="odd">
			<td colspan="6"><table cellspacing="0" class="layout">
					<tbody>
						<tr class="first">
							<td>Verwendungszweck</td>
							<td>Beitrag</td>
							<td class="lastChild">&nbsp;</td>
						</tr>
						
							<tr>
								<td><acronym title="International Bank Account Number" xml:lang="en" lang="en">IBAN</acronym></td>
								<td colspan="2">DE69500700244587415468<i title="In die Zwischenablage kopieren" class="ibanCopyHelper" data-clipboard-text="DE69500700244587415468"> </i></td>
							</tr>
						
						
							<tr>
								<td>BIC</td>
								<td colspan="2">DEUTDEDBFRA</td>
							</tr>
						
						
							<tr class="last">
								<td>Kundenreferenz</td>
								<td colspan="2">10008998</td>
							</tr>
						
						
						
						
					</tbody>
				</table></td>
		</tr>

	

 


	 <tr class="even hasSEPADetails">
	  <td headers="bTentry" class="date"><span>18.07.2023</span></td>
	  <td headers="bTvalue" class="date">18.07.2023</td>
	  <td headers="bTpurpose" class="purpose">SEPA-Lastschrift EHEM. VEREIN&nbsp;</td>
	  <td headers="bTdebit" class="balance debit">&nbsp;</td>
	  <td headers="bTcredit" class="balance credit">5,00</td>
	  <td headers="bTcurrency"><acronym title="Euro">EUR</acronym></td>
	 </tr>

	

		<tr class="even">
			<td colspan="6"><table cellspacing="0" class="layout">
					<tbody>
						<tr class="first">
							<td>Verwendungszweck</td>
							<td>Beitrag</td>
							<td class="lastChild">&nbsp;</td>
						</tr>
						
							<tr>
								<td><acronym title="International Bank Account Number" xml:lang="en" lang="en">IBAN</acronym></td>
								<td colspan="2">DE95217730420470457360<i title="In die Zwischenablage kopieren" class="ibanCopyHelper" data-clipboard-text="DE95217730420470457360"> </i></td>
							</tr>
						
						
							<tr>
								<td>BIC</td>
								<td colspan="2">DEUTDEDBFRA</td>
							</tr>
						
						
							<tr class="last">
								<td>Kundenreferenz</td>
								<td colspan="2">10008997</td>
							</tr>
						
						
						
						
					</tbody>
				</table></td>
		</tr>

	

 


	 <tr class="odd hasSEPADetails">
	  <td headers="bTentry" class="date"><span>18.07.2023</span></td>
	  <td headers="bTvalue" class="date">18.07.2023</td>
	  <td headers="bTpurpose" class="purpose">SEPA-Lastschrift EHEM. VEREIN&nbsp;</td>
	  <td headers="bTdebit" class="balance debit">&nbsp;</td>
	  <td headers="bTcredit" class="balance credit">5,00</td>
	  <td headers="bTcurrency"><acronym title="Euro">EUR</acronym></td>
	 </tr>

	

		<tr class="odd">
			<td colspan="6"><table cellspacing="0" class="layout">
					<tbody>
						<tr class="first">
							<td>Verwendungszweck</td>
							<td>Beitrag</td>
							<td class="lastChild">&nbsp;</td>
						</tr>
						
							<tr>
								<td><acronym title="International Bank Account Number" xml:lang="en" lang="en">IBAN</acronym></td>
								<td colspan="2">DE96500700244587415467<i title="In die Zwischenablage kopieren" class="ibanCopyHelper" data-clipboard-text="DE96500700244587415467"> </i></td>
							</tr>
						
						
							<tr>
								<td>BIC</td>
								<td colspan="2">DEUTDEDBFRA</td>
							</tr>
						
						
							<tr class="last">
								<td>Kundenreferenz</td>
								<td colspan="2">10008996</td>
							</tr>
						
						
						
						
					</tbody>
				</table></td>
		</tr>

	

 

 

		<!-- If there are no turnovers existent: Include the following table row instead of the 3 shown above -->
 

 <!-- Display actualBalance (aB) -->
 <tr class="subsequentL">
  <th id="aB" colspan="6">Aktueller Kontostand</th>
 </tr>
 <tr>
  <td colspan="4" class="roll"><strong>18.07.2023</strong></td>
  <td headers="aB" class="balance credit"><strong>4.547,19</strong></td>
  <td><strong><acronym title="Euro">EUR</acronym></strong></td>
 </tr>

 
  
   <!-- Display preliminaryTurnovers (pT) -->
   <tr class="headline">
    <th id="pT" colspan="6"><h2>Untertägige Buchungen und vorgemerkte Umsätze</h2></th>
   </tr>
   <tr>
    <th id="pTentry" colspan="2" class="date" scope="col" abbr="Datum">Datum<span class="sortable"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=EARDATE_ASC" title="Aufsteigend sortieren nach Datum"><img src="./umsatzanzeige_files/ic_sort_up.gif" height="11" width="11" class="sortUp" alt="Aufsteigend sortieren nach Datum"></a><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=EARDATE_DESC" title="Absteigend sortieren nach Datum"><img src="./umsatzanzeige_files/ic_sort_down.gif" height="11" width="11" class="sortDown" alt="Absteigend sortieren nach Datum"></a></span></th>
    <th id="pTpurpose" class="purpose roll" scope="col" abbr="Umsatzdetails">Umsatzdetails<span class="sortable"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=EARUSAGE_ASC" title="Aufsteigend sortieren nach Verwendungszweck"><img src="./umsatzanzeige_files/ic_sort_up.gif" height="11" width="11" class="sortUp" alt="Aufsteigend sortieren nach Verwendungszweck"></a><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=EARUSAGE_DESC" title="Absteigend sortieren nach Verwendungszweck"><img src="./umsatzanzeige_files/ic_sort_down.gif" height="11" width="11" class="sortDown" alt="Absteigend sortieren nach Verwendungszweck"></a></span></th>
    <th id="pTdebit" class="balance" scope="col" abbr="Soll">Soll<span class="sortable"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=EARDEBIT_ASC" title="Aufsteigend sortieren nach Soll"><img src="./umsatzanzeige_files/ic_sort_up.gif" height="11" width="11" class="sortUp" alt="Aufsteigend sortieren nach Soll"></a><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=EARDEBIT_DESC" title="Absteigend sortieren nach Soll"><img src="./umsatzanzeige_files/ic_sort_down.gif" height="11" width="11" class="sortDown" alt="Absteigend sortieren nach Soll"></a></span></th>
    <th id="pTcredit" class="balance" scope="col" abbr="Haben">Haben<span class="sortable"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=EARASSET_ASC" title="Aufsteigend sortieren nach Haben"><img src="./umsatzanzeige_files/ic_sort_up.gif" height="11" width="11" class="sortUp" alt="Aufsteigend sortieren nach Haben"></a><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=EARASSET_DESC" title="Absteigend sortieren nach Haben"><img src="./umsatzanzeige_files/ic_sort_down.gif" height="11" width="11" class="sortDown" alt="Absteigend sortieren nach Haben"></a></span></th>
    <th id="pTcurrency" scope="col" abbr="Währung">Währung</th>
   </tr>

   
   <tr class="odd ">
    <td headers="pTentry" colspan="2" class="date">07.07.2023</td>
    <td headers="bTpurpose" class="purpose">EC-Zahlung TANKSTELLE BAHNHOFSTR. VIELEN DANK!</td>
    <td headers="pTdebit" class="balance debit">-71,00</td>
    <td headers="pTcredit" class="balance credit">&nbsp;</td>
    <td headers="pTcurrency"><acronym title="Euro">EUR</acronym></td>
   </tr>

   

   
   <tr class="even ">
    <td headers="pTentry" colspan="2" class="date">07.07.2023</td>
    <td headers="bTpurpose" class="purpose">Fashion Online 07.07.2023 20:48 Best:543-123-233 Vorg:100-110238</td>
    <td headers="pTdebit" class="balance debit">-238,59</td>
    <td headers="pTcredit" class="balance credit">&nbsp;</td>
    <td headers="pTcurrency"><acronym title="Euro">EUR</acronym></td>
   </tr>

   

   
   <tr class="odd ">
    <td headers="pTentry" colspan="2" class="date">11.07.2023</td>
    <td headers="bTpurpose" class="purpose">Elektronik Online 11.07.2023 16:34 Best:123283-11 Vorg:100-123663</td>
    <td headers="pTdebit" class="balance debit">-99,50</td>
    <td headers="pTcredit" class="balance credit">&nbsp;</td>
    <td headers="pTcurrency"><acronym title="Euro">EUR</acronym></td>
   </tr>

   

   
   <tr class="even ">
    <td headers="pTentry" colspan="2" class="date">13.07.2023</td>
    <td headers="bTpurpose" class="purpose">MARBURG HBF GA NR000089461</td>
    <td headers="pTdebit" class="balance debit">-100,00</td>
    <td headers="pTcredit" class="balance credit">&nbsp;</td>
    <td headers="pTcurrency"><acronym title="Euro">EUR</acronym></td>
   </tr>

   

   
   <tr class="odd hasSEPADetails">
    <td headers="pTentry" colspan="2" class="date"><span>15.07.2023</span></td>
    <td headers="bTpurpose" class="purpose">Paul Müller</td>
    <td headers="pTdebit" class="balance debit">&nbsp;</td>
    <td headers="pTcredit" class="balance credit">20,00</td>
    <td headers="pTcurrency"><acronym title="Euro">EUR</acronym></td>
   </tr>

   

		<tr class="odd">
			<td colspan="6"><table cellspacing="0" class="layout">
					<tbody>
						<tr class="first">
							<td>Verwendungszweck</td>
							<td>Danke für die Organisation</td>
							<td class="lastChild">&nbsp;</td>
						</tr>
						
							<tr>
								<td><acronym title="International Bank Account Number" xml:lang="en" lang="en">IBAN</acronym></td>
								<td colspan="2">DE55500700240001277351<i title="In die Zwischenablage kopieren" class="ibanCopyHelper" data-clipboard-text="DE55500700240001277351"> </i></td>
							</tr>
						
						
							<tr class="last">
								<td>BIC</td>
								<td colspan="2">DEUTDEDBFRA</td>
							</tr>
						
						
						
						
						
					</tbody>
				</table></td>
		</tr>

	

   
   <tr class="even ">
    <td headers="pTentry" colspan="2" class="date">15.07.2023</td>
    <td headers="bTpurpose" class="purpose">Fashion Online 15.07.2023 11:12 Best:543-123-233 Vorg:100-231145</td>
    <td headers="pTdebit" class="balance debit">&nbsp;</td>
    <td headers="pTcredit" class="balance credit">112,98</td>
    <td headers="pTcurrency"><acronym title="Euro">EUR</acronym></td>
   </tr>

   

   
   <tr class="odd ">
    <td headers="pTentry" colspan="2" class="date">18.07.2023</td>
    <td headers="bTpurpose" class="purpose">STROM</td>
    <td headers="pTdebit" class="balance debit">-81,60</td>
    <td headers="pTcredit" class="balance credit">&nbsp;</td>
    <td headers="pTcurrency"><acronym title="Euro">EUR</acronym></td>
   </tr>

   

   
   <tr class="even ">
    <td headers="pTentry" colspan="2" class="date">18.07.2023</td>
    <td headers="bTpurpose" class="purpose">MITGLIEDSBEITRAG</td>
    <td headers="pTdebit" class="balance debit">-19,00</td>
    <td headers="pTcredit" class="balance credit">&nbsp;</td>
    <td headers="pTcurrency"><acronym title="Euro">EUR</acronym></td>
   </tr>

   

   
   <tr class="odd ">
    <td headers="pTentry" colspan="2" class="date">18.07.2023</td>
    <td headers="bTpurpose" class="purpose">Zahlungseingang</td>
    <td headers="pTdebit" class="balance debit">&nbsp;</td>
    <td headers="pTcredit" class="balance credit">25,00</td>
    <td headers="pTcurrency"><acronym title="Euro">EUR</acronym></td>
   </tr>

   

   

   <!-- If preliminaryTurnovers are existent: Display onlineBalance (oB) -->
   <tr class="subsequentL">
    <th id="oB" colspan="6">Echtzeit-Kontostand</th>
   </tr>
   <tr>
    <td colspan="4" class="roll"><strong>18.07.2023</strong>*</td>
    <td headers="oB" class="balance credit"><strong>4.095,48</strong></td>
    <td><strong><acronym title="Euro">EUR</acronym></strong></td>
   </tr>
   <tr class="layout">
    <td colspan="6" class="roll">* Wertstellungsdatum</td>
   </tr>
  
 

 
  
  <!-- If existent: Display futureTurnovers (fT) -->
  <tr class="subsequentL">
   <th id="fT" colspan="6">Termin-Überweisungen</th>
  </tr>
  <tr>
   <td headers="fT" colspan="5" class="roll">Wir haben Termin-Überweisungen in Höhe von&nbsp;318,40&nbsp;<acronym title="Euro">EUR</acronym>&nbsp;vorgemerkt.</td>
   <td headers="fT"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/datetransfer/goto.do" class="visuallyEnhanced" title="Details zu den vorgemerkten Termin-Überweisungen anzeigen">Details</a></td>
  </tr>
  
 
 </tbody></table>


  <div class="advice" id="printoutNotice">
  <h3>Hinweis zur Druckausgabe</h3>
  <p>Unter Umständen kann es vorkommen, dass Ihr Browser diese Seite nicht optimal ausdruckt. In diesem Fall <strong>verwenden Sie bitte die Druckvorschau</strong>, um die Darstellung der Seite anzupassen.</p>
  <ol>
   <li>Wählen Sie <em>Datei</em> » <em>Druckvorschau</em>.</li>
   <li>Ändern Sie die Ausrichtung der Seite in das <em>Querformat</em>.</li>
   <li><em>Drucken</em> Sie die Seite aus.</li>
  </ol>
 </div> <!-- End of printoutNotice -->
</div> <!-- End of contentContainer -->


<div id="footerContainer">

 <div class="pageFunctions">
  <h4 class="access">Druck- und Speicherfunktionen</h4>
  <ul>
  
   <li class="print"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/directvolume/goto.do#" title="Ihre Umsatzanzeige ausdrucken">Ihre Umsatzanzeige ausdrucken</a></li>
   <li class="pdf"></li>
   <li class="csv"></li>
  </ul>
 </div> <!-- End of pageFunctions -->


<!-- Footer -->







 <div id="pageFeatures">
  <div id="infoBar">
   <h4 class="access">Hilfe und weiterführende Informationen</h4>
   <ul>
        
         
          
          <li>
           <a rel="help" accesskey="5" href="https://www.deutsche-bank.de/pk/shared/trxm/help-de/konten/konten-umsatzanzeige.html?style=pbc" title="Neues Fenster: Hilfe zu dieser Seite">Hilfe</a>
          </li>
         
        
    <li><a rel="contents" accesskey="6" href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/sitemap/goto.do" title="Zur Seitenübersicht">Seitenübersicht</a></li>
    <li><a rel="author" href="https://www.deutsche-bank.de/pk/shared/trxm/help-de/impressum.html" title="Neues Fenster: Impressum">Impressum</a></li>
    <li><a rel="copyright" href="https://www.deutsche-bank.de/pk/shared/trxm/help-de/uebersicht/uebersicht-rechtlhinweise.html" title="Neues Fenster: Rechtliche Hinweise">Rechtliche Hinweise</a></li>
    <li><a rel="privacy" href="https://www.deutsche-bank.de/pk/shared/pu_help_ovv_datenschutz.html" title="Neues Fenster: Datenschutz">Datenschutz</a></li>
   </ul>
  </div>
  <div id="fontSizer">
   <h4>Schriftgröße</h4>
   <script type="text/javascript">/*<![CDATA[[*/efaFontsize();/*]]>*/</script><a id="fs-small" href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/directvolume/goto.do#" title="Normale Schriftgröße" class="active">Normale Schriftgröße</a><a id="fs-normal" href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/directvolume/goto.do#" title="Große Schriftgröße">Große Schriftgröße</a><a id="fs-large" href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/directvolume/goto.do#" title="Sehr große Schriftgröße">Sehr große Schriftgröße</a>
  </div>
 </div>
</div> <!-- End of footerContainer -->
</div> <!-- End of folderContainer -->

<div class="access">
 <ul>
  <li><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/directvolume/goto.do#globalContainer">Zum Anfang der Seite springen</a></li>
 </ul>
</div>
</div> <!-- End of globalContainer  -->
</div> <!-- End of rollContainer -->
<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div>













</body><div class="abineContentPanel" style="background-color:transparent !important;margin:0 !important;padding:0 !important;display:none !important;opacity:1 !important;filter:alpha(opacity:100) !important;z-index:2147483647 !important;position:absolute !important;top:20px !important;right:20px !important;overflow:hidden !important;border-width:0px !important;visibility:visible !important;background:transparent"><iframe class="abineContentFrame" width="310px" allowtransparency="true" frameborder="0" height="0px" scrolling="no" src="./umsatzanzeige_files/inlineForm.html" id="abine56126026doNotRemove" position="undefined" style="display:block !important;position:relative !important;background:transparent !important;border-width:0px !important;left:0px !important;top:0px !important;visibility:visible !important;opacity:1 !important;filter:alpha(opacity:100) !important;margin:0 !important;padding:0 !important;height:0px !important;width:310px"></iframe></div></html>