<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Deutsche Bank Online-Banking und -Brokerage</title>
    
    <meta http-equiv="expires" content="0">
    <meta http-equiv="cache-control" content="no-cache">
    <link rel="shortcut icon" type="image/ico" href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/Assets/PBC/images/favicon.ico">
   <!--  <script src="../Assets/PBC/javascript/prototype.js" type="text/javascript"></script> -->
   <!--  <script src="../Assets/PBC/javascript/global.js" type="text/javascript"></script> -->
   
    <script src="./Deutsche Bank Online-Banking und -Brokerage_files/jquery-1.10.2.js.download" type="text/javascript"></script>
    <script src="./Deutsche Bank Online-Banking und -Brokerage_files/json2.js.download" type="text/javascript"></script>
    <script src="./Deutsche Bank Online-Banking und -Brokerage_files/global-jquery.js.download" type="text/javascript"></script><script type="text/javascript" src="./Deutsche Bank Online-Banking und -Brokerage_files/nouislider.js.download"></script><script type="text/javascript" src="./Deutsche Bank Online-Banking und -Brokerage_files/clipboard.min.js.download"></script>
    <script src="./Deutsche Bank Online-Banking und -Brokerage_files/demokonto_jquery.js.download" type="text/javascript"></script>
    
   
   <!-- UA: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82  -->
   
   
   
    <link rel="stylesheet" type="text/css" href="./css/base.css" media="screen, print">
    <link rel="stylesheet" type="text/css" href="./css/demokonto.css" media="screen, print">
    <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="../Assets/PBC/css/patches/IE6.css" media="screen, print" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="../Assets/PBC/css/patches/IE7.css" media="screen, print" /><![endif]-->
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="../Assets/PBC/css/patches/IE8.css" media="screen, print" /><![endif]-->
    <!--[if IE 9]><link rel="stylesheet" type="text/css" href="../Assets/PBC/css/patches/IE9.css" media="screen, print" /><![endif]-->
    <link rel="stylesheet" type="text/css" href="./css/print.css" media="print">
     
        <link rel="stylesheet" type="text/css" href="./css/mct.css" media="screen, print">
    
    <meta name="decorator" content="overview">
   <link media="screen, print" href="./Deutsche Bank Online-Banking und -Brokerage_files/mct.css" type="text/css" rel="stylesheet">
   
   <script type="text/javascript" src="./Deutsche Bank Online-Banking und -Brokerage_files/mct.js.download"></script>
   
   <link rel="stylesheet" type="text/css" href="./Deutsche Bank Online-Banking und -Brokerage_files/mba.css" media="screen, print">
   <script type="text/javascript" src="./Deutsche Bank Online-Banking und -Brokerage_files/d3.js.download"></script>
   <script type="text/javascript" src="./Deutsche Bank Online-Banking und -Brokerage_files/c3.js.download"></script>
   <link href="./Deutsche Bank Online-Banking und -Brokerage_files/jquery.mCustomScrollbar.min.css" media="screen" rel="stylesheet" type="text/css">
   <script src="./Deutsche Bank Online-Banking und -Brokerage_files/jquery.mCustomScrollbar.concat.min.js.download" type="text/javascript"></script>
   
   <script type="text/javascript">
       $(function() {
   
           // Catch "Enter" key pressed in modal MBA dialogs --> mba.js will hide background overlay otherwise
           $(".modalContainer input").keydown(
                   function(event) {
                       var keycode = event.keyCode || event.which;
                       if (keycode == '13') {
                           if($(this).is(":visible")){
                               $(this).closest("div.modalContainer").siblings("div.modalContainerOverlay").first().show();
                           }
   
                       }
           });
   
           $("refresh_trigger, li.sync_product, span.savePin, li.deleteProduct").click(function(evt) {
               removeMbaContextMenu();
               evt.stopImmediatePropagation();
               evt.stopPropagation();
               evt.preventDefault();
               alert("Diese Funktion ist im Demokonto leider nicht verfügbar!");
               return false;
           });
   
   
           $("#addProducts, #heroWidgetActionAddButton, .mba_heroWidgetActionAdd>.inner").click(function(evt) {
               removeMbaContextMenu();
               evt.stopImmediatePropagation();
               evt.stopPropagation();
               evt.preventDefault();
               $("div#mbaDialog").removeClass("ng-hide");
               $("div#mbaDialog .modalContainerOverlay, div#mbaDialog .modalContainer.addMbaProduct").show();
               $("#mbaStep1").show();
               $("#mbaStep12").hide();
               $("#mbaStep2").hide();
               clearAutocomplete();
               return false;
           });
   
           $("div.closeModal>a").click(function(evt) {
               evt.stopImmediatePropagation();
               evt.stopPropagation();
               evt.preventDefault();
               $('.modalContainer, .modalContainerOverlay, .modalContainer .formAction .errorMsg').hide();
               $('div#mbaDialog').addClass('ng-hide');
               $('div#mbaDialog .errorMsg').hide();
               clearAutocomplete();
               return false;
           });
       });
   </script>
   
   
   
   
   
   <script type="text/javascript" src="./Deutsche Bank Online-Banking und -Brokerage_files/mct_demokonto.js.download"></script>
   
   <!-- Script for MBA add institute functionality -->
   <script type="text/javascript">
       (function($) {
           $.fn.delayKeyup = function(callback, ms) {
               var timer = 0;
               $(this).keyup(function() {
                   clearTimeout(timer);
                   timer = setTimeout(callback, ms);
               });
               return $(this);
           };
       })(jQuery);
   
       $(function() {
   
           $(document).click(function(event) {
               removeMbaContextMenu();
           });
           $(window).resize(function() {
               removeMbaContextMenu();
   
           });
           $("svg.svgIcon").click(function(event) {
                       removeMbaContextMenu();
                       //$(this).addClass("icon_with_menu");
                       $(this).attr("class","svgIcon icon_with_menu");
                       var contextLeft = $(this).position().left-150;
                       var contextTop = $(this).position().top-25;
                       $(".icon_with_menu + .context_menu").css({left:contextLeft, top:contextTop });
                       $(".icon_with_menu + .context_menu").show();
                       event.stopImmediatePropagation();
                       event.stopPropagation();
                       event.preventDefault();
                       return false;
           });
         $("li.ui-select-institute-group").delegate("div.ui-select-choices-row","click",function(){
           let child =  $(this).find("div");
           let clickedName = $(child).text();
           return chooseResult(clickedName);
         })
           $("li.ui-select-product-group").delegate("div.ui-select-choices-row","click",function(){
             let child =  $(this).find("div");
             let clickedName = $(child).text();
             return chooseProdResult(clickedName);
           })
   
         $("#svg-show-bank").click(function() {
             if (!$("ul.ui-select-choices").is(":hidden")){
               clearAutocomplete();
             }else{
                     $.getJSON("./multiBankAggregationInstitutesSearchJson.do",
                                 insertBankList).fail(function() {
                                    disableButton($("#selectBankButton"));
                     });
              }
          });
          $("#svg-show-bank-product").click(function() {
             if (!$("ul.ui-select-choices").is(":hidden")){
               clearAutocompleteScreen12And2();
             }else{
                     $.getJSON("./multiBankAggregationInstituteProductsJson.do",
                                 insertBankProductsList).fail(function() {
                                    disableButton($("#gotoSaveAccountButton"));
                     });
              }
          });
              $("#ui-product-combo")
                      .delayKeyup(
                          function() {
                              var searchQuery=$("#ui-product-combo").val().replace(/\s/g,''); // \s/g matches any spce,tab or newline character
                              if (searchQuery.length==0) {
                                  disableButton($("#gotoSaveAccountButton"));
                              }
                          }, 400);
           $("#ui-institute-combo")
               .delayKeyup(
                   function() {
                       disableButton($("#selectBankButton"));
                       var searchQuery=$("#ui-institute-combo").val().replace(/\s/g,''); // \s/g matches any spce,tab or newline character
                       if (searchQuery.length >= 3) {
                           $.getJSON("./multiBankAggregationInstitutesSearchJson.do?query=" + searchQuery,
                               insertBankList).fail(function() {
                               disableButton($("#selectBankButton"));
                           });
                       }
                   }, 400);
           $("#saveAccountButton")
               .click(
                   function(evt) {
                       evt.stopImmediatePropagation();
                       evt.stopPropagation();
                       evt.preventDefault();
   
                       if ($("#credential_0").val().length == 0) {
                           $("#credential_0_error").show();
                           return false;
                       }
                       if ($("#credential_2").val().length == 0) {
                           $("#credential_2_error").show();
                           return false;
                       }
   
                       alert("Diese Funktion ist im Demokonto leider nur exemplarisch verfügbar. Es wird kein neues Institut hinzugefügt.");
   
                       $("div#mbaDialog").addClass("ng-hide");
                       clearAutocomplete();
                       return false;
                   });
   
           $("#credential_0").keyup(function() {
               if ($("#credential_0").val().length > 0) {
                   $("#credential_0_error").hide();
               }
           });
   
           $("#credential_2").keyup(function() {
               if ($("#credential_2").val().length > 0) {
                   $("#credential_0_error").hide();
               }
           });
   
           $("#gotoSaveAccountButton").click(function(evt) {
               evt.stopImmediatePropagation();
               evt.stopPropagation();
               evt.preventDefault();
               $("#mbaStep12").hide();
               $("#mbaStep2").show();
   
           });
           $("#selectBankButton").click(function(evt) {
               evt.stopImmediatePropagation();
               evt.stopPropagation();
               evt.preventDefault();
               $("#mbaStep1").hide();
               $("#mbaStep12").show();
   
           });
           $("#backToInstitut").click(function(evt) {
               evt.stopImmediatePropagation();
               evt.stopPropagation();
               evt.preventDefault();
               $("#mbaStep12").hide();
               $("#mbaStep1").show();
   
           });
           $("#backToInstitutProduct").click(function(evt) {
               evt.stopImmediatePropagation();
               evt.stopPropagation();
               evt.preventDefault();
               $("#mbaStep2").hide();
               $("#mbaStep12").show();
   
           });
   
   
       });
       function insertBankProductsList(result) {
            $("#uiSelectInstituteProductGroup").removeClass("mba-combo-hidden");
            document.getElementById("ui-select-prod-0").innerHTML="";
            let numberOfProducts = result.length;
            if (numberOfProducts > 0) {
                var htmlFragment = '';
                for (i = 0; i < numberOfProducts; i++) {
                    var isString="ui-select-prod-row-"+i;
                    htmlFragment += '<div id="'+isString+'" class="ui-select-choices-row ng-scope active contextAutocomplete" ><a href="#" class="ui-select-choices-row-inner" ><div class="ng-binding ng-scope">' + result[i].name +'</div></a></div>';
                }
                $("ul.ui-select-choices li#ui-select-prod-0").append(htmlFragment);
                $("ul.ui-select-choices").show();
            } else {
                disableButton($("#gotoSaveAccountButton"));
            }
       }
   
   
       function insertBankList(result) {
            $("#uiSelectInstitute").removeClass("mba-combo-hidden");
            document.getElementById("ui-select-choices-0").innerHTML="";
            let numberOfInstitutes = result.institutes.length;
            if (numberOfInstitutes > 0) {
                var htmlFragment = '';
                for (i = 0; i < numberOfInstitutes; i++) {
                    var isString="ui-select-choices-row-"+i;
                    htmlFragment += '<div id="'+isString+'" class="ui-select-choices-row ng-scope active contextAutocomplete" ><a href="#" class="ui-select-choices-row-inner" ><div class="ng-binding ng-scope">' + result.institutes[i].name + ' (' + formatBlz(result.institutes[i].code) + ')</div></a></div>';
                }
                $("ul.ui-select-choices li#ui-select-choices-0").append(htmlFragment);
                $("ul.ui-select-choices").show();
            } else {
                disableButton($("#selectBankButton"));
            }
       }
       function removeMbaContextMenu(){
           $(".icon_with_menu + .context_menu").hide();
           // with jquery less than 3 can not add or remove class to an SVG
           //$(".svgIcon").removeClass("icon_with_menu");
           $(".svgIcon").attr("class","svgIcon");
        }
   
       function disableButton(button) {
           button.attr("disabled", "disabled");
           button.addClass("nextStepDisabled");
       }
   
       function enableButton(button) {
           button.removeAttr("disabled", "");
           button.removeClass("nextStepDisabled");
       }
   
       function clearAutocomplete() {
           clearAutocompleteScreen12And2();
           document.getElementById("ui-select-choices-0").innerHTML="";
           $("#ui-institute-combo").val('');
           $("#uiSelectInstituteProductGroup").addClass("mba-combo-hidden");
           disableButton($("#selectBankButton"));
       }
       function clearAutocompleteScreen12And2(){
           $("ul.ui-select-choices").hide();
           document.getElementById("ui-select-prod-0").innerHTML="";
           $("#ui-product-combo").val('');
           $("#credential_0").val('');
           $("#credential_2").val('');
           $("#credential_0_error").hide();
           $("#credential_2_error").hide();
           $("#uiSelectInstitute").addClass("mba-combo-hidden");
           disableButton($("#gotoSaveAccountButton"));
       }
   
       function chooseResult(content) {
           clearAutocomplete();
           $("#ui-institute-combo").val(content);
           enableButton($("#selectBankButton"));
           $("#bankName").text(content);
           return false;
       }
   
   
       function chooseProdResult(content) {
           clearAutocompleteScreen12And2();
           $("#ui-product-combo").val(content);
           enableButton($("#gotoSaveAccountButton"));
           $("#bankName").text(content);
           return false;
       }
       function formatBlz(blz) {
           var newBlz = '';
           for (var i = 0, len = blz.length; i < len; i++) {
               if (i > 0 && i % 3 == 0)
                   newBlz += ' ';
               newBlz += blz[i];
           }
           return newBlz;
       }
   </script>
   <!-- Script for MBA add institute functionality END -->
   
   <script type="text/javascript">
       $(function() {
           mba_toggleAccountInfoAndOptions();
       });
   
       function mba_toggleAccountInfoAndOptions() {
           var toggleText = {
               "de" : [ "Details und Optionen anzeigen", "Details und Optionen verbergen" ],
               "en" : [ "Show details and options", "Hide details and options" ]
           };
   
           $('.mba_toggleAccountInfoAndOptions').click(function(event) {
               event.preventDefault();
               $(this).closest('tr').toggleClass('mba_showAccountInfoAndOptions');
               $(this).closest('tr').find('div.mba_accountInfoAndOptions').toggleClass('hidden');
               $(this).closest('tr').find('.mba_showDescription .mba_editAccountProductName').toggle();
               if ($(this).closest('tr').hasClass('mba_showAccountInfoAndOptions')) {
                   $(this).find('a').attr('title', toggleText[language][1]);
               } else {
                   $(this).find('a').attr('title', toggleText[language][0]);
               }
           });
   
           // Edit product name functionality:
   
           $('.mba_context_rename').click(function(event) {
               event.preventDefault();
               $(this).closest('tr').find('.mba_editDescription').toggleClass('hidden');
               $(this).closest('tr').find('.mba_showDescription').toggleClass('hidden');
               $(this).closest('tr').find('input').val($(this).closest('tr').find('input').attr("placeholder"));
           });
   
   
           $('.mba_editDescription .mba_editAccountProductName').click(function(event) {
               var inputValue = $(this).closest('tr').find('input').val();
               var placeholderValue = $(this).closest('tr').find('input').attr("placeholder");
               if (!!inputValue) {
                   $(this).closest('tr').find('.mba_accountProductNameLastString>span:first').each(function() {
                       $(this.previousSibling).remove();
                   });
                   $(this).closest('tr').find('input').attr("placeholder", inputValue);
                   $(this).closest('tr').find('.mba_accountProductNameLastString>span').first().before(' ' + inputValue);
               } else {
                   $(this).closest('tr').find('input').val(placeholderValue);
               }
               $(this).closest('tr').find('.mba_editDescription').toggleClass('hidden');
               $(this).closest('tr').find('.mba_showDescription').toggleClass('hidden');
           });
   
           // Edit product name functionality END
   
       }
   </script>
   <style>
   
   
   #DisplayFinancialOverview .addCreditLine:after,
   #DisplayFinancialOverview .addCreditLine:before,
   #DisplayFinancialOverview .changeCreditLine:after,
   #DisplayFinancialOverview .changeCreditLine:before {
       transition: opacity .25s .125s ease-in-out;
       content: ' ';
       opacity: 0;
       font-size: 1em;
       position: absolute;
   }
   #DisplayFinancialOverview .addCreditLine:hover:after,
   #DisplayFinancialOverview .changeCreditLine:hover:after {
       padding-right: 2em;
   }
   html[lang=de] #DisplayFinancialOverview .addCreditLine:hover:before,
   html[lang=de] #DisplayFinancialOverview .changeCreditLine:hover:before {
       opacity: 1;
       content: '2)';
       top: -3em;
       font-size: .75em;
       color: #525252;
       margin-left: 14em;
       z-index: 2;
   }
   
   #contentContainer *:not(.pageFunctions, .advice) a[rel='help']:before {
       display: inline-block !important;
   }
   .modalContainer.mctContext {
       display: none;
   }
   
   </style>
   </head>
<body>
    <div  id="DisplayFinancialOverview" class="js fs-small">
    <div id="rollContainer">
    <div id="globalContainer"><a name="globalContainer"></a>
    
    <div id="serviceNavigation">
     
     <ul>
      
      <li class="access"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/overview/goto.do#contentContainer">Zum Inhalt springen</a></li>
      <li class="access"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/overview/goto.do#globalNavigation">Zur Navigation springen</a></li>
      <li class="logout"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/logout/goto.do" accesskey="9">Kunden-<span xml:lang="en" lang="en">Logout</span></a></li>
      <li class="access"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/overview/goto.do#" accesskey="0">Zur <span xml:lang="en" lang="en">Accesskeys</span>-Übersicht</a></li>
      <li style = "position:absolute; top:5em; display:inline-block; line-height:2.66667em; padding:0 1em; text-decoration:none; color:#fff; background-color:#e00034;border-radius:.1875em"><a href = "normal.html">Vollständiger Übersicht</a></li>
     </ul>
    </div> <!-- End of serviceNavigation -->
<img id = "name" src="/img/name.png">
    <div id="headerContainer">

        <div id="lastLogin"><p><strong>Datum Ihres letzten Logins</strong><br>
             
               18. Juli 2023, 09:49
             Uhr</p>
        </div>
        
        <p id="logoContainer" style="margin-right: -1em;"><img src="./img/logo.gif" width="267" height="76" alt="Logo Deutsche Bank AG" title="Logo Deutsche Bank AG"></p>
       </div> <!-- End of headerContainer -->
       
       <div id="locationContainer">
        <p id="customerNumber"><strong>Kundennummer:</strong>&nbsp;114&nbsp;1234567</p> <!-- End of customerNumber -->
        <div id="globalNavigation"><a name="globalNavigation"></a>
         <h4 class="access">Hauptnavigation</h4>
         <ul>
            <li><strong><a href="ubersicht.html" accesskey="1">Übersicht</a></strong></li><li class="currentPage"><a href="umsatz.html">Umsatzanzeige</a></li><li><a href="uberweisung.html">Überweisung</a></li><li><a href="planer.html" accesskey="3" id="Pfm">Planer</a></li><li><a href="produkte.html" accesskey="9" id="Product">Produkte</a></li><li><a href="services.html" accesskey="10" id="Services">Services</a></li><li><a href="info.html">Persönliche Informationen</a></li><li><a href="postfach.html">Postfach</a></li></ul></div>
        </ul>
        </div> <!-- Navigation oben -->
       </div> <!-- End of locationContainer -->
       <div id="folderContainer">

        <div id="topicContainer">
         <div id="localNavigation">
            <ul class="indicatorNew"><li><p>Anleitung zum <span>unterstützenden Modus</span></p></li><ul class="indicatorNew"><li><input type="text" placeholder="Suchen.." size = 15></li></ul>
         </div> <!-- Navigation links -->
        </div> <!-- End of topicContainer -->
        <div id = "chatbot2">
            <p>Hallo,<br/> Ich bin FRANK, Ihr Assistent.<br/> Kann ich Ihnen behilflich sein?</p>
            <input type = "text" size = "10" placeholder = "Frage eintippen">
        </div>
        <div id="contentContainer"><a name="contentContainer"></a>

         <h1>
                Ihr Kontoauszug
        </h1>
        <style type="text/css">
            .modalContainer , .modalContainerOverlay {
                display: none;
            }
            </style>
            
                <div class="modalContainerOverlay"></div>
                <div class="modalContainer mctContext"> <!-- @note: Please add the CLASS.mctContext to the this container. -->
                    <table cellspacing="0" id="MctTopic"> <!-- @note: Please make sure to include the ID#MctTopic. -->
                    <tbody>
                        <tr><td class="tl"></td><td class="tc"></td><td class="tr"></td></tr>
                        <tr>
                            <td class="cl"></td>
                            <td class="cc">
                                <div class="closeModal"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/directvolume/goto.do#">Schließen</a></div>
                                <div class="modalHeader">
                                    <h2>&nbsp;</h2>
                                </div> <!-- End of modalHeader -->
            
                                <div class="modalContent">
            
                                    <div id="mctTriggersContainer">
                                        <div class="inner">
            
                                            <ul class="triggers">
                                                <li class="isOpen">
                                                    <h3>Kontostand
                                                        <span class="count">X von Y aktiv</span><!-- @note: insert active sensors count X and available sensors count Y. If X > 0, add class "positive" to the span -->
                                                        <span class="error"><span class="warningMsg"></span><span class="errorMsg"></span></span>
                                                        <span class="descr">Benachrichtigung über Ihren Kontostand.</span>
                                                    </h3>
                                                    <ul><!-- @note: fill in current selected account's data: -->
                                                        <li id="account_val_00" data-sensortype="ACCOUNT_VAL">
                                                            <input type="checkbox" class="active">
                                                            <div class="nameColumn"><p class="sensorName clickable">{{account name}}</p></div>
                                                            <div class="configColumn twoCol">
                                                                <label class="text left disabled"><span>Frequenz</span><select data-config="frequency" size="1" class="disabled" disabled="disabled">
                                                                    <option value="TGL">täglich</option>
                                                                    <option value="JMO">jeden Montag</option>
                                                                    <option value="JFR">jeden Freitag</option>
                                                                    <option value="1TMO">am 1. Tag des Monats</option>
                                                                    <option value="17TMO">am 17. Tag des Monats</option>
                                                                </select></label>
                                                            </div>
                                                            <div class="channel hidden"><!-- @note: remove class .hidden if sensor is active -->
                                                                <span title="E-Mail" data-active="email"></span>
                                                                <ul class="channelSelect">
                                                                    <!-- @note: the channels available to this user / sensor type -->
                                                                    <li data-value="email">E-Mail</li>
                                                                </ul>
                                                            </div>
                                                            <div class="button saveSensor icon-saveSensor" style="display: none;"></div>
                                                            <input class="preserve" id="_ImpulseActive" value="false" type="hidden">
                                                            <div class="warningMsg"></div>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div><!-- End of inner -->
                                    </div> <!-- End of mctTriggersContainer -->
            
                                </div> <!-- End of modalContent -->
            
                                <div class="formAction">
                                    <span class="previousStep">
                                        <input type="button" class="button nextStep" value="zu den InfoServices" onclick="location.href=&#39;/pbc/trxmdemokonto/infoservices/goto.do&#39;;">
                                    </span>
                                    <span class="nextStep">
                                        <input type="submit" class="button closeDialog" value="Schließen">
                                    </span>
                                </div> <!-- End of formAction -->
            
                            </td>
                            <td class="cr"></td>
                        </tr>
                        <tr>
                            <td class="bl"></td>
                            <td class="bc"></td>
                            <td class="br"></td>
                        </tr>
                    </tbody></table>
                </div> <!-- End of modalContainer -->
            
                <div class="modalContainer mctContext"> <!-- @note: Please add the CLASS.mctContext to the this container. -->
                    <table cellspacing="0" id="MctTopic"> <!-- @note: Please make sure to include the ID#MctTopic. -->
                    <tbody>
                        <tr><td class="tl"></td><td class="tc"></td><td class="tr"></td></tr>
                        <tr>
                            <td class="cl"></td>
                            <td class="cc">
                                <div class="closeModal"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/directvolume/goto.do#">Schließen</a></div>
                                <div class="modalHeader">
                                    <h2>&nbsp;</h2>
                                </div> <!-- End of modalHeader -->
            
                                <div class="modalContent">
            
                                    <div id="mctTriggersContainer">
                                        <div class="inner">
            
                                            <ul class="triggers">
                                                <li class="isOpen">
                                                    <h3>Ober-/Untergrenze
                                                        <span class="count">X von Y aktiv</span><!-- @note: insert active sensors count X and available sensors count Y. If X > 0, add class "positive" to the span -->
                                                        <span class="error"><span class="warningMsg"></span><span class="errorMsg"></span></span>
                                                        <span class="descr">Benachrichtigung über Ihren Kontostand.</span>
                                                    </h3>
                                                    <ul><!-- @note: fill in current selected account's data: -->
                                                        <li id="saldo_00" data-sensortype="SALDO" abineguid="9D8A0005BEDF4712878F1D83A3F42D37">
                                                            <input type="checkbox" class="active">
                                                            <div class="nameColumn"><p class="sensorName clickable">{{account name}}</p></div>
                                                            <div class="configColumn" id="abId0.16983573435382437">
                                                                <label class="text right disabled" id="abId0.35032832413106707"><input type="text" class="currency short disabled" data-config="lowerBound" placeholder="Untergrenze" disabled="disabled"><span>EUR</span></label>
                                                            </div>
                                                            <div class="configColumn" id="abId0.5759793637959971">
                                                                <label class="text right disabled" id="abId0.6303578408158044"><input type="text" class="currency short disabled" data-config="upperBound" placeholder="Obergrenze" disabled="disabled"><span>EUR</span></label>
                                                            </div>
                                                            <div class="channel hidden"><!-- @note: remove class .hidden if sensor is active -->
                                                                <span title="E-Mail" data-active="email"></span>
                                                                <ul class="channelSelect">
                                                                    <!-- @note: the channels available to this user / sensor type -->
                                                                    <li data-value="email">E-Mail</li>
                                                                    <li data-value="postbox">Postfach</li>
                                                                </ul>
                                                            </div>
                                                            <div class="button saveSensor icon-saveSensor" style="display: none;"></div>
                                                            <input class="preserve" id="_ImpulseActive" value="false" type="hidden">
                                                            <div class="warningMsg"></div>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div><!-- End of inner -->
                                    </div> <!-- End of mctTriggersContainer -->
            
                                </div> <!-- End of modalContent -->
            
                                <div class="formAction">
                                    <span class="previousStep">
                                        <input type="button" class="button nextStep" value="zu den InfoServices" onclick="location.href=&#39;/pbc/trxmdemokonto/infoservices/goto.do&#39;;">
                                    </span>
                                    <span class="nextStep">
                                        <input type="submit" class="button closeDialog nextStep" value="Schließen">
                                    </span>
                                </div> <!-- End of formAction -->
            
                            </td>
                            <td class="cr"></td>
                        </tr>
                        <tr>
                            <td class="bl"></td>
                            <td class="bc"></td>
                            <td class="br"></td>
                        </tr>
                    </tbody></table>
                </div> <!-- End of modalContainer -->
            
                <!-- ++++++++++++++++++++++++++++++++ -->
                <!-- +++ Modal dialogues end here +++ -->
                <!-- ++++++++++++++++++++++++++++++++ -->
            
             <div class="formContainer" id="formId"><a name="formId"></a> <!-- Include ID attribute and A element only in case of a frontend error -->
            
             <form id="volumeAccountForm" method="post" action="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountFilter.do" abineguid="640817D8C7DB4C48865C6422B8EF5440">
             
            
            
                <script type="text/javascript">
            
                    var subaccountAndCurrencyToIban = {};
            
                      
                            subaccountAndCurrencyToIban['00'] = 'DE43 5337 0024 0123 4567 00';
                    
                            subaccountAndCurrencyToIban['01'] = 'DE16 5337 0024 0123 4567 01';
                    
                            subaccountAndCurrencyToIban['60'] = 'DE72 5337 0024 0123 4567 60';
                    
                            subaccountAndCurrencyToIban['10'] = 'DE64 5337 0024 0123 4567 10';
                    
            
                    $(function() {
                        // Updates the displayed iban on account change.
                        $('#subAccounts').change(function(event) {
                            $('#ibanValue').html(subaccountAndCurrencyToIban[this.value]);
                        });
                    });
                </script>
            
             <table cellspacing="0" class="layout">
            
             <!-- Select subaccount -->
             <tbody><tr>
              <td class="rgtPadding"><label for="subAccounts">Konto:</label></td>
              <td class="rgtPadding value">1234567</td>
              <td class="rgtPadding roll">
               <select name="account" id="subAccounts" class="roll"><option value="00">00 - Persönliches Konto</option>
            <option value="01">01 - Persönliches Konto</option>
            <option value="60">60 - SparCard</option>
            <option value="10">10 - Kontokorrentkonto [USD]</option></select>
              </td>
             </tr>
                <tr class="subsequentXS">
                    <td class="rgtPadding"><acronym lang="en" xml:lang="en" title="International Bank Account Number">IBAN</acronym>:</td>
                    <td colspan="2" class="value nowrap" id="ibanValue">DE43 5337 0024 0123 4567 00<i title="In die Zwischenablage kopieren" class="ibanCopyHelper" data-clipboard-text="DE43533700240123456700"> </i></td>
                </tr>
            
             <!-- Select period -->
             <tr class="subsequentS">
              <td class="rgtPadding">Zeitraum:</td>
              <td colspan="3"><input type="radio" name="selectDate" value="1" checked="checked" id="periodLogin" class="radio"><label for="periodLogin">
              <span class="access">Zeige Umsätze</span> seit dem letzten <span xml:lang="en" lang="en">Login</span></label></td>
             </tr>
             <tr class="subsequentXXS">
              <td>&nbsp;</td>
              <td colspan="3"><input type="radio" name="selectDate" value="1" checked="checked" id="periodRange" class="radio">
               <label for="periodRange">von</label>
               <fieldset>
                <legend>von</legend>
                <span class="date">
                <input type="text" name="date1Day" maxlength="2" value="20" id="firstDateDD" class="calDD" title="Tag">.<input type="text" name="date1Month" maxlength="2" value="06" id="firstDateMM" class="calMM" title="Monat">.<input type="text" name="date1Year" maxlength="4" value="2023" id="firstDateYYYY" class="calYYYY" title="Jahr"></span>
                <script type="text/javascript">/*<![CDATA[[*/addCalendar("firstDateYYYY", "firstDateMM", "firstDateDD", {firstDate: today.addDays(-120), lastDate: today, radio: "periodRange"});/*]]>*/</script> <img id="firstDateYYYY~Trigger" src="./umsatzanzeige_files/ic_calendar.gif" class="calendarIcon"><input type="hidden" id="firstDateYYYY~TriggerHidden" autocomplete="off">
            
               </fieldset>
               bis
               <fieldset>
                <legend>bis</legend>
                <span class="date"><input type="text" name="date2Day" maxlength="2" value="18" id="lastDateDD" class="calDD" title="Tag">.<input type="text" name="date2Month" maxlength="2" value="07" id="lastDateMM" class="calMM" title="Monat">.<input type="text" name="date2Year" maxlength="4" value="2023" id="lastDateYYYY" class="calYYYY" title="Jahr"></span>
                <script type="text/javascript">/*<![CDATA[[*/addCalendar("lastDateYYYY", "lastDateMM", "lastDateDD", {firstDate: today.addDays(-119), lastDate: today, radio: "periodRange"});/*]]>*/</script> <img id="lastDateYYYY~Trigger" src="./umsatzanzeige_files/ic_calendar.gif" class="calendarIcon"><input type="hidden" id="lastDateYYYY~TriggerHidden" autocomplete="off">
            
               </fieldset>
            
               <input type="radio" name="selectDate" value="2" id="periodFixed" class="radio lftMargin">
               <label for="periodFixed"><span class="access">oder</span> letzte <span class="access">Tage</span></label>
               <fieldset>
                <legend>Zeitraum in Tagen</legend>
                 <select name="selectDayValue" id="periodDays"><option value="10">10</option>
                     <option value="20" selected="selected">20</option>
                     <option value="30">30</option>
                     <option value="60">60</option>
                     <option value="90">90</option>
                     <option value="120">120</option>
                     <option value="120">180</option></select>
               </fieldset>
               Tage
                
            
              </td>
             </tr>
            
             <!-- Search -->
             <tr class="subsequentS">
              <td class="rgtPadding nowrap"><label for="searchTurnOver">Suchen nach:</label></td>
              <td colspan="3"><input type="text" name="search" value="" id="searchTurnOver" class="roll"></td>
             </tr>
            
             </tbody></table>
            
             <div class="formAction">
             <span class="nextStep"><input type="submit" name="method" value="Anzeige aktualisieren" class="button"></span>
             </div> <!-- End of formAction -->
            
             </form>
             </div> <!-- End of formContainer -->
            
             <table cellspacing="0" class="sortable" summary="Tabellarische Übersicht Ihrer Umsätze">
            
             <!-- Display lastBalance (lB) -->
             <tbody><tr>
              <th id="lB" colspan="6">Letzter Kontostand</th>
             </tr>
             <tr class="mctContext">
              <td colspan="4" class="roll"><strong>20.06.2023</strong></td>
              <td headers="lB" class="balance credit"><strong>4.091,87</strong></td>
              <td>
                  <div id="mctActive">
                      <strong title="Euro">EUR</strong>
                    
                    
                        
                            <span class="icon-addAlert hasMultipleCategories" title="InfoService für Ihr Konto einrichten"></span>
                            <div class="mctMultipleCategories">
                                <table>
                                    <thead>
                                        <tr><th>InfoServices</th></tr>
                                    </thead>
                                    <tbody>
                                    
                                        
                                        <tr class="odd"><td>
                                        
                                        
                                            <a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/directvolume/goto.do#" data-sensortype="ACCOUNT_VAL" data-active="true" data-sensorname="00 Persönliches Konto" data-frequency="JFR">Kontostand</a>
                                        
                                        </td></tr>
                                     
                                        
                                        <tr class="even"><td>
                                        
                                            <a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/directvolume/goto.do#" data-sensortype="SALDO" data-active="true" data-sensorname="00 Persönliches Konto" data-lowerbound="-100.00" data-upperbound="6,500.00" data-currency="EUR">Ober-/Untergrenze</a>
                                        
                                        
                                        </td></tr>
                                     
                                     </tbody>
                                 </table>
                             </div>
                        
                    
                        
                    
                        
                    
                        
                    
                    
                </div>
              </td>
             </tr>
            
             <!-- Display bookedTurnovers (bT) -->
             <tr class="headline">
              <th id="bT" colspan="6"><h2>Gebuchte Umsätze</h2></th>
             </tr>
            
             
             <tr>
                <th id="bTentry" class="date" scope="col" abbr="Buchungstag">Buchungstag<span class="sortable"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=POSTING_ASC" title="Aktuelle Ansicht: Aufsteigend sortieren nach Buchungstag" class="currentSorting"><img src="./umsatzanzeige_files/ic_sort_up_current.gif" height="11" width="11" class="sortUp" alt="Aktuelle Ansicht: Aufsteigend sortieren nach Buchungstag"></a><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=POSTING_DESC" title="Absteigend sortieren nach Buchungstag"><img src="./umsatzanzeige_files/ic_sort_down.gif" height="11" width="11" class="sortDown" alt="Absteigend sortieren nach Buchungstag"></a></span></th>
                <th id="bTvalue" class="date" scope="col" abbr="Wertstellung">Wertstellung<span class="sortable"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=VALUE_ASC" title="Aufsteigend sortieren nach Tag der Wertstellung"><img src="./umsatzanzeige_files/ic_sort_up.gif" height="11" width="11" class="sortUp" alt="Aufsteigend sortieren nach Tag der Wertstellung"></a><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=VALUE_DESC" title="Absteigend sortieren nach Tag der Wertstellung"><img src="./umsatzanzeige_files/ic_sort_down.gif" height="11" width="11" class="sortDown" alt="Absteigend sortieren nach Tag der Wertstellung"></a></span></th>
                <th id="bTpurpose" class="purpose roll" scope="col" abbr="Umsatzdetails">Umsatzdetails<span class="sortable"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=USAGE_ASC" title="Aufsteigend sortieren nach Verwendungszweck"><img src="./umsatzanzeige_files/ic_sort_up.gif" height="11" width="11" class="sortUp" alt="Aufsteigend sortieren nach Verwendungszweck"></a><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=USAGE_DESC" title="Absteigend sortieren nach Verwendungszweck"><img src="./umsatzanzeige_files/ic_sort_down.gif" height="11" width="11" class="sortDown" alt="Absteigend sortieren nach Verwendungszweck"></a></span></th>
                <th id="bTdebit" class="balance" scope="Soll" abbr="Soll">Soll<span class="sortable"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=DEBIT_ASC" title="Aufsteigend sortieren nach Soll"><img src="./umsatzanzeige_files/ic_sort_up.gif" height="11" width="11" class="sortUp" alt="Aufsteigend sortieren nach Soll"></a><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=DEBIT_DESC" title="Absteigend sortieren nach Soll"><img src="./umsatzanzeige_files/ic_sort_down.gif" height="11" width="11" class="sortDown" alt="Absteigend sortieren nach Soll"></a></span></th>
                <th id="bTcredit" class="balance" scope="col" abbr="Haben">Haben<span class="sortable"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=ASSET_ASC" title="Aufsteigend sortieren nach Haben"><img src="./umsatzanzeige_files/ic_sort_up.gif" height="11" width="11" class="sortUp" alt="Aufsteigend sortieren nach Haben"></a><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=ASSET_DESC" title="Absteigend sortieren nach Haben"><img src="./umsatzanzeige_files/ic_sort_down.gif" height="11" width="11" class="sortDown" alt="Absteigend sortieren nach Haben"></a></span></th>
                <th id="bTcurrency" scope="col" abbr="Währung">Währung</th>
             </tr>
            
             
            
            
                 <tr class="odd hasSEPADetails">
                  <td headers="bTentry" class="date"><span>01.07.2023</span></td>
                  <td headers="bTvalue" class="date">01.07.2023</td>
                  <td headers="bTpurpose" class="purpose">SEPA-Überweisung an BLITZ-VERSAND&nbsp;</td>
                  <td headers="bTdebit" class="balance debit">-124,95</td>
                  <td headers="bTcredit" class="balance credit">&nbsp;</td>
                  <td headers="bTcurrency"><acronym title="Euro">EUR</acronym></td>
                 </tr>
            
                
            
                    <tr class="odd">
                        <td colspan="6"><table cellspacing="0" class="layout">
                                <tbody>
                                    <tr class="first">
                                        <td>Verwendungszweck</td>
                                        <td>Rechnung 54684983</td>
                                        <td class="lastChild">&nbsp;</td>
                                    </tr>
                                    
                                        <tr>
                                            <td><acronym title="International Bank Account Number" xml:lang="en" lang="en">IBAN</acronym></td>
                                            <td colspan="2">DE82500700240001277350<i title="In die Zwischenablage kopieren" class="ibanCopyHelper" data-clipboard-text="DE82500700240001277350"> </i></td>
                                        </tr>
                                    
                                    
                                        <tr>
                                            <td>BIC</td>
                                            <td colspan="2">DEUTDEDBFRA</td>
                                        </tr>
                                    
                                    
                                        <tr class="last">
                                            <td>Kundenreferenz</td>
                                            <td colspan="2">34323546</td>
                                        </tr>
                                    
                                    
                                    
                                    
                                </tbody>
                            </table></td>
                    </tr>
            
                
            
             
            
            
                 <tr class="even hasSEPADetails">
                  <td headers="bTentry" class="date"><span>03.07.2023</span></td>
                  <td headers="bTvalue" class="date">03.07.2023</td>
                  <td headers="bTpurpose" class="purpose">Bargeldauszahlung&nbsp;</td>
                  <td headers="bTdebit" class="balance debit">-150,00</td>
                  <td headers="bTcredit" class="balance credit">&nbsp;</td>
                  <td headers="bTcurrency"><acronym title="Euro">EUR</acronym></td>
                 </tr>
            
                
            
                    <tr class="even">
                        <td colspan="6"><table cellspacing="0" class="layout">
                                <tbody>
                                    <tr class="first">
                                        <td>Verwendungszweck</td>
                                        <td>GA NR01000208 BLZ500700240703.07/15.19UHR F-BIC</td>
                                        <td class="lastChild">&nbsp;</td>
                                    </tr>
                                    
                                    
                                    
                                    
                                    
                                    
                                        <tr class="last">
                                            <td> </td>
                                            <td colspan="2"> </td>
                                        </tr>
                                    
                                </tbody>
                            </table></td>
                    </tr>
            
                
            
             
            
            
                 <tr class="odd hasSEPADetails">
                  <td headers="bTentry" class="date"><span>08.07.2023</span></td>
                  <td headers="bTvalue" class="date">08.07.2023</td>
                  <td headers="bTpurpose" class="purpose">SEPA-Lastschrift DEUTSCHE TELEKOM&nbsp;</td>
                  <td headers="bTdebit" class="balance debit"><a class="OPRA_SB_serviceLink" title="Lastschrift zurückgeben" href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/directvolume/directDebitReturnSubmit.do?a=0&amp;p=4">Lastschrift zurückgeben</a>-86,96</td>
                  <td headers="bTcredit" class="balance credit">&nbsp;</td>
                  <td headers="bTcurrency"><acronym title="Euro">EUR</acronym></td>
                 </tr>
            
                
            
                    <tr class="odd">
                        <td colspan="6"><table cellspacing="0" class="layout">
                                <tbody>
                                    <tr class="first">
                                        <td>Verwendungszweck</td>
                                        <td>TELEFON 0497</td>
                                        <td class="lastChild">&nbsp;</td>
                                    </tr>
                                    
                                        <tr>
                                            <td><acronym title="International Bank Account Number" xml:lang="en" lang="en">IBAN</acronym></td>
                                            <td colspan="2">DE08250100300000289304<i title="In die Zwischenablage kopieren" class="ibanCopyHelper" data-clipboard-text="DE08250100300000289304"> </i></td>
                                        </tr>
                                    
                                    
                                        <tr>
                                            <td>BIC</td>
                                            <td colspan="2">PBNKDEFF250</td>
                                        </tr>
                                    
                                    
                                        <tr>
                                            <td>Kundenreferenz</td>
                                            <td colspan="2">879465163162EU</td>
                                        </tr>
                                    
                                    
                                        <tr>
                                            <td>Mandatsreferenz</td>
                                            <td colspan="2">10088129805</td>
                                        </tr>
                                    
                                    
                                        <tr class="last">
                                            <td>Gläubiger-ID</td>
                                            <td colspan="2">DE93ZZZ00000078611</td>
                                        </tr>
                                    
                                    
                                </tbody>
                            </table></td>
                    </tr>
            
                
            
             
            
            
                 <tr class="even hasSEPADetails">
                  <td headers="bTentry" class="date"><span>08.07.2023</span></td>
                  <td headers="bTvalue" class="date">08.07.2023</td>
                  <td headers="bTpurpose" class="purpose">Debitkarten-Zahlung&nbsp;</td>
                  <td headers="bTdebit" class="balance debit">-55,83</td>
                  <td headers="bTcredit" class="balance credit">&nbsp;</td>
                  <td headers="bTcurrency"><acronym title="Euro">EUR</acronym></td>
                 </tr>
            
                
            
                    <tr class="even">
                        <td colspan="6"><table cellspacing="0" class="layout">
                                <tbody>
                                    <tr class="first">
                                        <td>Verwendungszweck</td>
                                        <td>Galeria Kaufhof Frankfurt/Frankfurt/DE08-07-2023T13:08:03 Folgenr. 09 Verfalld. 1219</td>
                                        <td class="lastChild">&nbsp;</td>
                                    </tr>
                                    
                                    
                                    
                                    
                                    
                                    
                                        <tr class="last">
                                            <td> </td>
                                            <td colspan="2"> </td>
                                        </tr>
                                    
                                </tbody>
                            </table></td>
                    </tr>
            
                
            
             
            
            
                 <tr class="odd ">
                  <td headers="bTentry" class="date">09.07.2023</td>
                  <td headers="bTvalue" class="date">09.07.2023</td>
                  <td headers="bTpurpose" class="purpose">MIETE GARTENSTRASSE 21&nbsp;</td>
                  <td headers="bTdebit" class="balance debit">-700,00</td>
                  <td headers="bTcredit" class="balance credit">&nbsp;</td>
                  <td headers="bTcurrency"><acronym title="Euro">EUR</acronym></td>
                 </tr>
            
                
            
             
            
            
                 <tr class="even ">
                  <td headers="bTentry" class="date">11.07.2023</td>
                  <td headers="bTvalue" class="date">11.07.2023</td>
                  <td headers="bTpurpose" class="purpose">DAUERAUFTRAG SPARCARD&nbsp;</td>
                  <td headers="bTdebit" class="balance debit">-50,00</td>
                  <td headers="bTcredit" class="balance credit">&nbsp;</td>
                  <td headers="bTcurrency"><acronym title="Euro">EUR</acronym></td>
                 </tr>
            
                
            
             
            
            
                 <tr class="odd hasSEPADetails">
                  <td headers="bTentry" class="date"><span>11.07.2023</span></td>
                  <td headers="bTvalue" class="date">11.07.2023</td>
                  <td headers="bTpurpose" class="purpose">SEPA-Dauerauftrag an Brätsch, Martin&nbsp;</td>
                  <td headers="bTdebit" class="balance debit">-75,00</td>
                  <td headers="bTcredit" class="balance credit">&nbsp;</td>
                  <td headers="bTcurrency"><acronym title="Euro">EUR</acronym></td>
                 </tr>
            
                
            
                    <tr class="odd">
                        <td colspan="6"><table cellspacing="0" class="layout">
                                <tbody>
                                    <tr class="first">
                                        <td>Verwendungszweck</td>
                                        <td>RINP Dauerauftrag lfd. Kosten</td>
                                        <td class="lastChild">&nbsp;</td>
                                    </tr>
                                    
                                        <tr>
                                            <td><acronym title="International Bank Account Number" xml:lang="en" lang="en">IBAN</acronym></td>
                                            <td colspan="2">DE65200411110123456700<i title="In die Zwischenablage kopieren" class="ibanCopyHelper" data-clipboard-text="DE65200411110123456700"> </i></td>
                                        </tr>
                                    
                                    
                                        <tr class="last">
                                            <td>BIC</td>
                                            <td colspan="2">COBADEHDXXX</td>
                                        </tr>
                                    
                                    
                                    
                                    
                                    
                                </tbody>
                            </table></td>
                    </tr>
            
                
            
             
            
            
                 <tr class="even ">
                  <td headers="bTentry" class="date">13.07.2023</td>
                  <td headers="bTvalue" class="date">13.07.2023</td>
                  <td headers="bTpurpose" class="purpose">DAUERAUFTRAG X-VERS: LEBENSVERS: NO. 462327&nbsp;</td>
                  <td headers="bTdebit" class="balance debit">-189,18</td>
                  <td headers="bTcredit" class="balance credit">&nbsp;</td>
                  <td headers="bTcurrency"><acronym title="Euro">EUR</acronym></td>
                 </tr>
            
                
            
             
            
            
                 <tr class="odd hasSEPADetails">
                  <td headers="bTentry" class="date"><span>14.07.2023</span></td>
                  <td headers="bTvalue" class="date">14.07.2023</td>
                  <td headers="bTpurpose" class="purpose">SEPA-Gutschrift von ARBEITGEBER&nbsp;</td>
                  <td headers="bTdebit" class="balance debit">&nbsp;</td>
                  <td headers="bTcredit" class="balance credit">1.932,24</td>
                  <td headers="bTcurrency"><acronym title="Euro">EUR</acronym></td>
                 </tr>
            
                
            
                    <tr class="odd">
                        <td colspan="6"><table cellspacing="0" class="layout">
                                <tbody>
                                    <tr class="first">
                                        <td>Verwendungszweck</td>
                                        <td>GEHALT</td>
                                        <td class="lastChild">&nbsp;</td>
                                    </tr>
                                    
                                        <tr>
                                            <td><acronym title="International Bank Account Number" xml:lang="en" lang="en">IBAN</acronym></td>
                                            <td colspan="2">DE95217730420470457360<i title="In die Zwischenablage kopieren" class="ibanCopyHelper" data-clipboard-text="DE95217730420470457360"> </i></td>
                                        </tr>
                                    
                                    
                                        <tr>
                                            <td>BIC</td>
                                            <td colspan="2">DEUTDEDBFRA</td>
                                        </tr>
                                    
                                    
                                        <tr class="last">
                                            <td>Kundenreferenz</td>
                                            <td colspan="2">EMPL10000084</td>
                                        </tr>
                                    
                                    
                                    
                                    
                                </tbody>
                            </table></td>
                    </tr>
            
                
            
             
            
            
                 <tr class="even ">
                  <td headers="bTentry" class="date">15.07.2023</td>
                  <td headers="bTvalue" class="date">15.07.2023</td>
                  <td headers="bTpurpose" class="purpose">DAUERAUFTRAG SOPHIE PIAZOLLA Y LOPEZ: TANGO-UNTERRICHT&nbsp;</td>
                  <td headers="bTdebit" class="balance debit">-60,00</td>
                  <td headers="bTcredit" class="balance credit">&nbsp;</td>
                  <td headers="bTcurrency"><acronym title="Euro">EUR</acronym></td>
                 </tr>
            
                
            
             
            
            
                 <tr class="odd hasSEPADetails">
                  <td headers="bTentry" class="date"><span>18.07.2023</span></td>
                  <td headers="bTvalue" class="date">18.07.2023</td>
                  <td headers="bTpurpose" class="purpose">SEPA-Lastschrift EHEM. VEREIN&nbsp;</td>
                  <td headers="bTdebit" class="balance debit">&nbsp;</td>
                  <td headers="bTcredit" class="balance credit">5,00</td>
                  <td headers="bTcurrency"><acronym title="Euro">EUR</acronym></td>
                 </tr>
            
                
            
                    <tr class="odd">
                        <td colspan="6"><table cellspacing="0" class="layout">
                                <tbody>
                                    <tr class="first">
                                        <td>Verwendungszweck</td>
                                        <td>Beitrag</td>
                                        <td class="lastChild">&nbsp;</td>
                                    </tr>
                                    
                                        <tr>
                                            <td><acronym title="International Bank Account Number" xml:lang="en" lang="en">IBAN</acronym></td>
                                            <td colspan="2">DE69500700244587415468<i title="In die Zwischenablage kopieren" class="ibanCopyHelper" data-clipboard-text="DE69500700244587415468"> </i></td>
                                        </tr>
                                    
                                    
                                        <tr>
                                            <td>BIC</td>
                                            <td colspan="2">DEUTDEDBFRA</td>
                                        </tr>
                                    
                                    
                                        <tr class="last">
                                            <td>Kundenreferenz</td>
                                            <td colspan="2">10008998</td>
                                        </tr>
                                    
                                    
                                    
                                    
                                </tbody>
                            </table></td>
                    </tr>
            
                
            
             
            
            
                 <tr class="even hasSEPADetails">
                  <td headers="bTentry" class="date"><span>18.07.2023</span></td>
                  <td headers="bTvalue" class="date">18.07.2023</td>
                  <td headers="bTpurpose" class="purpose">SEPA-Lastschrift EHEM. VEREIN&nbsp;</td>
                  <td headers="bTdebit" class="balance debit">&nbsp;</td>
                  <td headers="bTcredit" class="balance credit">5,00</td>
                  <td headers="bTcurrency"><acronym title="Euro">EUR</acronym></td>
                 </tr>
            
                
            
                    <tr class="even">
                        <td colspan="6"><table cellspacing="0" class="layout">
                                <tbody>
                                    <tr class="first">
                                        <td>Verwendungszweck</td>
                                        <td>Beitrag</td>
                                        <td class="lastChild">&nbsp;</td>
                                    </tr>
                                    
                                        <tr>
                                            <td><acronym title="International Bank Account Number" xml:lang="en" lang="en">IBAN</acronym></td>
                                            <td colspan="2">DE95217730420470457360<i title="In die Zwischenablage kopieren" class="ibanCopyHelper" data-clipboard-text="DE95217730420470457360"> </i></td>
                                        </tr>
                                    
                                    
                                        <tr>
                                            <td>BIC</td>
                                            <td colspan="2">DEUTDEDBFRA</td>
                                        </tr>
                                    
                                    
                                        <tr class="last">
                                            <td>Kundenreferenz</td>
                                            <td colspan="2">10008997</td>
                                        </tr>
                                    
                                    
                                    
                                    
                                </tbody>
                            </table></td>
                    </tr>
            
                
            
             
            
            
                 <tr class="odd hasSEPADetails">
                  <td headers="bTentry" class="date"><span>18.07.2023</span></td>
                  <td headers="bTvalue" class="date">18.07.2023</td>
                  <td headers="bTpurpose" class="purpose">SEPA-Lastschrift EHEM. VEREIN&nbsp;</td>
                  <td headers="bTdebit" class="balance debit">&nbsp;</td>
                  <td headers="bTcredit" class="balance credit">5,00</td>
                  <td headers="bTcurrency"><acronym title="Euro">EUR</acronym></td>
                 </tr>
            
                
            
                    <tr class="odd">
                        <td colspan="6"><table cellspacing="0" class="layout">
                                <tbody>
                                    <tr class="first">
                                        <td>Verwendungszweck</td>
                                        <td>Beitrag</td>
                                        <td class="lastChild">&nbsp;</td>
                                    </tr>
                                    
                                        <tr>
                                            <td><acronym title="International Bank Account Number" xml:lang="en" lang="en">IBAN</acronym></td>
                                            <td colspan="2">DE96500700244587415467<i title="In die Zwischenablage kopieren" class="ibanCopyHelper" data-clipboard-text="DE96500700244587415467"> </i></td>
                                        </tr>
                                    
                                    
                                        <tr>
                                            <td>BIC</td>
                                            <td colspan="2">DEUTDEDBFRA</td>
                                        </tr>
                                    
                                    
                                        <tr class="last">
                                            <td>Kundenreferenz</td>
                                            <td colspan="2">10008996</td>
                                        </tr>
                                    
                                    
                                    
                                    
                                </tbody>
                            </table></td>
                    </tr>
            
                
            
             
            
             
            
                    <!-- If there are no turnovers existent: Include the following table row instead of the 3 shown above -->
             
            
             <!-- Display actualBalance (aB) -->
             <tr class="subsequentL">
              <th id="aB" colspan="6">Aktueller Kontostand</th>
             </tr>
             <tr>
              <td colspan="4" class="roll"><strong>18.07.2023</strong></td>
              <td headers="aB" class="balance credit"><strong>4.547,19</strong></td>
              <td><strong><acronym title="Euro">EUR</acronym></strong></td>
             </tr>
            
             
              
               <!-- Display preliminaryTurnovers (pT) -->
               <tr class="headline">
                <th id="pT" colspan="6"><h2>Untertägige Buchungen und vorgemerkte Umsätze</h2></th>
               </tr>
               <tr>
                <th id="pTentry" colspan="2" class="date" scope="col" abbr="Datum">Datum<span class="sortable"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=EARDATE_ASC" title="Aufsteigend sortieren nach Datum"><img src="./umsatzanzeige_files/ic_sort_up.gif" height="11" width="11" class="sortUp" alt="Aufsteigend sortieren nach Datum"></a><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=EARDATE_DESC" title="Absteigend sortieren nach Datum"><img src="./umsatzanzeige_files/ic_sort_down.gif" height="11" width="11" class="sortDown" alt="Absteigend sortieren nach Datum"></a></span></th>
                <th id="pTpurpose" class="purpose roll" scope="col" abbr="Umsatzdetails">Umsatzdetails<span class="sortable"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=EARUSAGE_ASC" title="Aufsteigend sortieren nach Verwendungszweck"><img src="./umsatzanzeige_files/ic_sort_up.gif" height="11" width="11" class="sortUp" alt="Aufsteigend sortieren nach Verwendungszweck"></a><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=EARUSAGE_DESC" title="Absteigend sortieren nach Verwendungszweck"><img src="./umsatzanzeige_files/ic_sort_down.gif" height="11" width="11" class="sortDown" alt="Absteigend sortieren nach Verwendungszweck"></a></span></th>
                <th id="pTdebit" class="balance" scope="col" abbr="Soll">Soll<span class="sortable"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=EARDEBIT_ASC" title="Aufsteigend sortieren nach Soll"><img src="./umsatzanzeige_files/ic_sort_up.gif" height="11" width="11" class="sortUp" alt="Aufsteigend sortieren nach Soll"></a><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=EARDEBIT_DESC" title="Absteigend sortieren nach Soll"><img src="./umsatzanzeige_files/ic_sort_down.gif" height="11" width="11" class="sortDown" alt="Absteigend sortieren nach Soll"></a></span></th>
                <th id="pTcredit" class="balance" scope="col" abbr="Haben">Haben<span class="sortable"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=EARASSET_ASC" title="Aufsteigend sortieren nach Haben"><img src="./umsatzanzeige_files/ic_sort_up.gif" height="11" width="11" class="sortUp" alt="Aufsteigend sortieren nach Haben"></a><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/volume/volumeAccountSort.do?sortmode=EARASSET_DESC" title="Absteigend sortieren nach Haben"><img src="./umsatzanzeige_files/ic_sort_down.gif" height="11" width="11" class="sortDown" alt="Absteigend sortieren nach Haben"></a></span></th>
                <th id="pTcurrency" scope="col" abbr="Währung">Währung</th>
               </tr>
            
               
               <tr class="odd ">
                <td headers="pTentry" colspan="2" class="date">07.07.2023</td>
                <td headers="bTpurpose" class="purpose">EC-Zahlung TANKSTELLE BAHNHOFSTR. VIELEN DANK!</td>
                <td headers="pTdebit" class="balance debit">-71,00</td>
                <td headers="pTcredit" class="balance credit">&nbsp;</td>
                <td headers="pTcurrency"><acronym title="Euro">EUR</acronym></td>
               </tr>
            
               
            
               
               <tr class="even ">
                <td headers="pTentry" colspan="2" class="date">07.07.2023</td>
                <td headers="bTpurpose" class="purpose">Fashion Online 07.07.2023 20:48 Best:543-123-233 Vorg:100-110238</td>
                <td headers="pTdebit" class="balance debit">-238,59</td>
                <td headers="pTcredit" class="balance credit">&nbsp;</td>
                <td headers="pTcurrency"><acronym title="Euro">EUR</acronym></td>
               </tr>
            
               
            
               
               <tr class="odd ">
                <td headers="pTentry" colspan="2" class="date">11.07.2023</td>
                <td headers="bTpurpose" class="purpose">Elektronik Online 11.07.2023 16:34 Best:123283-11 Vorg:100-123663</td>
                <td headers="pTdebit" class="balance debit">-99,50</td>
                <td headers="pTcredit" class="balance credit">&nbsp;</td>
                <td headers="pTcurrency"><acronym title="Euro">EUR</acronym></td>
               </tr>
            
               
            
               
               <tr class="even ">
                <td headers="pTentry" colspan="2" class="date">13.07.2023</td>
                <td headers="bTpurpose" class="purpose">MARBURG HBF GA NR000089461</td>
                <td headers="pTdebit" class="balance debit">-100,00</td>
                <td headers="pTcredit" class="balance credit">&nbsp;</td>
                <td headers="pTcurrency"><acronym title="Euro">EUR</acronym></td>
               </tr>
            
               
            
               
               <tr class="odd hasSEPADetails">
                <td headers="pTentry" colspan="2" class="date"><span>15.07.2023</span></td>
                <td headers="bTpurpose" class="purpose">Paul Müller</td>
                <td headers="pTdebit" class="balance debit">&nbsp;</td>
                <td headers="pTcredit" class="balance credit">20,00</td>
                <td headers="pTcurrency"><acronym title="Euro">EUR</acronym></td>
               </tr>
            
               
            
                    <tr class="odd">
                        <td colspan="6"><table cellspacing="0" class="layout">
                                <tbody>
                                    <tr class="first">
                                        <td>Verwendungszweck</td>
                                        <td>Danke für die Organisation</td>
                                        <td class="lastChild">&nbsp;</td>
                                    </tr>
                                    
                                        <tr>
                                            <td><acronym title="International Bank Account Number" xml:lang="en" lang="en">IBAN</acronym></td>
                                            <td colspan="2">DE55500700240001277351<i title="In die Zwischenablage kopieren" class="ibanCopyHelper" data-clipboard-text="DE55500700240001277351"> </i></td>
                                        </tr>
                                    
                                    
                                        <tr class="last">
                                            <td>BIC</td>
                                            <td colspan="2">DEUTDEDBFRA</td>
                                        </tr>
                                    
                                    
                                    
                                    
                                    
                                </tbody>
                            </table></td>
                    </tr>
            
                
            
               
               <tr class="even ">
                <td headers="pTentry" colspan="2" class="date">15.07.2023</td>
                <td headers="bTpurpose" class="purpose">Fashion Online 15.07.2023 11:12 Best:543-123-233 Vorg:100-231145</td>
                <td headers="pTdebit" class="balance debit">&nbsp;</td>
                <td headers="pTcredit" class="balance credit">112,98</td>
                <td headers="pTcurrency"><acronym title="Euro">EUR</acronym></td>
               </tr>
            
               
            
               
               <tr class="odd ">
                <td headers="pTentry" colspan="2" class="date">18.07.2023</td>
                <td headers="bTpurpose" class="purpose">STROM</td>
                <td headers="pTdebit" class="balance debit">-81,60</td>
                <td headers="pTcredit" class="balance credit">&nbsp;</td>
                <td headers="pTcurrency"><acronym title="Euro">EUR</acronym></td>
               </tr>
            
               
            
               
               <tr class="even ">
                <td headers="pTentry" colspan="2" class="date">18.07.2023</td>
                <td headers="bTpurpose" class="purpose">MITGLIEDSBEITRAG</td>
                <td headers="pTdebit" class="balance debit">-19,00</td>
                <td headers="pTcredit" class="balance credit">&nbsp;</td>
                <td headers="pTcurrency"><acronym title="Euro">EUR</acronym></td>
               </tr>
            
               
            
               
               <tr class="odd ">
                <td headers="pTentry" colspan="2" class="date">18.07.2023</td>
                <td headers="bTpurpose" class="purpose">Zahlungseingang</td>
                <td headers="pTdebit" class="balance debit">&nbsp;</td>
                <td headers="pTcredit" class="balance credit">25,00</td>
                <td headers="pTcurrency"><acronym title="Euro">EUR</acronym></td>
               </tr>
            
               
            
               
            
               <!-- If preliminaryTurnovers are existent: Display onlineBalance (oB) -->
               <tr class="subsequentL">
                <th id="oB" colspan="6">Echtzeit-Kontostand</th>
               </tr>
               <tr>
                <td colspan="4" class="roll"><strong>18.07.2023</strong>*</td>
                <td headers="oB" class="balance credit"><strong>4.095,48</strong></td>
                <td><strong><acronym title="Euro">EUR</acronym></strong></td>
               </tr>
               <tr class="layout">
                <td colspan="6" class="roll">* Wertstellungsdatum</td>
               </tr>
              
             
            
             
              
              <!-- If existent: Display futureTurnovers (fT) -->
              <tr class="subsequentL">
               <th id="fT" colspan="6">Termin-Überweisungen</th>
              </tr>
              <tr>
               <td headers="fT" colspan="5" class="roll">Wir haben Termin-Überweisungen in Höhe von&nbsp;318,40&nbsp;<acronym title="Euro">EUR</acronym>&nbsp;vorgemerkt.</td>
               <td headers="fT"><a href="https://secure.deutsche-bank.de/pbc/trxmdemokonto/datetransfer/goto.do" class="visuallyEnhanced" title="Details zu den vorgemerkten Termin-Überweisungen anzeigen">Details</a></td>
              </tr>
              
             
             </tbody></table>
            
            
              <div class="advice" id="printoutNotice">
              <h3>Hinweis zur Druckausgabe</h3>
              <p>Unter Umständen kann es vorkommen, dass Ihr Browser diese Seite nicht optimal ausdruckt. In diesem Fall <strong>verwenden Sie bitte die Druckvorschau</strong>, um die Darstellung der Seite anzupassen.</p>
              <ol>
               <li>Wählen Sie <em>Datei</em> » <em>Druckvorschau</em>.</li>
               <li>Ändern Sie die Ausrichtung der Seite in das <em>Querformat</em>.</li>
               <li><em>Drucken</em> Sie die Seite aus.</li>
              </ol>
             </div> <!-- End of printoutNotice -->
            </div> <!-- End of contentContainer -->
</body>
</html>