/*! Version 6.0.271 from 29 November, 2018 */

/* Align 'New in Online Banking' and widget elements */

#DisplayFinancialOverview #topicContainer {
	margin-top: 75px !important;
}



@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) { /* IE10+*/
	#DisplayFinancialOverview #topicContainer {
		margin-top: 74px !important;
	}
	#externalAccountsTable td:first-child .mba_accountProductName {
	    position: relative;
	}
	#externalAccountsTable .reload-icon{
	    position: absolute;
	    margin-top: -13px;
	}
	#externalAccountsTable .mba-span-reload{
	    position: relative;
	}
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) { /* IE10+ */
	#mbaDialog .modalContainer form[name='addProductsForm'] table tbody {
		height: 161px;
	}
}

/* ng-cloak */

[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}

/* Box sizing */

.mba_addAccountCredential *,
.mba_addAccountCredential *:before,
.mba_addAccountCredential *:after {
  box-sizing: border-box;
}

/* Center modal container, see https://css-tricks.com/centering-in-the-unknown/ for details */

#mbaDialog .modalContainer {
	position: fixed;
	text-align: center;
}

#mbaDialog .modalContainer:before {
	content: '';
	display: inline-block;
	vertical-align: middle;
	height: 33.33333%;
}

#mbaDialog .modalContainer > table {
	display: inline-table;
	text-align: left;
	margin: 26px 0 0 0;
}

#mbaDialog .modalContainer > table tbody:focus {
	outline: none;
}
#choose-product-title{
    margin-left: 2px;
    font-size: 2.25rem;
}

#svg-show-bank{
    cursor: pointer;
}
.add_product_credentials_field{
    width: 100%;
    min-height: 4em;
}
.add-products-header-container {
    font-size: 0.875rem;
    display: flex;
    -webkit-box-pack: start;
    justify-content: start;
    position: relative;
	padding-bottom: 1rem;
}

.current-progress-item {
    font-size: inherit;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: row;
    flex: 0 0 auto;
    color: rgb(19, 60, 127);
}
.current-progress-item:first-child{
    padding-left: 0px;
}
.common-progress-item {
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    line-height: 1.5em;
    padding: 0px 0.25em;
    font-size: inherit;
    text-align: center;
}

.current-progress-item .sc-gipzik {
    background: rgb(19, 60, 127);
    border-color: rgb(19, 60, 127);
	margin-bottom: 0.625rem;
}

.show-bank-list {
    stroke: rgb(0, 163, 224);
    position: absolute;
    right: 8.5rem;
	display: inline-block;
    width: 1rem;
    height: 1rem;
    fill: rgb(34, 130, 193);
    transition: transform 0.3s ease 0s;
    transform-origin: 50% 50%;
    margin-top: 15px;
}
.expand-bank-list-icon {
    transform: rotateX(0deg) rotate(-90deg);
}
.ui-select-search{
    line-height: 35px;
}
input.ui-select-search::-webkit-input-placeholder{
    position: absolute;
    top: 1.4rem;
    line-height: 1;
    white-space: nowrap;
    transform-origin: 0px 0px;
    transition: translateY(0rem) scale(1);
}
input.ui-select-search:focus::-webkit-input-placeholder{
    top: 1.6rem;
    left: 0.6875rem;
    transform: translateY(-0.9rem) scale(0.75);
}
.progress-icon {
    display: inline-block;
    flex-shrink: 0;
    height: 0.875rem;
    width: 0.875rem;
    border: 1px solid rgb(195, 195, 195);
    border-radius: 50%;
    background: rgb(195, 195, 195);
    color: white;
    text-align: center;
    line-height: 0.875rem;
    font-size: 0.688rem;
    position: relative;
    z-index: 10;
}
.current-progress-disabled:not(:first-child) {
    text-align: center;
}

.current-progress-disabled {
    color: rgb(195, 195, 195);
    font-size: inherit;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: row;
    flex: 0 0 auto;
}
div.choose-institute {
    display: inline-block;
    font-size: 1rem;
    line-height: 1rem;
    padding-left: 0.5rem;
    color: rgb(19, 60, 127);
}
/* Add MBA account */
#mbaDialog .modalContainer .mba_addAccountCredential .ui-select-highlight {
	font-weight: bold;
}

#mbaDialog .modalContainer .mba_addAccountCredential .ui-select-offscreen {
	position: absolute;
	left: 0;
	top: 0;
	width: 0 !important;
	height: 0;
	padding: 0;
	opacity: 0;
}

#mbaDialog .modalContainer .mba_addAccountCredential {
	width: 85%;
}

#mbaDialog .modalContainer .mba_addAccountCredential  input[type="text"]{
	width: 100%;
}

#mbaDialog .modalContainer .mba_addAccountCredential  > ul {
	width: 100%;
	width: calc(100% - 2px);
	margin: 0 1px;
	height: auto;
	max-height: 200px;
	overflow-x: hidden;
	box-shadow: 0 2px 3px rgba(0,0,0,.3);
	position: relative !important;
	top: inherit !important;
}

#mbaDialog .modalContainer .mba_addAccountCredential  > ul > li {
	background: transparent;
	position: relative;
	line-height: normal;
	padding: 0;
}

#mbaDialog .modalContainer .mba_addAccountCredential  > ul > li:before {
	content: '';
}

#mbaDialog .modalContainer .mba_addAccountCredential  > ul > li a {
	padding: .75em .5em;
	display: block;
	color: inherit;
}

#mbaDialog .modalContainer .mba_addAccountCredential  > ul > li a:hover {
	color: #0098db;
	background-color: #f4f3f2;
}

#mbaDialog .modalContainer .mba_addAccountCredential  > ul > li .active a {
	background-color: #f4f3f2;
}

#mbaDialog .modalContainer .mba_addAccountCredential .ui-select-placeholder {
	color: #7a7a7a;
}

#mbaDialog .modalContainer .mba_addAccountCredential  .ui-select-match .ui-select-toggle {
	display: block;
	background-color: #eceae7;
	color: #000;
	padding: .625em .5em;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
}

#mbaDialog .modalContainer p + .mba_addAccountCredential br {
	display: none;
}


#mbaDialog .modalContainer .mba_addAccountCredential .errorMsg {
	width: 55%;
	display: block;
}

#mbaDialog .modalContainer .mba_addAccountCredential span.explanatoryNote {
	position: relative;
	float: right;
	width: 43%;
	padding: .75em 1em;
	padding: .625em .75em;
	margin: -1px 1px 1.25em 0px;
	color: #7a7a7a;
	border-radius: 2px;
	border-top: 1px solid #f4f3f2;
	box-shadow: 0 2px 3px rgba(0,0,0,.3);
}

#mbaDialog .modalContainer .mba_addAccountCredential span.explanatoryNote:after,
#mbaDialog .modalContainer .mba_addAccountCredential span.explanatoryNote:before {
	right: 100%;
	top: 16px;
	border: solid transparent;
	content: '';
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

#mbaDialog .modalContainer .mba_addAccountCredential span.explanatoryNote:after {
	border-right-color: #fff;
	border-width: 8px;
	margin-top: -8px;
}

#mbaDialog .modalContainer .mba_addAccountCredential span.explanatoryNote:before {
	border-right-color: #dbdfe6;
	border-width: 9px;
	margin-top: -9px;
}

#mbaDialog .modalContainer .mba_addAccountCredential input[type="password"] + span,
#mbaDialog .modalContainer .mba_addAccountCredentialUse p,
#mbaDialog .modalContainer .mba_addAccountCredentialAllowSave p {
	display: block;
	position: relative;
}

#mbaDialog .modalContainer .mba_addAccountCredential input[type="password"] + span {
	margin: .5em 0;
}

#mbaDialog .modalContainer .mba_addAccountCredentialUse p {
	padding: 0 0 .75em 0;
}

#mbaDialog .modalContainer .mba_addAccountCredentialUse p:last-child {
	margin-top: -.25em;
	padding-bottom: .5em;
}

#mbaDialog .modalContainer .mba_addAccountCredential input[type="password"] + span input,
#mbaDialog .modalContainer .mba_addAccountCredentialUse input,
#mbaDialog .modalContainer .mba_addAccountCredentialAllowSave input {
	top: 2px;
	position: absolute;
}

#mbaDialog .modalContainer .mba_addAccountCredentialAllowSave input {
    min-width: 25px;
    min-height: 25px;
}
#mbaDialog .modalContainer .mba_addAccountCredentialAllowSave label {
    margin-left: 10px;
}
#mbaDialog .modalContainer .mba_addAccountCredential input[type="password"] + span label,
#mbaDialog .modalContainer .mba_addAccountCredentialUse label,
#mbaDialog .modalContainer .mba_addAccountCredentialAllowSave label {
	padding: 0 .25em 0 1.5em;
}

@supports (-moz-appearance:meterbar) and (display:flex) { /* FF22+ */
	#mbaDialog .modalContainer .mba_addAccountCredential input[type="password"] + span input,
	#mbaDialog .modalContainer .mba_addAccountCredentialUse input,
	#mbaDialog .modalContainer .mba_addAccountCredentialAllowSave input {
		top: 1px;
	}
	#mbaDialog .modalContainer .mba_addAccountCredential input[type="password"] + span label,
	#mbaDialog .modalContainer .mba_addAccountCredentialUse label,
	#mbaDialog .modalContainer .mba_addAccountCredentialAllowSave label {
		padding-left: 1.75em;
	}
}

#mbaDialog .modalContainer .errorMsgDetails {
	position: absolute;
	z-index: 1;
	margin: 0 34px 0 -1px;
	border: 1px solid #fff;
	border-top: none;
}

#mbaDialog .modalContainer .errorMsgDetails > .inner {
	background-color: #fff;
}

#mbaDialog .modalContainer #activationDialogTermsAndConditions,
#mbaDialog .modalContainer .mba_addAccountCredentialUse {
	clear: both;
	margin: 1em 0 0 0;
}

#mbaDialog .modalContainer #activationDialogTermsAndConditions strong {
	font-weight: bold;
}

#mbaDialog .modalContainer .mba_addAccountCredentialAllowSave {
	padding-top: 1.5em;
	padding-bottom: 1em;
}

#mbaDialog .modalContainer .mba_addAccountCredentialAllowSave p {
	padding: 0;
}

#mbaDialog .modalContainer .activationDialogAction {
	clear: both;
}

#mbaDialog .modalContainer .activationDialogAction:after {
	content: '';
	display: table;
	clear: both;
}

#mbaDialog .modalContainer .activationDialogAction .nextStep {
	float: right;
}

#mbaDialog .modalContainer #mbaStep1 .activationDialogAction .previousStep {
	width: 100%;
}

#mbaDialog .modalContainer .activationDialogAction .warning {
	position: relative;
	color: #ffa100;
	padding-left: 2em;
	margin-top: -1em;
	margin-bottom: 1em;
}

#mbaDialog .modalContainer .activationDialogAction .warning .iconInfo,
#mbaDialog .modalContainer .activationDialogAction .warning .iconWarning {
	position: absolute;
	left: 0;
	top: -0.1em;
    padding-left: 1.8em;
    width: 1.8em;
    height: 1.8em;
    vertical-align: top;
    overflow: hidden;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #ffa100;
}

#mbaDialog .modalContainer .activationDialogAction .warning .iconInfo:before,
#mbaDialog .modalContainer .activationDialogAction .warning .iconWarning:before {
	font-family: 'pfbicons';
	content: '\e62d';
	width: 1.8em;
    height: 1.8em;
    display: block;
    font-size: 1.8em;
    position: absolute;
    left: 0;
    top: 0;
}

#outerAddProducts{
 margin-bottom: 20px;
 margin-left: 7px;
}
p.add-products-text{
 font-size: medium;
 width: 90%;
}
#addProducts{
    fill rgb(0,163,224);
    color rgb(51,51,51);
}
#add-products-bank-list{
    opacity: 1;
    top: -200px;
    display:none;
    background-color: white;
}
.svg-progress-done{
    vertical-align: baseline;
    height: 0.875rem;
    width: 0.875rem;
    border-radius: 50%;
	border: 1px solid rgb(195, 195, 195);
	border-color: rgb(0, 163, 224);
    background: white;
    fill: rgb(0, 163, 224);
    z-index: 10;
    margin-bottom: 0.625rem;
}


.mba-choose-institute-hint {
    display: block;
    box-sizing: border-box;

}

.mba-hint2:hover:after{
  content: "Hier erhalten Sie, so verfügbar, eine Hilfestellung zu den einzugebenden Daten, z.B. die Zeichenlänge von Benutzerkennung bzw. Anmeldename oder der PIN.";
  top: 15%;
  left: 60%;
  width: 220px;
}
.mba-hint1:hover:after{
   content:"Bitte geben Sie mindestens drei Buchstaben oder Zahlen ein";
   top: 25%;
   left: 60%;
   width: 220px;
}

.mba-combo-hidden .mba-hint1:hover:after {
    top: 39%;
}

.mba-choose-hint:hover:after {
    box-sizing: border-box;
    position: absolute;
    text-align: left;
    color: rgb(17,73,105);
    border: 0.0625rem solid rgb(17,73,105);
    background: white;
    font-size: 14px;
    font-weight: 400;
    padding: 0.625rem 0.625rem 0.9375rem;
    z-index: 98;
    box-shadow: rgb(0 0 0/ 20%) 0px 0.5rem 0.625rem

}


.mba-choose-hint {
    /*cursor: pointer;*/
    text-decoration: none;
    vertical-align: super;
    fill: rgb(17, 73, 105);
    margin-top: 2px;
	padding: 7px 0px;
}
.mba-svg-choose-hint {
    width: 2rem;
    height: 2rem;
    vertical-align: text-bottom;
    position: absolute;
    margin-left: 15px;
}
.mba-svg-hint2{
    right: 90px;
    top: 213px;
}
svg:not(:root) {
    overflow: hidden;
}

#mbaDialog .modalContainer .mba_addAccountCredential + .activationDialogAction,
#mbaDialog .modalContainer #mbaDeactivationContainer #activationDialogAction,
#mbaDialog .modalContainer form[name='addProductsForm'] .activationDialogAction {
	padding-top: 1.5em;
}

#mbaDialog .modalContainer form[name='addProductsForm'] p {
	padding-right: 2em;
}

#mbaDialog .modalContainer form[name='addProductsForm'] table,
#mbaDialog .modalContainer form[name='addProductsForm'] table thead {
	display: block;
}

#mbaDialog .modalContainer form[name='addProductsForm'] table {
	border-bottom: 1px solid #c2c2c2;
}

#mbaDialog .modalContainer form[name='addProductsForm'] table tbody {
	display: block;
	height: 158px;
	overflow: hidden;
}

@supports (-moz-appearance:meterbar) and (display:flex) { /* FF22+ */
	#mbaDialog .modalContainer form[name='addProductsForm'] table tbody {
		height: 176px;
	}
}


#mbaDialog .modalContainer form[name='addProductsForm'] table tr {
	display: block;
	width: 100%;
	overflow: hidden;
}

.js #mbaDialog .modalContainer form[name='addProductsForm'] table tbody tr {
	cursor: pointer;
}

#mbaDialog .modalContainer form[name='addProductsForm'] table th,
#mbaDialog .modalContainer form[name='addProductsForm'] table td {
	display: inline-block;
	float: left;
	box-sizing: border-box;
	padding: .875em .5em;
}

#mbaDialog .modalContainer form[name='addProductsForm'] table .mba_accountInfo {
	/*width: 22em;*/
	width: 55%;
}

#mbaDialog .modalContainer form[name='addProductsForm'] table td.mba_accountInfo span {
	display: block;
}

#mbaDialog .modalContainer form[name='addProductsForm'] table .mba_accountHolder {
	/*width: calc(100% - 34.5em);*/
	width: 45%;
	padding-right: 2em;
}


#mbaDialog .modalContainer form[name='addProductsForm'] table .mba_accountBalance {
	padding-right: 2em;
	text-align: right;
	width: 12.5em;
	display: none;
}

#mbaDialog .modalContainer form[name='addProductsForm'] table tbody .mCSB_container {
	margin-right: 0;
}

#mbaDialog .modalContainer form[name='addProductsForm'] table tbody .mCSB_scrollTools {
	top: 5px;
	bottom: 5px;
	right: 4px;
}

#mbaDialog .modalContainer form[name='addProductsForm'] table tbody tr:nth-child(odd),
#mbaDialog .modalContainer form[name='addProductsForm'] table tbody tr:nth-child(odd) td {
	background-color: #f4f3f2;
}

#mbaDialog .modalContainer form[name='addProductsForm'] table tbody tr:nth-child(even),
#mbaDialog .modalContainer form[name='addProductsForm'] table tbody tr:nth-child(even) td {
	background-color: #fff;
}

.js #mbaDialog .modalContainer form[name='addProductsForm'] table *[class^='cfe_']:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

#mbaDialog .modalContainer form[name='addProductsForm'] table + div.cfe_checkbox {
	padding: .5em;
}

/* Sync MBA account */

#mbaDialog .modalContainer#mba_syncAddAccountCredential #mba_syncAddAccountCredentialDetails p {
	color: #7a7a7a;
	padding-left: 1.5em;
	position: relative;
}

#mbaDialog .modalContainer#mba_syncAddAccountCredential #mba_syncAddAccountCredentialDetails p:before {
	position: absolute;
	left: 0;
	content: '\2015\A0';
}

#mbaDialog .modalContainer#mba_syncAddAccountCredential #mba_syncAddAccountCredentialDetails p strong {
	color: #525252;
}

#mbaDialog .modalContainer#mba_syncAddAccountCredential #mba_syncAddAccountCredentialPassword {
	margin: -.75em 0 .25em 0;
}

/* MBA hero widget on financial overview */

#mba_heroWidgetContainerParent {
	position: relative;
}

#mba_heroWidgetContainerParent + #mba_heroWidgetContainerPlaceholder {
	display: none;
}

#mba_heroWidgetContainerPlaceholder {
	border: 1px solid #c2c2c2;
	height: 300px;
	margin-bottom: 30px;
	position: relative;
}

@supports (-moz-appearance:meterbar) and (display:flex) { /* FF22+ */
	#mba_heroWidgetContainerPlaceholder {
		height: 305px;
	}
}

#mba_heroWidgetContainerPlaceholder:before {
	content: url(../../images/ic_syncSmall_retina_even.gif);
	position: absolute;
	left: calc(50% - 18px);
	top: 120px;
}

#mba_heroWidgetContainerPlaceholder:after {
	content: 'Übersicht wird erstellt ...';
	color: #7a7a7a;
	left: 0;
	right: 0;
	top: 165px;
	width: 100%;
	text-align: center;
	position: absolute;
	opacity: .15;
	animation: mba_heroWidgetContainerPlaceholder 1.875s infinite;
}

html[lang='en'] #mba_heroWidgetContainerPlaceholder:after {
	content: 'Generating overview ...';
}

@keyframes mba_heroWidgetContainerPlaceholder {
	0%   { opacity:.15; }
	50%  { opacity:.75; }
	100% { opacity:.15; }
}

body:not(.js) div[id^="mba_heroWidgetContainer"] {
	display: none;
}

#mba_heroWidgetContainer,
#mba_heroWidgetContainer * {
	box-sizing: border-box;
}

#mba_heroWidgetContainer:after,
#mba_heroWidgetMinified:after,
#mba_heroWidgetMaximized:after,
.mba_heroWidgetInfoAndActions > .inner:after,
#mba_heroWidgetTabs ul:after {
	content: '';
	display: table;
	clear: both;
}

#mba_heroWidgetContainer {
	margin-bottom: 40px;
	border: 1px solid #c2c2c2;
	padding: 15px 20px 20px 20px;
}

#mba_heroWidgetContainer > .inner {
	position: relative;
	min-height: 72px;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) { /* IE10+ */
	#mba_heroWidgetContainer > .inner {
		min-height: 76px;
	}
}

#mba_heroWidgetToggler {
	position: relative;
	position: absolute;
	right: 0;
	z-index: 2;
	cursor: pointer;
	color: #c2c2c2;
	transition: color .2s ease;
}

#mba_heroWidgetToggler:hover {
	color: #7a7a7a;
}

#mba_heroWidgetToggler > .inner {
	position: relative;
	padding-right: 1.325em;
	line-height: 1em;
}

#mba_heroWidgetToggler > .inner:before {
	transition: transform .325s .75s ease-in-out;
	position: absolute;
	right: 0;
	font-family: 'pfbicons';
	content: '\e649';
}

#mba_heroWidgetToggler > .inner.isMinified:before {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}

#mba_heroWidgetMinified {
	position: absolute;
	top: 0;
	width: 100%; /* Do NOT remove in order to make scrolling of the tabs work. */
}

#mba_heroWidgetTabs {
	width: 75%;
	width: calc(100% - 17em);
	float: left;
	padding-right: 1em;
}

#mba_heroWidgetTabs .mCustomScrollBox {
	position: relative;
}

#mba_heroWidgetTabs:not(.mCS_no_scrollbar) .mCustomScrollBox:before,
#mba_heroWidgetTabs:not(.mCS_no_scrollbar) .mCustomScrollBox:after {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	content: '';
	width: 2em;
	height: 3.375em;
	box-shadow: inset 20px 0 20px -20px rgba(0,0,0,0.3);
	/*display: none;*/
}

#mba_heroWidgetTabs:not(.mCS_no_scrollbar) .mCustomScrollBox:after {
	left: auto;
	right: 0;
	box-shadow: inset -20px 0 20px -20px rgba(0,0,0,0.3);
	display: block;
}

#mba_heroWidgetTabs:not(.mCS_no_scrollbar) .mCustomScrollBox.onTotalScroll:after {
	display: none;
}

#mba_heroWidgetTabs:not(.mCS_no_scrollbar) .mCustomScrollBox.onTotalScrollBack:before {
	display: none;
}

#mba_heroWidgetTabs .mCSB_container {
	background-color: #f9f9f8;
	border-right: 1px solid #bbc2ce;
}

#mba_heroWidgetTabs:not(.mCS_no_scrollbar) .mCSB_container {
	margin-bottom: 18px;
	background-color: #fff;
	border-right: none;
}

#mba_heroWidgetTabs .mCSB_container + div {
	height: 16px;
}

#mba_heroWidgetTabs .inner {
	display: table;
}

#mba_heroWidgetTabs .inner ul {
	display: table-row;
}

#mba_heroWidgetTabs .inner li {
	display: table-cell;
	border-left: .375em solid #9ba5b5;
	border-right: .5em solid #fff !important;
	background-color: #f9f9f8;
	padding-bottom: .5em;
	position: relative;
}

#mba_heroWidgetTabs:not(.mCS_no_scrollbar) .inner li:last-child {
	border-right-width: 0 !important;
}

#mba_heroWidgetTabs .inner li:hover {
	cursor: pointer;
}

#mba_heroWidgetTabs .inner li:first-child:hover {
	cursor: auto;
}

#mba_heroWidgetTabs .inner li:first-child:before,
#mba_heroWidgetTabs .inner li:first-child:after,
#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions > .inner > .mba_heroWidgetActionShowAll > .inner:before,
#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions > .inner > .mba_heroWidgetActionShowAll > .inner:after {
	content: '';
	position: absolute;
	left: 1.125em;
	top: 1.125em;
	width: 13px;
	height: 13px;
}

#mba_heroWidgetTabs .inner li:first-child:before,
#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions > .inner > .mba_heroWidgetActionShowAll > .inner:before {
	margin-top: 2px;
	height: 2px;
	background: transparent;
	border-top: 6px double #9ba5b5;
	border-bottom: 2px solid #9ba5b5;
}

#mba_heroWidgetTabs .inner li:first-child:after,
#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions > .inner > .mba_heroWidgetActionShowAll > .inner:after {
	border-left: 2px solid #f9f9f8;
	margin-left: 2px;
}

#mba_heroWidgetTabs li span {
	display: block;
	width: 12.5em;
	padding: .625em .5em 0 3em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 100%;
}

#mba_heroWidgetTabs li:not(:first-child) span:first-child {
	position: absolute;
	left: 1.125em;
	top: 1.125em;
	width: 15px;
	height: 15px;
	padding: 0;
	overflow: visible;
}

#mba_heroWidgetTabs li:not(:first-child) span:first-child img {
	display: block;
	max-width: 100%;
	max-height: 100%;
	margin: auto;
}

#mba_heroWidgetTabs li span:last-child {
	color: #7a7a7a;
	padding-top: .25em;
}

#mba_heroWidgetMinified .mba_heroWidgetInfoAndActions {
	float: right;
	width: 17em;
	height: 3.5em;
	display: table;
}

#mba_heroWidgetMinified .mba_heroWidgetInfoAndActions > .inner {
	display: table-row;
}

#mba_heroWidgetMinified .mba_heroWidgetInfoAndActions > .inner > div {
	display: table-cell;
	vertical-align: middle;
	width: 50%;
}

#mba_heroWidgetMinified .mba_heroWidgetInfoAndActions > .inner > div.mba_heroWidgetInfoBalance {
	color: #7a7a7a;
	line-height: 1.25em;
	border-right: .75em solid #fff;
}

#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions > .inner > div.mba_heroWidgetActionShowAll > .inner,
#mba_heroWidgetMinified .mba_heroWidgetInfoAndActions > .inner > div.mba_heroWidgetInfoBalance > .inner {
	position: relative;
	padding-left: 1.75em;
	cursor: pointer;
}

#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions > .inner > div.mba_heroWidgetActionShowAll:hover > .inner,
#mba_heroWidgetMinified .mba_heroWidgetInfoAndActions > .inner > div.mba_heroWidgetInfoBalance:hover > .inner {
	color: #0098db;
}

#mba_heroWidgetMinified .mba_heroWidgetInfoAndActions > .inner > div.mba_heroWidgetInfoBalance > .inner:before {
	position: absolute;
	width: 13px;
	height: 13px;
	left: .125em;
	top: 25%;
	content: '';
	background: transparent url(../../images/spriteSync.png) 0 0 no-repeat;
	background-size: 63px 63px;
}

#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions > .inner > div.mba_heroWidgetActionShowAll > .inner:before,
#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions > .inner > div.mba_heroWidgetActionShowAll > .inner:after {
	top: 1px;
	left: .375em;
}

@supports (-moz-appearance:meterbar) and (display:flex) { /* FF22+ */
	#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions > .inner > div.mba_heroWidgetActionShowAll > .inner:before,
	#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions > .inner > div.mba_heroWidgetActionShowAll > .inner:after{
		top: 3px;
	}
}

#mba_heroWidgetMinified .mba_heroWidgetInfoAndActions > .inner > div.mba_heroWidgetInfoBalance:hover > .inner:before {
	background-position: -26px -26px;
}

#mba_heroWidgetMinified .mba_heroWidgetInfoAndActions > .inner > div.mba_heroWidgetInfoBalance > .inner.syncIsSyncing {
	color: #b2b2b2;
	cursor: default;
	pointer-events: none;
	display: inline-block;
}

#mba_heroWidgetMinified .mba_heroWidgetInfoAndActions > .inner > div.mba_heroWidgetInfoBalance > .inner.syncIsSyncing:before {
	background: url(../../images/ic_syncSmall_even.gif) 0 0 no-repeat !important;
	background-size: 13px 13px !important;
}

#mba_heroWidgetMinified .mba_heroWidgetInfoAndActions > .inner > div.mba_heroWidgetActionAdd {
	border-left: 1px solid #dbdfe6;
	padding-left: .75em;
}

#mba_heroWidgetMaximized {
	transition: opacity .75s .125s ease-out, height .75s .125s ease-out;
	overflow: hidden;
}

#mba_heroWidgetMaximized.isHidden {
	opacity: 0;
	height: 0 !important;
}

#mba_heroWidgetMinified {
	transition: opacity .75s .5s ease-in-out;
}

#mba_heroWidgetMinified.isHidden {
	opacity: 0;
	transition: opacity;
}

#mba_heroWidgetMaximized {
	height: 265px;
	position: relative;
	z-index: 1;
}

.fs-normal #mba_heroWidgetMaximized {
	height: 285px;
}

.fs-large #mba_heroWidgetMaximized {
	height: 307px;
}

@supports (-moz-appearance:meterbar) and (display:flex) { /* FF22+ */
	#mba_heroWidgetMaximized {
		height: 270px;
	}
	.fs-normal #mba_heroWidgetMaximized {
		height: 292px;
	}
	.fs-large #mba_heroWidgetMaximized {
		height: 315px;
	}
}

#mba_heroWidgetMaximized:before,
#mba_heroWidgetMinified:before {
	display: inline-block;
	padding-bottom: .5em;
	font-size: 1.23076em; /* =16px */
	color: #133c7f;
}

#mba_heroWidgetMaximized:before {
	content: 'Grafische Ansicht Ihrer Salden';
}

html[lang='en'] #mba_heroWidgetMaximized:before {
	content: 'Graphical view of your balances';
}

#mba_heroWidgetMinified:before {
	content: 'Minimierte Ansicht Ihrer Salden';
}

html[lang='en'] #mba_heroWidgetMinified:before {
	content: 'Minimized view of your balances';
}

#mba_heroWidgetChart,
#mba_heroWidgetLegend {
	height: 15em;
}

#mba_heroWidgetChart {
	width: 75%;
	background-color: #fff;
	float: left;
	text-align: center;
	padding: 1em 1.5em 1em 0;
}

#mba_heroWidgetChart path {
	shape-rendering: crispEdges;
}

#mba_heroWidgetChart line {
	stroke: #bbc2ce;
	shape-rendering: crispEdges;
}

#mba_heroWidgetChart .c3-bar {
	stroke-width: 0;
	fill-opacity: 0.85;
}

#mba_heroWidgetChart .c3-bar._expanded_ {
	fill-opacity: 1;
}

#mba_heroWidgetChart .c3-tooltip-container {
	z-index: 10;
}

#mba_heroWidgetChart .c3-tooltip {
	display: block !important;
	text-align: left;
	padding: .75em 1em;
	background-color: #fff;
	opacity: .95;
	border-radius: 2px !important;
	border-top: 1px solid #f4f3f2;
	box-shadow: 0 2px 3px rgba(0,0,0,.3);
}

#mba_heroWidgetLegend {
	width: 25%;
	overflow: auto;
	float: right;
	background-color: #f9f9f8;
	padding: 1em .5em .5em 1em;
}

#mba_heroWidgetLegend li {
	padding: .125em 0 .5em 1.25em;
	position: relative;
	cursor: pointer;
}

#mba_heroWidgetLegend li:hover {
	color: #0098db;
}

#mba_heroWidgetLegend li.selected {
	font-weight: bold;
}

#mba_heroWidgetLegend li:first-child {
	padding-top: 0;
}

#mba_heroWidgetLegend li span {
	display: block;
}

#mba_heroWidgetLegend li > span {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#mba_heroWidgetLegend li > span:nth-child(1) {
	position: absolute;
	left: 0;
	top: .325em;
	width: 0;
	height: .75em;
	border: solid gray;
	border-width: 0 .75em 0 0;
}

#mba_heroWidgetLegend li > span:nth-child(3) {
	color: #7a7a7a;
}

#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions {
	position: relative;
	clear: both;
	padding-top: .75em;
	margin-left: -.25em;
}

#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions > .inner > div:not(.mba_heroWidgetActionAdd) {
	float: left;
	padding-right: 1em;
	padding: .625em .625em .625em .25em;
	border-left: 1px solid #bbc2ce;
	color: #7a7a7a;
}

#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions > .inner > div:not(.mba_heroWidgetActionAdd):first-child {
	border-left: none;
}

#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions > .inner > div.mba_heroWidgetActionShowAll {
	display: none;
}

#mba_heroWidgetMaximized .mba_heroWidgetAmount {
	position: absolute;
	margin-top: -1.5em;
	font-size: 1.75em;
	color: #133c7f;
}

#mba_heroWidgetMaximized .mba_heroWidgetActionAdd {
	width: 25%;
	float: right;
}

.mba_heroWidgetActionAdd input {
	width: 100%;
}

#mba_heroWidgetFeedback {
	position: absolute;
	right: 0;
	margin-top: -35px;
	color: #c2c2c2;
}

#mba_heroWidgetFeedback a {
	color: #c2c2c2;
	text-decoration: underline;
}

.mba_heroWidgetTeaser {
	position: absolute;
	z-index: 100;
	background-color: #f4f3f2;
	border-radius: 3px;
	border-top: 1px solid #f4f3f2;
	box-shadow: 0 2px 3px rgba(0,0,0,.3);
	width: 50%;
	bottom: 6em;
	left: 0;
	opacity: 0;
	-webkit-animation: mba_heroWidgetDemo .5s 1s forwards;
	animation: mba_heroWidgetDemo .5s 1s forwards;
}

.mba_heroWidgetTeaser:before {
	position: absolute;
	content: '';
	width: 1em;
	height: 1em;
	background-color: #f4f3f2;
	left: 1.5em;
	bottom: -.5em;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	box-shadow: 2px 2px 2px rgba(0,0,0,.3);
}

#mba_heroWidgetMaximized.isHidden + #mba_heroWidgetMinified ~ * .mba_heroWidgetTeaser {
	bottom: auto;
	top: 6em;
}

#mba_heroWidgetMaximized.isHidden + #mba_heroWidgetMinified ~ * .mba_heroWidgetTeaser:before {
	bottom: auto;
	top: -.5em;
	-webkit-transform: rotate(-135deg);
	transform: rotate(-135deg);
	box-shadow: none;
}

.mba_heroWidgetTeaser > .inner {
	border-left: 5px solid #0098db;
	height: 100%;
	padding: 1em;
	border-radius: 3px;
}

.mba_heroWidgetTeaser h3 {
    color: #133c7f;
    font-size: 1.23076em;
    padding: 0 1.5625em .25em 0;
}

.mba_heroWidgetTeaser h3 + p {
	padding-right: 0;
}

.mba_heroWidgetTeaser h3 + p:first-letter {
	text-transform: none;
}

.mba_heroWidgetTeaser p {
	padding-right: 2em;
}

.mba_heroWidgetTeaser p:first-letter {
	text-transform: uppercase;
}

.mba_heroWidgetTeaser p a {
	white-space: nowrap;
}

.mba_heroWidgetTeaser li {
	margin-top: .5em;
	line-height: 140%;
}

.mba_heroWidgetTeaserBenefits li,
.mba_heroWidgetTeaserActions li a {
	padding-left: 1.5em;
	position: relative;
}

.mba_heroWidgetTeaserBenefits li:last-child {
	padding-bottom: .5em;
}

.mba_heroWidgetTeaserBenefits li:before,
.mba_heroWidgetTeaserActions li a:before {
	position: absolute;
	left: 0;
	font-family: 'pfbicons';
	content: '\e642';
}

.mba_heroWidgetTeaserBenefits li:before {
	content: '\e800';
	color: #133c7f;
}

.mba_heroWidgetTeaserBenefits {
	opacity: 1;
	max-height: none;
	transition: all 2s;
}

.mba_heroWidgetTeaserBenefits.isHidden {
	opacity: 0;
	max-height: 0;
	overflow: hidden;
	transition: all 2s;
}

.mba_heroWidgetTeaserActions li:last-child {
	position: absolute;
	top: .5em;
	right: .75em;
	width: 1.5em;
	overflow: hidden;
	white-space: nowrap;
}

.mba_heroWidgetTeaserActions li:last-child a:before {
	content: '\e644';
	font-size: 15px;
	padding-top: 0;
}

/* Deutsche Bank products' table */

#DisplayFinancialOverview table:not(#externalAccountsTable).collapsible > * > tr > th:last-child,
#DisplayFinancialOverview table:not(#externalAccountsTable).collapsible > tbody > tr > td:last-child {
	min-width: 5.25em;
	max-width: 5.25em;
}

/* Foreign bank products' table */

#externalAccountsTable {
	table-layout: fixed;
}

#externalAccountsTable col:nth-child(2) {
	width: 10.5em;
}

#externalAccountsTable col:nth-child(3) {
	width: 8.5em;
}

#externalAccountsTable col:nth-child(4) {
	width: 5.8em;
}

#externalAccountsTable col:nth-child(5) {
	width: 6.5em;
}

#externalAccountsTable *[disabled="disabled"] {
	opacity: .6;
}

#externalAccountsTable a[disabled="disabled"] {
	cursor: not-allowed;
	pointer-events: none;
}

#externalAccountsTable a[disabled="disabled"]:hover {
	color: #2282c1;
}

#externalAccountsTable div[class*="Msg"] {
	margin-left: 1.5em;
}

#externalAccountsTable div.warningMsg {
	font-size: inherit;
	background: transparent;
	padding: 0;
}

#externalAccountsTable .balance > span:first-child,
#externalAccountsTable .balance + td > span:first-child {
	display: inline-block;
	min-height: 1.8em;
}


#externalAccountsTable td:first-child div {
	position: relative;
}

#externalAccountsTable td:first-child div > * {
	padding-left: 1.5em;
	display: inline-block;
}

#externalAccountsTable  td:first-child div span.mba_accountLogo {
	position: absolute;
	display: block;
	box-sizing: border-box;
	margin-left: 25px;
	margin-top: -25px;
	padding: 0;
	width: 15px;
	height: 15px;
}


#externalAccountsTable td:first-child div span.mba_accountLogo img {
	display: block;
	max-width: 100%;
	max-height: 100%;
	margin: auto;
}

#externalAccountsTable  td:first-child div span.mba_accountIdentifier,
#externalAccountsTable td:first-child div span.mba_accountNoTransactions {
	text-decoration: none;
	display: block;
	color: #7a7a7a;
	padding-top: .625em;
	padding-bottom: .125em;
	margin-left: 25px;
}


#externalAccountsTable .mba_toggleAccountInfoAndOptions {
	position: relative;
	display: inline-block;
	overflow: hidden;
	width: 0;
	line-height: 17px;
	padding-left: 1.625em;
}

@supports (-moz-appearance:meterbar) and (display:flex) { /* FF22+ */
	#externalAccountsTable .mba_toggleAccountInfoAndOptions {
		line-height: 18px;
	}
}
#externalAccountsTable .mba_showAccountInfoAndOptions .mba_toggleAccountInfoAndOptions:before{
  content: '\e65b';
  padding-top: 2px;
  cursor: pointer;
}

#externalAccountsTable .mba_toggleAccountInfoAndOptions:before {
	position: absolute;
	left: 4px;
	width: 16px;
	height: 16px;
	font-family: 'pfbicons';
	content: '\e65a';
	font-size: 9px;
	color: #2282c1;
	text-align: center;
	cursor: pointer;
}

#externalAccountsTable .mba_toggleAccountInfoAndOptions:hover:before {
	color: #0098db;
}


#externalAccountsTable td:first-child div.mba_accountInfoAndOptions {
	position: relative;
	min-width: 45em;
}

.js #externalAccountsTable td:first-child div.mba_accountInfoAndOptions {
	max-height: 0;
	opacity: 0;
	transition: all .625s ease-out;
}

.js #externalAccountsTable .mba_showAccountInfoAndOptions td:first-child div.mba_accountInfoAndOptions {
	transition: all .75s ease-in-out;
	max-height: 50em;
	opacity: 1;
}

#externalAccountsTable td:first-child div.mba_accountInfoAndOptions > div {
	display: block;
	padding: 1em 0 0 0;
}

#externalAccountsTable td:first-child div.mba_accountInfo {
	color: #7a7a7a;
}

#externalAccountsTable td:first-child div.mba_accountInfo ul {
	display: table;
}

#externalAccountsTable td:first-child div.mba_accountInfo li {
	display: table-row;
}

#externalAccountsTable td:first-child div.mba_accountInfo span {
	display: table-cell;
	padding: 0 1em .325em 0;
}

#externalAccountsTable  td:first-child div.mba_accountOptions:after {
	content: '';
	display: table;
	clear: both;
}

#externalAccountsTable td:first-child div.mba_accountOptions ul {
	display: block;
	box-sizing: border-box;
	width: 24.65em;
	float: left;
}

#externalAccountsTable td:first-child div.mba_accountOptions ul:nth-child(2) {
	width: 16.75em;
}

#externalAccountsTable td:first-child div.mba_accountOptions li {
	padding-bottom: .5em;
}

#externalAccountsTable td:first-child div.mba_accountOptions li > a,
#externalAccountsTable td:first-child div.mba_accountOptions li > span:not(.annotationContainer) > a {
	position: relative;
	padding-left: 1.5em;
	display: inline-block;
	white-space: nowrap;
}

#externalAccountsTable  td:first-child div.mba_accountOptions li > a:before,
#externalAccountsTable td:first-child div.mba_accountOptions li > span:not(.annotationContainer) > a:before {
	position: absolute;
	left: 0;
	padding-top: 1px;
	font-family: 'pfbicons';
	content: '\e642';
}

#externalAccountsTable td:first-child div.mba_accountOptions a.annotationTrigger ~ .annotationContainer {
	margin-top: .625em;
}

#externalAccountsTable td:first-child div span.mba_accountNoTransactions {
	padding-top: .325em;
}

#externalAccountsTable td:first-child div.mba_accountPromotion {
	padding-top: .325em;
}

#externalAccountsTable td:first-child div.mba_accountPromotion a:before {
	display: none;
}

#externalAccountsTable td:first-child div.mba_accountPromotion a:after {
	position: absolute;
	content: '';
	width: 16px;
	height: 16px;
	margin-left: 4px;
	background: url(../../images/ic_trophy.png);
	background-size: 48px 48px;
}

#externalAccountsTable td:first-child div.mba_accountPromotion a:hover:after {
	background-position: -16px -16px;
}

#html[lang='de'] #externalAccountsTable td:nth-child(2) span:not(.syncMsg):after,
html[lang='de'] .mba_heroWidgetTimestamp:after {
	content: ' Uhr';
}

.exclamation-mark{
    min-width: 16px;
    text-align: center;
    color: rgb(153,153,153);
    position: absolute;
}
.hint-reload{
    position: relative;
    display: inline-block;
    text-align: left;
}
.reload-icon{
    width: 1rem;
    heigth: 1rem;
    vertical-align: text-bottom;
}
#externalAccountsTable td:first-child div.note {
	min-width: 45em;
}


#externalAccountsTable td:first-child .mba_accountProductName {
	display: inline-block;
	min-height: 1.8em;
	margin-left: 2px;
}

#externalAccountsTable td:first-child .mba_accountProductNameLastString {
	white-space: nowrap;
}

#externalAccountsTable td:first-child .mba_accountProductNameLastString .iconWarning {
	display: none;
}

#externalAccountsTable td:first-child .mba_editAccountProductName {
	position: relative;
	display: inline-block;
	padding-left: 0.4em;
	width: 1.25em;
	height: 1.25em;
	vertical-align: top;
	overflow: hidden;
	white-space: nowrap;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	cursor: pointer;
}

#externalAccountsTable td:first-child .mba_customAccountProductName {
	display: block;
	padding-top: 2.25em;
	color: #7a7a7a;
}

#externalAccountsTable td:first-child .mba_customAccountProductName:before {
	content: 'bei ';
}

html[lang='en'] #externalAccountsTable  td:first-child .mba_customAccountProductName:before {
	content: 'at ';
}

#externalAccountsTable td:first-child .mba_customAccountProductName .iconWarning {
	margin-left: 0.2em;
}

#externalAccountsTable td:first-child .mba_customAccountProductName input[type='text'] {
	width: calc(100% - 4.5em);
	position: absolute;
	top: -.5em;
	left: 1.5em;
	padding-right: 2.5em;
}

#externalAccountsTable td:first-child .mba_customAccountProductName .mba_editAccountProductName {
	position: absolute;
	right: .375em;
	top: 0;
}

#externalAccountsTable td:first-child .mba_customAccountProductName .mba_editAccountProductName:before {
	background: transparent;
	font-family: 'pfbicons';
	content: '\e800';
	top: .25em;
	color: #2282C1;
}

#externalAccountsTable  td:first-child .mba_customAccountProductName .mba_editAccountProductName:hover:before {
	color: #0098db;
}

#externalAccountsTable td:first-child .mba_accountUpdateNotification {
	position: relative;
	background-color: #0098db;
	border: 1px solid #0098db;
	padding: .125em .325em;
	font-size: 0.84615em;
	color: #fff;
	text-align: center;
	display: inline-block;
	border-radius: 2px;
	margin-left: .375em;
}

#externalAccountsTable td:first-child .mba_accountUpdateNotification:before {
	position: absolute;
	left: -9px;
	top: calc(50% - 4px);
	content: '';
	width: 0;
	height: 0;
	border: 4px solid transparent;
	border-color: transparent #0098db transparent transparent;
}



#externalAccountsTable .iconWarning,
#externalAccountsTable .iconInfo {
	position: relative;
    display: inline-block;
    padding-left: 1.8em !important;
    width: 1.8em;
    height: 1.8em;
    vertical-align: top;
    overflow: hidden;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #ffa100;
    top: -0.3em;
    cursor: default;
}

#externalAccountsTable .iconWarning:before,
#externalAccountsTable .iconInfo:before {
	font-family: 'pfbicons';
	content: '\e62d';
	width: 1.8em;
    height: 1.8em;
    display: block;
    position: absolute;
    left: 0;
    font-size: 1.8em;
}

#externalAccountsTable .mba_showAccountInfoAndOptions .iconWarning,
#externalAccountsTable .mba_showAccountInfoAndOptions .iconInfo {
    margin-left: -0.4em;
}

#externalAccountsTable .showSynchronizationWarning td {
	padding-top: 1em;
	padding-bottom: 1em;
}

#externalAccountsTable .showSynchronizationWarning .warningMsg {
	margin-top: 0;
}

#externalAccountsTable .showSynchronizationWarning p {
	margin-top: .625em;
	margin-bottom: .625em;
}

#externalAccountsTable .showSynchronizationWarning .visuallyEnhanced {
	color: #ffa100;
	line-height: 1em;
}

.mbaExternalAccountsFirstCell{
  padding-left: 0em !important;
  overflow-x: hidden;
}
.mba-first-cell-first-line{
  margin-top: -3px;
}
@media screen and (min-width: 768px){
    .context_menu:before{
        right:0px;
        left: auto;
        transform: translateY(-50%) translateX(50%) rotate(-135deg);
    }
}
.context_menu:before{
 content: " ";
 border-width: 0.0625rem;
 border-style: solid;
 border-color: transparent transparent rgb(17,73,105) rgb(17,73,105);
 border-image: initial;
 top: 50%;
 background-color: white;
 position: absolute;
 width: 0.5rem;
 height: 0.5rem;
 border-radius: 0px;
 pointer-events: none;
 transform: translateY(-50%) translateX(50%) rotate(-135deg);
 right:0px;
 left:auto;
}
.context_menu{
 display: none;
 position: absolute;
 z-index:20;
 border: 0.0625rem solid rgb(17,73,105);
 border-radius: 5px;
 text-align: left;
 background-color: #fff;
 box-sizing: border-box;
}
.context_menu_link{
 color: rgb(51,51,51);
 fill: rgb(0,163,224);
 background-color: white;
 text-decoration: none;
 text-align: left;
 margin-top: 10px;
 padding-right: 10px;
 border: none;
 cursor: pointer;
 }
 .context_menu_items{
  list-style-type: none;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 35px;
  margin-bottom: 10px;
 }

.svgIcon{
   display: flex;
   justify-content: space-between;
   padding: 10px 0;
   text-align: left;
   cursor: pointer;
 }
.svgIcon:last-child{
    border-bottom: none;
 }
 .mba-arrow-icon{
     margin-top: -2px;
     margin-right: 6px;
     vertical-align: middle;
     width: 1rem;
     height: 1rem;
     fill: rgb(0,163,224);
     color: rgb(51,51,51);
     text-align: left;
 }

.savePin{
    cursor: pointer;
}
 .icon-update:before{
  content: '\e929';
  font: bold 23px 'pfbicons';
  margin-right: 6px;
  margin-left: 7px;
  transform: translateX(-65%) translateY(-70%);
  position: absolute;
  padding-left: 10px;
}
.sync_button{
  padding-left: 13px;
}

.icon-delete:before{
	content: "\e9ac";
	font-family: 'icomoon';
	position: relative;
}
 .icon-rename:before{
    content: "\e905";
    position: relative;
 }
 .context-menu-icon{
   display: inline-block;
   font: normal normal lighter 12px/1 icomoon;
   text-rendering: auto;
   color: rgb(0,163,224);
   cursor: pointer;
 }
 .context_menu_item{
    cursor: pointer;
 }
/* Sync, delete or transfer */

td.action {
	white-space: nowrap;
	text-align: right;
	padding-top: calc(.875em - 1px);
}

span.syncMsg {
	color: #7a7a7a;
}

a.sync,
a.delete {
	position: relative;
	display: inline-block;
	overflow: hidden;
	width: 0;
	line-height: 16px;
}

a.syncIsSyncing {
	color: #999;
	cursor: default;
	pointer-events: none; /* Does not work in IE10 and below. */
	display: inline-block; /* Mandatory for IE11 to recognize the pointer events. */
}

a.syncIsSyncing:before {
	background: url(../../images/ic_syncSmall_even.gif) 1px 1px no-repeat !important;
	background-size: 13px 13px !important;
}


.odd a.syncIsSyncing:before {
	background: url(../../images/ic_syncSmall_odd.gif) 1px 1px no-repeat !important;
	background-size: 13px 13px !important;
}


/* Deregister */

#mba_deRegister {
	text-align: right;
	margin: -1.5em 0 2.5em 0;
}

#mba_deRegister a {
	color: #c2c2c2;
}

#mba_deRegister a:hover {
	color: #7a7a7a;
}


/* mba_heroWidgetDemo */

.mba_heroWidgetDemo {
	border: 1px solid #c2c2c2;
	padding: 1.25em 1.5em 1.5em;
	margin-bottom: 3em; /* Also to be applied to #mba_heroWidgetContainer and #mba_heroWidgetContainerPlaceholder */
}

.mba_heroWidgetDemo * {
	box-sizing: border-box;
}

.mba_heroWidgetDemo > .inner {
	position: relative;
	min-height: 72px;
}

.mba_heroWidgetDemo > .inner:after {
	content: '';
	display: table;
	clear: both;
}

.mba_heroWidgetDemo > .inner h2 {
	font-size: 1.69231em;
	color: #133c7f;
}

/* #mba_heroWidgetDemoAnimation */

#mba_heroWidgetDemoRibbon {
	position: absolute;
	right: calc(-1.5em - 2px);
	top: calc(-1.25em - 2px);
	width: 6em;
	height: 6em;
	z-index: 1;
	overflow: hidden;
}

#mba_heroWidgetDemoRibbon p {
	position: absolute;
	background: #66c2ea;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	width: 8.48528em; /* c = sqrt(a^2 + b^2) */
	height: 2em;
	line-height: 2em;
	-webkit-transform: rotate(45deg) translate(0, -2em);
	transform: rotate(45deg) translate(0, -2em);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}

#mba_heroWidgetDemoChart {
	width: 75%;
	background-color: #fff;
	float: left;
	text-align: center;
	padding: 1em 1.5em 1em 0;
}

#mba_heroWidgetDemoChart > .inner {
	padding-right: 1em;
}

#mba_heroWidgetDemoChart svg {
	width: 100%;
}

#mba_heroWidgetDemoLegend {
	width: 25%;
	overflow: auto;
	float: right;
	background-color: #f9f9f8;
	padding: .75em .5em 1em .75em;
}

#mba_heroWidgetDemoLegend .mCSB_inside .mCSB_container {
	margin-right: 0 !important;
}

#mba_heroWidgetDemoLegend .mCSB_3_scrollbar {
	display: none !important;
}

#mba_heroWidgetDemoLegend li {
	padding: .125em .5em .625em 1.5em;
	position: relative;
	line-height: 140%;
}

#mba_heroWidgetDemoLegend li:last-child {
	padding-bottom: 0;
}

#mba_heroWidgetDemoLegend li:before {
	position: absolute;
	font-family: 'pfbicons';
	content: '\e800';
	left: 0;
	top: 2px;
	color: #133C7F;
}

#mba_heroWidgetDemoLegend input {
	width: 100%;
}

#mba_heroWidgetDemoFooter {
	width: 75%;
	margin-top: -0.25em;
	padding-right: 1.5em;
	float: left;
}

#mba_heroWidgetDemoFooter .heading {
	position: absolute;
	margin-top: -1.5em;
	color: #7a7a7a;
}

#mba_heroWidgetDemoAction {
	padding-top: 0.75em;
	clear: both;
	position: relative;
}

#mba_heroWidgetDemoAction .mba_heroWidgetActionAdd {
	float: right;
	width: 25%;
}

#mba_heroWidgetDemoDecline {
	position: absolute;
	left: 75%;
	top: .5em;
	color: #7a7a7a;
	cursor: pointer;
}

#mba_heroWidgetDemoChart path {
	shape-rendering: crispEdges;
}

#mba_heroWidgetDemoChart line {
	stroke: #bbc2ce;
	shape-rendering: crispEdges;
}

#mba_heroWidgetDemoChart .c3-bar {
	stroke-width: 0;
	fill-opacity: 0.85;
}

#mba_heroWidgetDemoChart .c3-bar._expanded_ {
	fill-opacity: 1;
}

#mba_heroWidgetDemoChart .c3-tooltip-container {
	z-index: 10;
}

#mba_heroWidgetDemoChart .c3-tooltip {
	display: block !important;
	text-align: left;
	padding: .75em 1em;
	background-color: #fff;
	opacity: .95;
	border-radius: 2px !important;
	border-top: 1px solid #f4f3f2;
	box-shadow: 0 2px 3px rgba(0,0,0,.3);
}

#mba_heroWidgetDemoAnimation h2,
#mba_heroWidgetDemoFooter,
#mba_heroWidgetDemoFooter .heading {
	opacity: 0;
	-webkit-animation: mba_heroWidgetDemo .5s .5s forwards;
	animation: mba_heroWidgetDemo .5s .5s forwards;
}

#mba_heroWidgetDemoChart svg {
	opacity: 0;
	-webkit-animation: mba_heroWidgetDemo .5s 1s forwards;
	animation: mba_heroWidgetDemo .5s 1s forwards;
}

#mba_heroWidgetDemoLegend,
#mba_heroWidgetDemoAction .mba_heroWidgetActionAdd {
	opacity: 0;
	-webkit-animation: mba_heroWidgetDemo .5s 2s forwards;
	animation: mba_heroWidgetDemo .5s 2.25s forwards;
}

#mba_heroWidgetDemoDecline {
	opacity: 0;
	-webkit-animation: mba_heroWidgetDemo .5s 3s forwards;
	animation: mba_heroWidgetDemo .5s 3s forwards;
}

@-webkit-keyframes mba_heroWidgetDemo {
	0%   { opacity: 0; }
	100% { opacity: 1; }
}

@keyframes mba_heroWidgetDemo {
	0%   { opacity: 0; }
	100% { opacity: 1; }
}

/* #mba_heroWidgetDemoFeedback */

#mba_heroWidgetDemoFeedback > .inner {
	padding-bottom: 3.5em;
}

#mba_heroWidgetDemoFeedback > .inner:after {
	content: '';
	display: table;
	clear: both;
}

#mba_heroWidgetDemoFeedbackInfo p {
	margin-bottom: 1.25em;
}

#mba_heroWidgetDemoFeedbackInfo p:first-child {
	margin-bottom: .5em;
}

#mba_heroWidgetDemoFeedbackRadioGroup {
	width: 60%;
	float: left;
}

#mba_heroWidgetDemoFeedbackRadioGroup label {
	display: block;
	position: relative;
	padding: 0 1.5em .75em 1.5em;
	line-height: 140%;
}

#mba_heroWidgetDemoFeedbackRadioGroup .errorMsg label {
	padding-left: 0;
}

#mba_heroWidgetDemoFeedbackRadioGroup input[type="radio"] {
	position: absolute;
	left: 0;
	top: 2px;
}

#mba_heroWidgetDemoFeedbackText {
	width: 40%;
	float: right;
}

#mba_heroWidgetDemoFeedbackText label {
	display: block;
	line-height: 140%;
}

#mba_heroWidgetDemoFeedbackText textarea {
	box-sizing: border-box;
	width: 100%;
	margin-top: .25em;
	height: 8em;
}

#mba_heroWidgetDemoFeedbackActions input {
	position: absolute;
	bottom: 0;
	right: 0;
}

#mba_heroWidgetDemoFeedbackActions input:nth-child(2) {
	left: 0;
	right: auto;
	background-image: none;
	padding-left: 1em !important;
	padding-right: 1em !important;
}

/* mba_heroWidgetDemoConfirmation */

#mba_heroWidgetDemoConfirmation {
	padding: 1.25em 1.5em;
	max-height: 10em;
	overflow: hidden;
	-webkit-animation: mba_heroWidgetDemoConfirmation 1.25s 3s ease-in-out forwards;
	animation: mba_heroWidgetDemoConfirmation 1.25s 3s ease-in-out forwards;
}

@-webkit-keyframes mba_heroWidgetDemoConfirmation {
	50% { opacity: 0; padding: 1.25em 1.5em; margin-bottom: 3em; max-height: 10em; }
	100% { opacity: 0; padding: 0; margin-bottom: -.5em; max-height: 0; }
}

@keyframes mba_heroWidgetDemoConfirmation {
	50% { opacity: 0; padding: 1.25em 1.5em; margin-bottom: 3em; max-height: 10em; }
	100% { opacity: 0; padding: 0; margin-bottom: -.5em; max-height: 0; }
}
@media screen and (max-width: 600px){
    .show-bank-list{
        right: 6.5rem;
    }
   .mba-svg-hint2{
        right: 55px !important;
        top: 235px  !important;
    }
    .mba-hint2:hover:after {
        width: 190px;
    }
}
@media screen and (max-width: 1000px){
    .mba-combo-hidden .mba-hint1:hover:after {
        top: 30%;
        left: 75%;
    }
    .mba-hint1:hover:after {
        top: 20%;
        left: 70%;
        width: 125px;
    }
}
@media screen and (max-device-width : 1200px) {
  .show-bank-list{
         right: 8.5rem  !important;
    }
}
@media screen and (max-width : 1280px) {

 .mba-first-cell-first-line{
        margin-top: -10px;
 }
 #externalAccountsTable .mba_toggleAccountInfoAndOptions:before {
    margin-top: 2px;
 }
 #externalAccountsTable td:first-child .mba_accountProductName {
        position: relative;
        margin-top: -22px;
        word-break: break-word;
 }
 #externalAccountsTable td:first-child div span.mba_accountIdentifier{
         margin-top: 1em;
 }
}
@media screen and (max-device-width : 1280px) {

	#mbaDialog .modalContainer #activationDialogTermsAndConditions > .inner {
		position: relative;
	}

  	#mbaDialog .modalContainer #activationDialogTermsAndConditions > .inner .errorMsg {
		margin: 0;
		padding: 0;
	}

	#mbaDialog .modalContainer #activationDialogTermsAndConditions label {
		padding-left: 2.25em;
		padding-top: .125em;
	}

	#mbaDialog .modalContainer .mba_addAccountCredentialAllowSave {
		padding-top: .75em;
		width: 50%;
	}

	#mbaDialog .modalContainer .mba_addAccountCredentialUse label,
	#mbaDialog .modalContainer .mba_addAccountCredentialAllowSave label {
		padding-left: 2.25em;
		padding-bottom: .5em;
		display: inline-block;
	}

	#mbaDialog .modalContainer .mba_addAccountCredentialUse input,
	#mbaDialog .modalContainer .mba_addAccountCredentialAllowSave input {
		top: -1px;
	}

	#mbaDialog .modalContainer .errorMsgDetails {
		margin-top: 3px;
	}

	#externalAccountsTable td:first-child div > *,
	#externalAccountsTable td:first-child div span.mba_accountNoTransactions {
		padding-left: 24px;
		background: transparent !important;
	}



	#externalAccountsTable td:first-child .mba_accountUpdateNotification {
		top: -2px;
		font-size: 12px;
		line-height: 10px;
		padding: 4px 5px 2px 5px
	}

	#externalAccountsTable td:first-child .mba_editAccountProductName {
		width: 2em;
		padding-left: 1em;
		right: -10.625em;
		top: 0.5em;
	}
    #externalAccountsTable td:first-child .mba_customAccountProductName input[type='text']{
          top: 0.1em;
    }

	#externalAccountsTable col:nth-child(5) {
		width: 8em;
	}

	#externalAccountsTable td.action {
		padding: 4px 0 0 0;
	}

	#externalAccountsTable td.action a.sync,
	#externalAccountsTable td.action a.delete,
	#externalAccountsTable .mba_toggleAccountInfoAndOptions {
		padding-left: 32px;
		height: 32px;
	}

	#externalAccountsTable td.action a.sync:before {
		width: 16px;
		height: 16px;
		top: 7px;
		left: 8px;
		background: url(../../images/ic_syncSmall_blue_retina.gif) 0 0;
		background-size: 16px 16px;
	}

	#externalAccountsTable td.action a.syncIsSyncing:before {
		background-size: 16px 16px !important;
		width: 18px;
		height: 18px;
	}

	#externalAccountsTable td.action a.delete:before,
	#externalAccountsTable .mba_toggleAccountInfoAndOptions:before {
		font-size: 9px;
		left: 4px;
		top: 15px;
	}
	#externalAccountsTable td.action a.sync, #externalAccountsTable td.action a.delete,
    #externalAccountsTable .mba_toggleAccountInfoAndOptions {
    	padding-left: 29px;
    }

	#externalAccountsTable td:first-child div.mba_accountInfoAndOptions,
	#externalAccountsTable td:first-child div.note {
		min-width: 90vw; /* Fallback if calc is not applied*/
		min-width: calc(100vw - 100px);
	}


	#mbaDialog .modalContainer form[name='addProductsForm'] table tbody {
		height: 193px;
	}

	#mba_deRegister a,
	#mba_deRegister a:before {
		margin-top: 0;
		padding-top: .5em;
		padding-bottom: .5em;
	}

	#mba_heroWidgetContainer > .inner {
		min-height: 80px;
	}

	#mba_heroWidgetMaximized {
		height: 300px;
	}

	#mba_heroWidgetChart,
	#mba_heroWidgetLegend {
		height: 220px;
	}

	#mba_heroWidgetToggler {
		padding: .5em 0;
		top: -.5em;
	}

	#mba_heroWidgetMaximized:before,
	#mba_heroWidgetMinified:before {
		font-size: inherit;
	}

	#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions {
		margin-left: -.5em;
	}

	#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions > .inner > div:not(.mba_heroWidgetActionAdd) {
		padding-left: .5em;
	}

	#mba_heroWidgetMaximized .mba_heroWidgetAmount {
		font-size: 24px;
	}

	#mba_heroWidgetMinified .mba_heroWidgetInfoAndActions > .inner > div.mba_heroWidgetInfoBalance > .inner:before {
		width: 24px;
		height: 24px;
		background-position: -39px -39px !important;
		left: 0;
		top: calc(50% - 12px);
	}

	#mba_heroWidgetMinified .mba_heroWidgetInfoAndActions > .inner > div.mba_heroWidgetInfoBalance > .inner.syncIsSyncing:before {
		background-image: url(../../images/ic_syncSmall_retina_even.gif) !important;
		background-position: 4px 4px !important;
		background-size: 16px 16px !important;
	}

	#mba_heroWidgetTabs .inner li {
		border-left-width: .25em !important;
		border-right-width: .5em !important;
	}

	#mba_heroWidgetTabs li span {
		padding-left: 2.75em;
	}

	#mba_heroWidgetTabs .inner li:before,
	#mba_heroWidgetTabs .inner li:after,
	#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions > .inner > .mba_heroWidgetActionShowAll > .inner:before,
	#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions > .inner > .mba_heroWidgetActionShowAll > .inner:after {
		width: 24px;
		height: 24px;
		top: calc(50% - 12px);
		left: .625em;
		background-size: 24px 24px;
	}

	#mba_heroWidgetTabs .inner li:before {
		background-image: url(../../images/logo_mba_default_retina.png);
	}

	#mba_heroWidgetTabs .inner li.mba_isDeutscheBank:before {
		background-image: url(../../images/logo_mba_isDeutscheBank_retina.png);
	}

	#mba_heroWidgetTabs .inner li.mba_isDeutscheBankAggregated:before {
		background-image: url(../../images/logo_mba_isDeutscheBankAggregated_retina.png) !important;
	}

	#mba_heroWidgetTabs .inner li:first-child:before,
	#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions > .inner > .mba_heroWidgetActionShowAll > .inner:before {
		margin-top: 3px;
		height: 3px;
		border-top-width: 9px;
		border-bottom-width: 3px;
		width: 22px;
	}

	#mba_heroWidgetTabs .inner li:first-child:after,
	#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions > .inner > .mba_heroWidgetActionShowAll > .inner:after {
		border-left-width: 3px;
		margin-left: 3px;
	}

	#mba_heroWidgetTabs .mCSB_container + div {
		opacity: 0;
		height: 0;
	}

	.mCSB_scrollTools {
		zoom: 1.25;
	}

	#mba_heroWidgetDemoChart,
	#mba_heroWidgetDemoLegend {
		height: 220px;
	}

	#mba_heroWidgetDemoLegend li {
		font-size: 0.933em;
	}

	#mba_heroWidgetDemoFeedbackRadioGroup label {
		padding: 0 1.5em 0 2.5em;
		margin-bottom: 1.25em;
	}

	#mba_heroWidgetDemoFeedbackRadioGroup input[type="radio"] {
		top: -1px;
	}

	#mba_heroWidgetDemoFeedbackText textarea {
		height: 10em;
	}

}

@media screen and (max-width: 768px){
    #externalAccountsTable td:first-child div > * {
       display: initial;
    }
    #externalAccountsTable td:first-child div span.mba_accountLogo {
        margin-top: -15px;
    }
    #externalAccountsTable td:first-child .mba_accountProductName {
        position: initial;
    }
}
@media screen and (max-device-width : 1280px) and (orientation : landscape) {

}

@media screen and (max-device-width : 1280px) and (orientation : portrait) {

}

@media print {

	#mba_heroWidgetContainer {
		padding: 1.5em 2em;
	}

	#mba_heroWidgetMaximized,
	#mba_heroWidgetMaximized.isHidden {
		display: block !important;
		height: auto !important;
		opacity: 1 !important;
	}

	#mba_heroWidgetToggler,
	#mba_heroWidgetMinified,
	#mba_heroWidgetChart .c3-tooltip-container {
		display: none !important;
	}

	#mba_heroWidgetChart,
	#mba_heroWidgetLegend {
		float: none;
		width: 100%;
	}

	#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions {
		margin-left: 0;
	}

	#mba_heroWidgetChart {
		padding: 0 !important;
		height: inherit;
	}

	#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions > .inner > div:not(.mba_heroWidgetActionAdd):first-child {
		padding: .75em 0 0 0 !important;
	}

	#mba_heroWidgetLegend {
		background-color: transparent;
		padding: 0;
		height: auto;
	}

	#mba_heroWidgetLegend > .mCustomScrollBox {
		max-height: none !important;
	}

	#mba_heroWidgetLegend .mCSB_container {
		margin-right: 0;
	}

	#mba_heroWidgetLegend .mCSB_scrollTools {
		display: none !important;
	}

	#mba_heroWidgetLegend .inner {
		border-top: 1px solid #c2c2c2;
		padding-top: 1.125em;
	}

	#mba_heroWidgetLegend ul {
		overflow: auto;
		margin-left: -.5em;
	}

	#mba_heroWidgetLegend li {
		float: left;
		padding: .125em 1em .125em 1.25em;
		margin: 0 .5em .75em .5em;
		border-right: 1px solid #c2c2c2;
	}

	#mba_heroWidgetLegend li:last-child {
		border-right-width: 0;
	}

	#mba_heroWidgetLegend li > span + span {
		font-size: inherit;
	}

	#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions {
		padding: 0;
	}

	#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions .mba_heroWidgetInfoBalance {
		float: none !important;
		border: none !important;
		padding-left: 1em !important;
	}

	#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions .mba_heroWidgetAmount {
		position: relative;
		padding-right: .325em;
	}

	#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions .mba_heroWidgetAmount:before {
		content: 'Gesamtsaldo: ';
	}

	html[lang="en"] #mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions .mba_heroWidgetAmount:before {
		content: 'Overall balance: ';
	}


	#mbaDemoWidget,
	#mba_heroWidgetMaximized .mba_heroWidgetInfoAndActions div[class*="mba_heroWidgetAction"],
	#externalAccountsTable td:first-child .mba_accountUpdateNotification:before {
		display: none;
	}
/* MBA */


}
