/* Demokonto specific css rules */
body#Logout #fontSizer, body#SessionExpiry #fontSizer, body#NoCookieNotification #fontSizer, body#BlockPIN #fontSizer {
    position: relative;
}

/*Login Subheadline:*/
#login h1.withSubHeadline {
    padding-bottom: 0px !important;
}

#login h2.withSubHeadline {
    color: #133c7f;
    font: 16px arial, helvetica, sans-serif;
    margin-left: -190px;
    position: relative;
}

#login div#topicContainer.withSubHeadline {
    margin-top: 7em !important;
}

#login #mainContent #iPadDemo {
    display: none;
}

#login .modalContainer {
    text-align: center;
}

#login #verimiAnimation {
    border: 3em solid #fff;
    background: #fff;
    margin: 1rem;
    height: 85vh;
    width: auto;
    zoom: 1;
}

/*photoTAN smartphone:*/
.smartphone {
    display: none;
    height: 463px;
    left: -9999px;
    position: absolute;
    z-index: 100;
    width: 221px;
    cursor: move;
}

.smartphone .cover {
    background-image: url(../../img/PBC/smartphone.png);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.smartphone .statusbar {
    background: url("../../img/PBC/smartphone_statusbar.png") no-repeat scroll 0 0 transparent;
    color: #FFFFFF;
    font-size: 8px;
    font-weight: bold;
    height: 12px;
    left: 17px;
    position: relative;
    text-indent: 85px;
    top: 66px;
    width: 190px;
}

.pushnotifypage .smartphone-footer {
    padding: 10px;
    background-color: white;
}

input.button.primary {
    margin-left: .2rem;
}


input.button.secondary {
    background-color: grey;
}

.smartphone .cover .foot {
    background-color: #f4f3f2;
    border-top: 1px solid #999;
    display: none;
    left: 17px;
    padding: 5px;
    position: relative;
    width: 180px;
    top: 356px;
    text-align: right;
}

.smartphone .screen {
    background: url("../../img/PBC/smartphone_splashscreen.png") no-repeat 0 0 transparent;
    font-size: 12px;
    height: 325px;
    left: 17px;
    top: 78px;
    width: 190px;
    overflow: hidden;
    padding: 0;
    position: absolute;
}

.smartphone .screen strong {
    font-size: 11px;
}

.smartphone .screen > div {
    min-height: 325px;
}

#pushspinner {
    display: none;
    text-align: center;
    padding: 1rem;
}

.formContainer.pushTANContainer {
    text-align: center;
}

input.pushrequest {
    background: none;
    background-color: #00A3E0;
    color: #ffffff;
    border: 1px solid #00A3E0;
    box-shadow: none;
    padding-top: .8rem;
    padding-right: 2.5rem !important;
    padding-bottom: .8rem;
    padding-left: 2.5rem;
    text-align: center;
}

#mainContent .smartphone .page {
    min-height: 250px;
    padding-left: 8px;
    font-size: 1em;
}

#mainContent .smartphone .page h3 {
    color: #133c7f;
    font-size: 1.25em;
    margin-top: 0.3rem;
}

.smartphone .page.layer {
    background-color: rgba(0, 0, 0, .5);
    height: 100%;
    position: absolute;
    top: 0;
    padding: 130px 8px 0;
    z-index: 9999;
}

.smartphone .page.layer p {
    background-color: #fff;
    font-weight: bold;
    text-align: center;
}

.smartphone .page.layer p span {
    border: 1px solid lightgray;
    color: #133c7f;
    display: inline-block;
    font-weight: normal;
    margin-top: 5px;
    padding: 5px;
    width: 75px;
}

.smartphone .page.layer p > span {
    border-right: 1px solid lightgray;
}

.smartphone .head {
    background: url("../../img/PBC/smartphone_head_background.png") repeat-x top center transparent;
    font-size: 11px;
    height: 20px;
    padding-top: 7px;
    text-align: center;
}

.smartphone .detect {
    background: url("../../img/PBC/smartphone_detect_background.png") repeat-y top center transparent;
}

.smartphone .home {
    background-color: #fff;
    display: none;
    height: 325px;
    width: 190px;
}

.smartphone .home .head {
    background: url("../../img/PBC/smartphone_home_background.png") no-repeat top center #fff;
    color: #133c7f;
    font-size: 9px;
    padding: 5px 10px;
}

.smartphone .home .head span {
    color: #0098db;
}

.smartphone .home input {
    background: url("../../img/PBC/smartphone_button_scan.png") no-repeat top center #0098db;
    height: 38px;
    margin-top: 15px;
    padding-left: 35px;
    text-align: left;
    width: 176px;
    font-size: .7rem;
}

.smartphone .home input.activate {
    background-image: url("../../img/PBC/smartphone_button_activate.png");
    display: none;
}

.smartphone .home .page img {
    margin-top: 15px;
}

.smartphone .screen .confirm {
    background-color: #fff;
    display: none;
    font-size: 80%;
    overflow: auto;
    overflow-x: hidden;
    padding-right: 25px;
    position: relative;
    height: 290px;
    width: 100%;
}

.smartphone .page table {
    border-spacing: 0;
    margin-bottom: 0;
    width: 175px;
}

.smartphone .page td {
    margin: 0;
    border: none;
}

#mainContent .smartphone .page p {
    width: 180px;
    line-height: 125%;
}

#mainContent .smartphone .confirm .page p {
    margin: 10px 0;
}

.smartphone .page .box {
    font-size: 9px;
    margin: 22px 11px 15px 20px;
}

.smartphone .page .box .check {
    color: #133c7f;
    font-weight: bold;
}

.smartphone .confirm .head {
    background: url("../../img/PBC/smartphone_head_background.png") no-repeat 0 0 transparent;
    color: #515151;
    font-size: 12px;
    height: 19px;
    padding: 8px 0 2px;
    text-align: center;
    width: 190px;
}

.smartphone .confirm .head img {
    position: absolute;
    top: 0;
    left: 0;
}

.smartphone .confirm h3 {
    color: #515151;
    font-weight: normal;
}

.smartphone .confirm .data td {
    line-height: 1em;
    font-size: 18px;
    text-align: center;
}

.smartphone .confirm label {
    float: left;
    font-weight: normal;
}

.smartphone .button.confirm {
    -webkit-appearance: none;
    -webkit-text-size-adjust: 75%;
    background: none #09addd;
    border-radius: 2px;
    height: 25px;
    padding: 5px 16px;
    width: 80px;
    z-index: 999;
    font-size: 1em;
    color: #eceae7;
}

.smartphone .close, #handy .close {
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 12px;
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
}

#handy .screen strong {
    font-size: 11px;
}

/* Login page banking advice: */
body#login div.adviceBanking > * {
    display: inline-block;
    vertical-align: middle;
}

body#login div.adviceBanking > div {
    max-width: 70%;
}

body#login div.adviceBanking img {
    margin: 0 1.5em .5em 0;
}

/* Correct MCT overlay table width on safari TRXMDEMO-96*/
.modalContainer.mctContext > table {
    max-width: none !important;
}

/* Two Factor Authentication Login */
#lostDevice2faLogin {
    margin-top: -30px;
    margin-left: 24px;
    margin-right: 24px;
}

#lostDevice2faLogin #advice2faIconCell {
    padding-left: 0px;
    padding-right: 0px;
}

#lostDevice2faLogin #advice2faIcon::before {
    font-family: pfbicons;
    content: '\e901';
    font-size: 1.3em;
    position: relative;
    color: #0098db;
}